<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:14 GMT-05:00 2023 -->
<title>N-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#N1">N1</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#N10">N10</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#N11">N11</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#N2">N2</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#N3">N3</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#N4">N4</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#N5">N5</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#N6">N6</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#N7">N7</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#N8">N8</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#N9">N9</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Usuario.html#nombre">nombre</a></span> - Variable in class clasesAuxiliares.<a href="../clasesAuxiliares/Usuario.html" title="class in clasesAuxiliares">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Deporte.html#nombre">nombre</a></span> - Variable in class nucleo.<a href="../nucleo/Deporte.html" title="class in nucleo">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/EstadoDeporte.html#nombre">nombre</a></span> - Variable in enum nucleo.<a href="../nucleo/EstadoDeporte.html" title="enum in nucleo">EstadoDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Facultad.html#nombre">nombre</a></span> - Variable in class nucleo.<a href="../nucleo/Facultad.html" title="class in nucleo">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Localizacion.html#nombre">nombre</a></span> - Variable in class nucleo.<a href="../nucleo/Localizacion.html" title="class in nucleo">Localizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/NombreFacultad.html#nombre">nombre</a></span> - Variable in enum nucleo.<a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Sexo.html#nombre">nombre</a></span> - Variable in enum nucleo.<a href="../nucleo/Sexo.html" title="enum in nucleo">Sexo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/TipoDeporte.html#nombre">nombre</a></span> - Variable in enum nucleo.<a href="../nucleo/TipoDeporte.html" title="enum in nucleo">TipoDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/TipoEvento.html#nombre">nombre</a></span> - Variable in enum nucleo.<a href="../nucleo/TipoEvento.html" title="enum in nucleo">TipoEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/TipoInfraccion.html#nombre">nombre</a></span> - Variable in enum nucleo.<a href="../nucleo/TipoInfraccion.html" title="enum in nucleo">TipoInfraccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/TipoSancion.html#nombre">nombre</a></span> - Variable in enum nucleo.<a href="../nucleo/TipoSancion.html" title="enum in nucleo">TipoSancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelDeporte.html#nombreDeporteLbl">nombreDeporteLbl</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelDeporte.html" title="class in interfaz.clases.panelesAppPrincipal">PanelDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Infraccion.html#nombreFacultad">nombreFacultad</a></span> - Variable in class nucleo.<a href="../nucleo/Infraccion.html" title="class in nucleo">Infraccion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/NombreFacultad.html" title="enum in nucleo"><span class="typeNameLink">NombreFacultad</span></a> - Enum in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>
<div class="block">Enum empleado para el manejo de los nombre de las diferentes facultades, tanto a 
nivel de l�gica, como de interfaz.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/NombreFacultad.html#NombreFacultad-java.lang.String-">NombreFacultad(String)</a></span> - Constructor for enum nucleo.<a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/combobox/modelos/NombreFacultadComboBoxModel.html" title="class in interfaz.combobox.modelos"><span class="typeNameLink">NombreFacultadComboBoxModel</span></a> - Class in <a href="../interfaz/combobox/modelos/package-summary.html">interfaz.combobox.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/NombreFacultadComboBoxModel.html#NombreFacultadComboBoxModel--">NombreFacultadComboBoxModel()</a></span> - Constructor for class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/NombreFacultadComboBoxModel.html" title="class in interfaz.combobox.modelos">NombreFacultadComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarResultadosJDialog.html#nombreFacultadLbl">nombreFacultadLbl</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarResultadosJDialog.html" title="class in interfaz.clases.jdialogs">AgregarResultadosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/HistoriaCuriosidadesFacultadJDialog.html#nombreFacultadLbl">nombreFacultadLbl</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/HistoriaCuriosidadesFacultadJDialog.html" title="class in interfaz.clases.jdialogs">HistoriaCuriosidadesFacultadJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#nombreFacultadLbl">nombreFacultadLbl</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html" title="class in interfaz.clases.panelesAppPrincipal">PanelFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html#nombreFacultadLbl">nombreFacultadLbl</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html" title="class in interfaz.clases.panelesAppPrincipal">PanelInicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#nombresDeportes--">nombresDeportes()</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipal.html#nombreUsuariolbl">nombreUsuariolbl</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipal.html" title="class in interfaz.clases">AppPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipalAdmin.html#nombreUsuariolbl">nombreUsuariolbl</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipalAdmin.html" title="class in interfaz.clases">AppPrincipalAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipalAdmin.html#notificacion">notificacion</a></span> - Static variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipalAdmin.html" title="class in interfaz.clases">AppPrincipalAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/componentes/NotificacionPorResultados.html" title="class in interfaz.componentes"><span class="typeNameLink">NotificacionPorResultados</span></a> - Class in <a href="../interfaz/componentes/package-summary.html">interfaz.componentes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/NotificacionPorResultados.html#NotificacionPorResultados--">NotificacionPorResultados()</a></span> - Constructor for class interfaz.componentes.<a href="../interfaz/componentes/NotificacionPorResultados.html" title="class in interfaz.componentes">NotificacionPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/package-summary.html">nucleo</a> - package nucleo</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
