<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:14 GMT-05:00 2023 -->
<title>O-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#obtenerCantInfracciones-nucleo.Facultad-">obtenerCantInfracciones(Facultad)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>
<div class="block">Permite obtener la cantidad de infracciones que presenta la facultad dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#obtenerCantPartidosGanados-nucleo.Facultad-">obtenerCantPartidosGanados(Facultad)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>
<div class="block">Permite obtenr la cantidad de partidos ganados de la facultad dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#obtenerCantPartidosJugados-nucleo.Facultad-">obtenerCantPartidosJugados(Facultad)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>
<div class="block">Permite obtener la cantidad de partidos jugados de la facultad dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#obtenerCantPartidosPerdidos-nucleo.Facultad-">obtenerCantPartidosPerdidos(Facultad)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>
<div class="block">Permite obtener la cantidad de partidos perdidos de la facultad dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#obtenerDeporteEliminar-nucleo.TipoDeporte-">obtenerDeporteEliminar(TipoDeporte)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>
<div class="block">Funcion que devuelve la lista de deportes a eliminar del comboBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#obtenerEstadisticas-nucleo.NombreFacultad-">obtenerEstadisticas(NombreFacultad)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>
<div class="block">Permite obtener las estadisticas de la facultad dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#obtenerEventosDiaDado-nucleo.NombreFacultad-java.time.LocalDate-">obtenerEventosDiaDado(NombreFacultad, LocalDate)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>
<div class="block">Permite obtener los eventos del dia dado de la facultad dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#obtenerEventosFinalizados--">obtenerEventosFinalizados()</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#obtenerEventosPorResultado--">obtenerEventosPorResultado()</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/PartidoJDialog.html#obtenerFacultadGanadora--">obtenerFacultadGanadora()</a></span> - Method in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/PartidoJDialog.html" title="class in interfaz.clases.jdialogs">PartidoJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/PartidoJDialog.html#obtenerHoraFin--">obtenerHoraFin()</a></span> - Method in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/PartidoJDialog.html" title="class in interfaz.clases.jdialogs">PartidoJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/PartidoJDialog.html#obtenerHoraInicio--">obtenerHoraInicio()</a></span> - Method in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/PartidoJDialog.html" title="class in interfaz.clases.jdialogs">PartidoJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#obtenerInfraccionesTodasFacultades--">obtenerInfraccionesTodasFacultades()</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>
<div class="block">Funcion que devuelve una lista con las infracciones de todas la facultades y el nombre de cada facultad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#obtenerLugar-nucleo.NombreFacultad-">obtenerLugar(NombreFacultad)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/PartidoJDialog.html#obtenerNombreFacultad1--">obtenerNombreFacultad1()</a></span> - Method in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/PartidoJDialog.html" title="class in interfaz.clases.jdialogs">PartidoJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/PartidoJDialog.html#obtenerNombreFacultad2--">obtenerNombreFacultad2()</a></span> - Method in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/PartidoJDialog.html" title="class in interfaz.clases.jdialogs">PartidoJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#obtenerSancionesTodasFacultades--">obtenerSancionesTodasFacultades()</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>
<div class="block">Permite obtener las sanciones de todas las facultades</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html#ocultarNodos-java.util.LinkedList-">ocultarNodos(LinkedList&lt;PinRuta&gt;)</a></span> - Method in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html" title="class in interfaz.clases.panelesAppPrincipal">PanelMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipalAdmin.html#opcionAmonestaciones">opcionAmonestaciones</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipalAdmin.html" title="class in interfaz.clases">AppPrincipalAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipal.html#opcionCalendario">opcionCalendario</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipal.html" title="class in interfaz.clases">AppPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipalAdmin.html#opcionCalendario">opcionCalendario</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipalAdmin.html" title="class in interfaz.clases">AppPrincipalAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipal.html#opcionDeporte">opcionDeporte</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipal.html" title="class in interfaz.clases">AppPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipal.html#opcionFacultad">opcionFacultad</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipal.html" title="class in interfaz.clases">AppPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipal.html#opcionHistoria">opcionHistoria</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipal.html" title="class in interfaz.clases">AppPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipal.html#opcionInicio">opcionInicio</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipal.html" title="class in interfaz.clases">AppPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipalAdmin.html#opcionInicio">opcionInicio</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipalAdmin.html" title="class in interfaz.clases">AppPrincipalAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipal.html#opcionLbl">opcionLbl</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipal.html" title="class in interfaz.clases">AppPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipalAdmin.html#opcionLbl">opcionLbl</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipalAdmin.html" title="class in interfaz.clases">AppPrincipalAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipal.html#opcionMapa">opcionMapa</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipal.html" title="class in interfaz.clases">AppPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipalAdmin.html#opcionPorResultados">opcionPorResultados</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipalAdmin.html" title="class in interfaz.clases">AppPrincipalAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipalAdmin.html#opcionResultados">opcionResultados</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipalAdmin.html" title="class in interfaz.clases">AppPrincipalAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/ElegirDeporteJDialog.html#ordenamiento">ordenamiento</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/ElegirDeporteJDialog.html" title="class in interfaz.clases.jdialogs">ElegirDeporteJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelSeleccionarDeporte.html#ordenamiento">ordenamiento</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelSeleccionarDeporte.html" title="class in interfaz.clases.panelesAppPrincipal">PanelSeleccionarDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html#ordenamiento">ordenamiento</a></span> - Variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AmonestacionesFacultadJDialog.html#ordenamientoInfracciones">ordenamientoInfracciones</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AmonestacionesFacultadJDialog.html" title="class in interfaz.clases.jdialogs">AmonestacionesFacultadJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/InfraccionesJDialog.html#ordenamientoInfracciones">ordenamientoInfracciones</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/InfraccionesJDialog.html" title="class in interfaz.clases.jdialogs">InfraccionesJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html#ordenamientoInfracciones">ordenamientoInfracciones</a></span> - Variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelAmonestaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/HistorialJuegosFacultadJDialog.html#ordenamientoPartidosJugados">ordenamientoPartidosJugados</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/HistorialJuegosFacultadJDialog.html" title="class in interfaz.clases.jdialogs">HistorialJuegosFacultadJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#ordenamientoPartidosJugados">ordenamientoPartidosJugados</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html" title="class in interfaz.clases.panelesAppPrincipal">PanelFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html#ordenamientoPartidosJugados">ordenamientoPartidosJugados</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html" title="class in interfaz.clases.panelesAppPrincipal">PanelInicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelCalendario.html#ordenamientoPartidosPorJugar">ordenamientoPartidosPorJugar</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelCalendario.html" title="class in interfaz.clases.panelesAppPrincipal">PanelCalendario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#ordenamientoPartidosPorJugar">ordenamientoPartidosPorJugar</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html" title="class in interfaz.clases.panelesAppPrincipal">PanelFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html#ordenamientoPartidosPorJugar">ordenamientoPartidosPorJugar</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html" title="class in interfaz.clases.panelesAppPrincipal">PanelInicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelResultados.html#ordenamientoResultados">ordenamientoResultados</a></span> - Variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AmonestacionesFacultadJDialog.html#ordenamientoSanciones">ordenamientoSanciones</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AmonestacionesFacultadJDialog.html" title="class in interfaz.clases.jdialogs">AmonestacionesFacultadJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html#ordenamientoSanciones">ordenamientoSanciones</a></span> - Variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelAmonestaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#orientacion">orientacion</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaTorneo.html#orientacion">orientacion</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#ORIENTACION_DIAGONAL_DERECHA">ORIENTACION_DIAGONAL_DERECHA</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaTorneo.html#ORIENTACION_DIAGONAL_DERECHA">ORIENTACION_DIAGONAL_DERECHA</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#ORIENTACION_DIAGONAL_IZQUIERDA">ORIENTACION_DIAGONAL_IZQUIERDA</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaTorneo.html#ORIENTACION_DIAGONAL_IZQUIERDA">ORIENTACION_DIAGONAL_IZQUIERDA</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#ORIENTACION_HORIZONTAL">ORIENTACION_HORIZONTAL</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaTorneo.html#ORIENTACION_HORIZONTAL">ORIENTACION_HORIZONTAL</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#ORIENTACION_VERTICAL">ORIENTACION_VERTICAL</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaTorneo.html#ORIENTACION_VERTICAL">ORIENTACION_VERTICAL</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
