<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:14 GMT-05:00 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/PanelSuperior.html#salirBtn">salirBtn</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/PanelSuperior.html" title="class in interfaz.componentes">PanelSuperior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/PanelSuperiorJDialog.html#salirBtn">salirBtn</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/PanelSuperiorJDialog.html" title="class in interfaz.componentes">PanelSuperiorJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/SancionReporte.html#sancion">sancion</a></span> - Variable in class clasesAuxiliares.<a href="../clasesAuxiliares/SancionReporte.html" title="class in clasesAuxiliares">SancionReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarSancionJDialog.html#sancion">sancion</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarSancionJDialog.html" title="class in interfaz.clases.jdialogs">AgregarSancionJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/Sancion.html" title="class in nucleo"><span class="typeNameLink">Sancion</span></a> - Class in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>
<div class="block">Clase que permite modelar la sancion que tributa a la tabla de posiciones general</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Sancion.html#Sancion-nucleo.TipoSancion-java.lang.String-">Sancion(TipoSancion, String)</a></span> - Constructor for class nucleo.<a href="../nucleo/Sancion.html" title="class in nucleo">Sancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EstadisticasReporte.html#sanciones">sanciones</a></span> - Variable in class clasesAuxiliares.<a href="../clasesAuxiliares/EstadisticasReporte.html" title="class in clasesAuxiliares">EstadisticasReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Facultad.html#sanciones">sanciones</a></span> - Variable in class nucleo.<a href="../nucleo/Facultad.html" title="class in nucleo">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/tablas/modelos/SancionesFacultadTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">SancionesFacultadTableModel</span></a> - Class in <a href="../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/SancionesFacultadTableModel.html#SancionesFacultadTableModel--">SancionesFacultadTableModel()</a></span> - Constructor for class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/SancionesFacultadTableModel.html" title="class in interfaz.tablas.modelos">SancionesFacultadTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/tablas/modelos/SancionesTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">SancionesTableModel</span></a> - Class in <a href="../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/SancionesTableModel.html#SancionesTableModel--">SancionesTableModel()</a></span> - Constructor for class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/SancionesTableModel.html" title="class in interfaz.tablas.modelos">SancionesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesAuxiliares/SancionReporte.html" title="class in clasesAuxiliares"><span class="typeNameLink">SancionReporte</span></a> - Class in <a href="../clasesAuxiliares/package-summary.html">clasesAuxiliares</a></dt>
<dd>
<div class="block">Clase informacional que modela la tabla de sanciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/SancionReporte.html#SancionReporte-nucleo.Sancion-nucleo.NombreFacultad-">SancionReporte(Sancion, NombreFacultad)</a></span> - Constructor for class clasesAuxiliares.<a href="../clasesAuxiliares/SancionReporte.html" title="class in clasesAuxiliares">SancionReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarInfraccionJDialog.html#scrollPane">scrollPane</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarInfraccionJDialog.html" title="class in interfaz.clases.jdialogs">AgregarInfraccionJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarSancionJDialog.html#scrollPane">scrollPane</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarSancionJDialog.html" title="class in interfaz.clases.jdialogs">AgregarSancionJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#scrollPane_1">scrollPane_1</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html" title="class in interfaz.clases.panelesAppPrincipal">PanelFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html#scrollPane_1">scrollPane_1</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html" title="class in interfaz.clases.panelesAppPrincipal">PanelInicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#scrollPane_2">scrollPane_2</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html" title="class in interfaz.clases.panelesAppPrincipal">PanelFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html#scrollPane_2">scrollPane_2</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html" title="class in interfaz.clases.panelesAppPrincipal">PanelInicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#scrollPane_3">scrollPane_3</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html" title="class in interfaz.clases.panelesAppPrincipal">PanelFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/Auxiliares.html#seguridad-java.lang.String-java.lang.String-">seguridad(String, String)</a></span> - Static method in class utilidades.<a href="../utilidades/Auxiliares.html" title="class in utilidades">Auxiliares</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelCalendario.html#seleccionarFechaLbl">seleccionarFechaLbl</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelCalendario.html" title="class in interfaz.clases.panelesAppPrincipal">PanelCalendario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html#seleccionarLocalizacionLbl">seleccionarLocalizacionLbl</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html" title="class in interfaz.clases.panelesAppPrincipal">PanelMapa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/tablas/modelos/SeleccionDeporteTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">SeleccionDeporteTableModel</span></a> - Class in <a href="../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/SeleccionDeporteTableModel.html#SeleccionDeporteTableModel--">SeleccionDeporteTableModel()</a></span> - Constructor for class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/SeleccionDeporteTableModel.html" title="class in interfaz.tablas.modelos">SeleccionDeporteTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#seleccionFondoTabla">seleccionFondoTabla</a></span> - Variable in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#seleccionTextoTabla">seleccionTextoTabla</a></span> - Variable in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Torneo.html#semi1">semi1</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/Torneo.html" title="class in interfaz.componentes">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Torneo.html#semi2">semi2</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/Torneo.html" title="class in interfaz.componentes">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/NotificacionPorResultados.html#sentido">sentido</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/NotificacionPorResultados.html" title="class in interfaz.componentes">NotificacionPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Usuario.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class clasesAuxiliares.<a href="../clasesAuxiliares/Usuario.html" title="class in clasesAuxiliares">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/UsuarioAdmin.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class clasesAuxiliares.<a href="../clasesAuxiliares/UsuarioAdmin.html" title="class in clasesAuxiliares">UsuarioAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/UsuarioEstudiante.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class clasesAuxiliares.<a href="../clasesAuxiliares/UsuarioEstudiante.html" title="class in clasesAuxiliares">UsuarioEstudiante</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inicializacion/Datos.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class inicializacion.<a href="../inicializacion/Datos.html" title="class in inicializacion">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inicializacion/Usuarios.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class inicializacion.<a href="../inicializacion/Usuarios.html" title="class in inicializacion">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipal.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipal.html" title="class in interfaz.clases">AppPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipalAdmin.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipalAdmin.html" title="class in interfaz.clases">AppPrincipalAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/Autenticacion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.<a href="../interfaz/clases/Autenticacion.html" title="class in interfaz.clases">Autenticacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarInfraccionJDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarInfraccionJDialog.html" title="class in interfaz.clases.jdialogs">AgregarInfraccionJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarResultadosJDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarResultadosJDialog.html" title="class in interfaz.clases.jdialogs">AgregarResultadosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarSancionJDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarSancionJDialog.html" title="class in interfaz.clases.jdialogs">AgregarSancionJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AmonestacionesFacultadJDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AmonestacionesFacultadJDialog.html" title="class in interfaz.clases.jdialogs">AmonestacionesFacultadJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/ElegirDeporteJDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/ElegirDeporteJDialog.html" title="class in interfaz.clases.jdialogs">ElegirDeporteJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/HistoriaCuriosidadesFacultadJDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/HistoriaCuriosidadesFacultadJDialog.html" title="class in interfaz.clases.jdialogs">HistoriaCuriosidadesFacultadJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/HistorialJuegosFacultadJDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/HistorialJuegosFacultadJDialog.html" title="class in interfaz.clases.jdialogs">HistorialJuegosFacultadJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/InfraccionesJDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/InfraccionesJDialog.html" title="class in interfaz.clases.jdialogs">InfraccionesJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/JDialogGeneral.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/JDialogGeneral.html" title="class in interfaz.clases.jdialogs">JDialogGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/PartidoJDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/PartidoJDialog.html" title="class in interfaz.clases.jdialogs">PartidoJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelCalendario.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelCalendario.html" title="class in interfaz.clases.panelesAppPrincipal">PanelCalendario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelDeporte.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelDeporte.html" title="class in interfaz.clases.panelesAppPrincipal">PanelDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html" title="class in interfaz.clases.panelesAppPrincipal">PanelFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelHistoria.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelHistoria.html" title="class in interfaz.clases.panelesAppPrincipal">PanelHistoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html" title="class in interfaz.clases.panelesAppPrincipal">PanelInicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html" title="class in interfaz.clases.panelesAppPrincipal">PanelMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelSeleccionarDeporte.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelSeleccionarDeporte.html" title="class in interfaz.clases.panelesAppPrincipal">PanelSeleccionarDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelSeleccionFacultad.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelSeleccionFacultad.html" title="class in interfaz.clases.panelesAppPrincipal">PanelSeleccionFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelAmonestaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelInicioAdmin.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelInicioAdmin.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelInicioAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelResultados.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/PantallaCarga.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.clases.<a href="../interfaz/clases/PantallaCarga.html" title="class in interfaz.clases">PantallaCarga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/DeporteComboBoxModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/DeporteComboBoxModel.html" title="class in interfaz.combobox.modelos">DeporteComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/ModeloPrincipalComboBoxModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/ModeloPrincipalComboBoxModel.html" title="class in interfaz.combobox.modelos">ModeloPrincipalComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/NombreFacultadComboBoxModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/NombreFacultadComboBoxModel.html" title="class in interfaz.combobox.modelos">NombreFacultadComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/TipoEventoComboBoxModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/TipoEventoComboBoxModel.html" title="class in interfaz.combobox.modelos">TipoEventoComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/TipoInfraccionComboBoxModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/TipoInfraccionComboBoxModel.html" title="class in interfaz.combobox.modelos">TipoInfraccionComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/TipoSancionComboBoxModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/TipoSancionComboBoxModel.html" title="class in interfaz.combobox.modelos">TipoSancionComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/BtnSeleccionFacultad.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/BtnSeleccionFacultad.html" title="class in interfaz.componentes">BtnSeleccionFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Confeti.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/Confeti.html" title="class in interfaz.componentes">Confeti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/ConfetiJDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/ConfetiJDialog.html" title="class in interfaz.componentes">ConfetiJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/ConfettiAnim.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/ConfettiAnim.html" title="class in interfaz.componentes">ConfettiAnim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/EventoTorneo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LabelDiaActual.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/LabelDiaActual.html" title="class in interfaz.componentes">LabelDiaActual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaTorneo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LocalizacionPreview.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/LocalizacionPreview.html" title="class in interfaz.componentes">LocalizacionPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/NotificacionPorResultados.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/NotificacionPorResultados.html" title="class in interfaz.componentes">NotificacionPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/PanelRedondeado.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/PanelRedondeado.html" title="class in interfaz.componentes">PanelRedondeado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/PanelSuperior.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/PanelSuperior.html" title="class in interfaz.componentes">PanelSuperior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/PanelSuperiorJDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/PanelSuperiorJDialog.html" title="class in interfaz.componentes">PanelSuperiorJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/PinMapa.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/PinMapa.html" title="class in interfaz.componentes">PinMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/PinRuta.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/PinRuta.html" title="class in interfaz.componentes">PinRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/TablaPosiciones.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/TablaPosiciones.html" title="class in interfaz.componentes">TablaPosiciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/TarjetaReporte.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/TarjetaReporte.html" title="class in interfaz.componentes">TarjetaReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Torneo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.componentes.<a href="../interfaz/componentes/Torneo.html" title="class in interfaz.componentes">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/EstadisticasTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/EstadisticasTableModel.html" title="class in interfaz.tablas.modelos">EstadisticasTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/InfraccionesDeporteTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/InfraccionesDeporteTableModel.html" title="class in interfaz.tablas.modelos">InfraccionesDeporteTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/InfraccionesFacultadTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/InfraccionesFacultadTableModel.html" title="class in interfaz.tablas.modelos">InfraccionesFacultadTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/InfraccionesTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/InfraccionesTableModel.html" title="class in interfaz.tablas.modelos">InfraccionesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/ModeloPrincipalTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html" title="class in interfaz.tablas.modelos">MultiLineaCellRendererEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/PartidosJugadosAdminTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/PartidosJugadosAdminTableModel.html" title="class in interfaz.tablas.modelos">PartidosJugadosAdminTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/PartidosJugadosTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/PartidosJugadosTableModel.html" title="class in interfaz.tablas.modelos">PartidosJugadosTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/PartidosPorJugarDiaTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/PartidosPorJugarDiaTableModel.html" title="class in interfaz.tablas.modelos">PartidosPorJugarDiaTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/PartidosPorJugarTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/PartidosPorJugarTableModel.html" title="class in interfaz.tablas.modelos">PartidosPorJugarTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/PartidosPorResultadosTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/PartidosPorResultadosTableModel.html" title="class in interfaz.tablas.modelos">PartidosPorResultadosTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/SancionesFacultadTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/SancionesFacultadTableModel.html" title="class in interfaz.tablas.modelos">SancionesFacultadTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/SancionesTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/SancionesTableModel.html" title="class in interfaz.tablas.modelos">SancionesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/SeleccionDeporteTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/SeleccionDeporteTableModel.html" title="class in interfaz.tablas.modelos">SeleccionDeporteTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/TablaPosicionesTableModel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/TablaPosicionesTableModel.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/ClasificacionDeporte.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/ClasificacionDeporte.html" title="class in nucleo">ClasificacionDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Deporte.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/Deporte.html" title="class in nucleo">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Evento.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/Evento.html" title="class in nucleo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/EventoDia.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/EventoDiaFinalizado.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/EventoDiaFinalizado.html" title="class in nucleo">EventoDiaFinalizado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/EventoFinalizado.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/EventoFinalizado.html" title="class in nucleo">EventoFinalizado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Facultad.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/Facultad.html" title="class in nucleo">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Historia13Marzo.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/Historia13Marzo.html" title="class in nucleo">Historia13Marzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/HistoricoFacultad.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/InfoGeneral.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/InfoGeneral.html" title="class in nucleo">InfoGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Infraccion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/Infraccion.html" title="class in nucleo">Infraccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/InicializacionPartidosDeporte.EventoFecha.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/ListenerSupport.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/ListenerSupport.html" title="class in nucleo">ListenerSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Localizacion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/Localizacion.html" title="class in nucleo">Localizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/PropertyChangeListenerDeporteTerminadoSerializable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/PropertyChangeListenerDeporteTerminadoSerializable.html" title="class in nucleo">PropertyChangeListenerDeporteTerminadoSerializable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/PropertyChangeListenerPuntajeGeneralCambiadoSerializable.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/PropertyChangeListenerPuntajeGeneralCambiadoSerializable.html" title="class in nucleo">PropertyChangeListenerPuntajeGeneralCambiadoSerializable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/ResultadoEvento.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/ResultadoEvento.html" title="class in nucleo">ResultadoEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Sancion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/Sancion.html" title="class in nucleo">Sancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setBordeAvatar-java.awt.Color-">setBordeAvatar(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setBordeLbl-java.awt.Color-">setBordeLbl(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#setBounds-int-int-int-int-">setBounds(int, int, int, int)</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaTorneo.html#setBounds-int-int-int-int-">setBounds(int, int, int, int)</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setBtnAceptar-java.awt.Color-">setBtnAceptar(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setBtnAceptarColorEfecto-java.awt.Color-">setBtnAceptarColorEfecto(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setBtnAceptarTxt-java.awt.Color-">setBtnAceptarTxt(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setBtnCancelar-java.awt.Color-">setBtnCancelar(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setBtnCancelarColorEfecto-java.awt.Color-">setBtnCancelarColorEfecto(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setBtnCancelarTxt-java.awt.Color-">setBtnCancelarTxt(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaTorneo.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setColorCalendario-java.awt.Color-">setColorCalendario(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setColorFondoTorneo-java.awt.Color-">setColorFondoTorneo(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setColorHorario-java.awt.Color-">setColorHorario(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Usuario.html#setContrasenya-java.lang.String-">setContrasenya(String)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Usuario.html" title="class in clasesAuxiliares">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Localizacion.html#setCoordenadaX-int-">setCoordenadaX(int)</a></span> - Method in class nucleo.<a href="../nucleo/Localizacion.html" title="class in nucleo">Localizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Localizacion.html#setCoordenadaY-int-">setCoordenadaY(int)</a></span> - Method in class nucleo.<a href="../nucleo/Localizacion.html" title="class in nucleo">Localizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Usuario.html#setCorreoUsuario-java.lang.String-">setCorreoUsuario(String)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Usuario.html" title="class in clasesAuxiliares">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Evento.html#setDeporte-nucleo.Deporte-">setDeporte(Deporte)</a></span> - Method in class nucleo.<a href="../nucleo/Evento.html" title="class in nucleo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setDirUrlBtnAtras-java.lang.String-">setDirUrlBtnAtras(String)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setDirUrlBtnAtrasHover-java.lang.String-">setDirUrlBtnAtrasHover(String)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setDirUrlIconoCalendario-java.lang.String-">setDirUrlIconoCalendario(String)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setDirUrlIconoDeporte-java.lang.String-">setDirUrlIconoDeporte(String)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setDirUrlIconoFacultad-java.lang.String-">setDirUrlIconoFacultad(String)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setDirUrlIconoHistoria-java.lang.String-">setDirUrlIconoHistoria(String)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setDirUrlIconoInicio-java.lang.String-">setDirUrlIconoInicio(String)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setDirUrlIconoMapa-java.lang.String-">setDirUrlIconoMapa(String)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setDirUrlImagenAvatar-java.lang.String-">setDirUrlImagenAvatar(String)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/PinRuta.html#setEstado-int-">setEstado(int)</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/PinRuta.html" title="class in interfaz.componentes">PinRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Deporte.html#setEventoResultado-nucleo.InicializacionPartidosDeporte.EventoFecha-int-">setEventoResultado(InicializacionPartidosDeporte.EventoFecha, int)</a></span> - Method in class nucleo.<a href="../nucleo/Deporte.html" title="class in nucleo">Deporte</a></dt>
<dd>
<div class="block">Permite asignar un resultado de un evento</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/EventoDia.html#setEventosDia-java.util.LinkedList-">setEventosDia(LinkedList&lt;Evento&gt;)</a></span> - Method in class nucleo.<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/SancionReporte.html#setFacultad-nucleo.NombreFacultad-">setFacultad(NombreFacultad)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/SancionReporte.html" title="class in clasesAuxiliares">SancionReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/ClasificacionDeporte.html#setFacultad-nucleo.Facultad-">setFacultad(Facultad)</a></span> - Method in class nucleo.<a href="../nucleo/ClasificacionDeporte.html" title="class in nucleo">ClasificacionDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/HistoricoFacultad.html#setFacultad-nucleo.Facultad-">setFacultad(Facultad)</a></span> - Method in class nucleo.<a href="../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Evento.html#setFacultadPrimera-nucleo.Facultad-">setFacultadPrimera(Facultad)</a></span> - Method in class nucleo.<a href="../nucleo/Evento.html" title="class in nucleo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Evento.html#setFacultadSegunda-nucleo.Facultad-">setFacultadSegunda(Facultad)</a></span> - Method in class nucleo.<a href="../nucleo/Evento.html" title="class in nucleo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setFondoBtnSF-java.awt.Color-">setFondoBtnSF(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#setGrosor-int-">setGrosor(int)</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaTorneo.html#setGrosor-int-">setGrosor(int)</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/InfoGeneral.html#setHistoriaYCuriosidades-java.lang.String-">setHistoriaYCuriosidades(String)</a></span> - Method in class nucleo.<a href="../nucleo/InfoGeneral.html" title="class in nucleo">InfoGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/EventoFinalizado.html#setHoraFin-java.time.LocalTime-">setHoraFin(LocalTime)</a></span> - Method in class nucleo.<a href="../nucleo/EventoFinalizado.html" title="class in nucleo">EventoFinalizado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Evento.html#setHoraInicio-java.time.LocalTime-">setHoraInicio(LocalTime)</a></span> - Method in class nucleo.<a href="../nucleo/Evento.html" title="class in nucleo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setHoverBtnSF-java.awt.Color-">setHoverBtnSF(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Facultad.html#setInformacion-nucleo.InfoGeneral-">setInformacion(InfoGeneral)</a></span> - Method in class nucleo.<a href="../nucleo/Facultad.html" title="class in nucleo">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/InfraccionReporte.html#setInfraccion-nucleo.Infraccion-">setInfraccion(Infraccion)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EstadisticasReporte.html#setInfracciones-int-">setInfracciones(int)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EstadisticasReporte.html" title="class in clasesAuxiliares">EstadisticasReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/Usuario.html" title="class in clasesAuxiliares">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Deporte.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class nucleo.<a href="../nucleo/Deporte.html" title="class in nucleo">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Localizacion.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class nucleo.<a href="../nucleo/Localizacion.html" title="class in nucleo">Localizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#setOrientacion-int-">setOrientacion(int)</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaTorneo.html#setOrientacion-int-">setOrientacion(int)</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelContenedorOpciones-java.awt.Color-">setPanelContenedorOpciones(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelMovilBase-java.awt.Color-">setPanelMovilBase(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelOpcionHover-java.awt.Color-">setPanelOpcionHover(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelOpcionSeleccionado-java.awt.Color-">setPanelOpcionSeleccionado(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelOpcionTexto-java.awt.Color-">setPanelOpcionTexto(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelSupGradienteFin-java.awt.Color-">setPanelSupGradienteFin(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelSupGradienteInicio-java.awt.Color-">setPanelSupGradienteInicio(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelSupGradienteTexto-java.awt.Color-">setPanelSupGradienteTexto(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelUsuarioBtn-java.awt.Color-">setPanelUsuarioBtn(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelUsuarioBtnColorEfecto-java.awt.Color-">setPanelUsuarioBtnColorEfecto(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelUsuarioBtnTexto-java.awt.Color-">setPanelUsuarioBtnTexto(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelUsuarioGradienteFin-java.awt.Color-">setPanelUsuarioGradienteFin(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelUsuarioGradienteInicio-java.awt.Color-">setPanelUsuarioGradienteInicio(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setPanelUsuarioTexto-java.awt.Color-">setPanelUsuarioTexto(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EstadisticasReporte.html#setPartidosGanados-int-">setPartidosGanados(int)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EstadisticasReporte.html" title="class in clasesAuxiliares">EstadisticasReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EstadisticasReporte.html#setPartidosJugados-int-">setPartidosJugados(int)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EstadisticasReporte.html" title="class in clasesAuxiliares">EstadisticasReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EstadisticasReporte.html#setPartidosPerdidos-int-">setPartidosPerdidos(int)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EstadisticasReporte.html" title="class in clasesAuxiliares">EstadisticasReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EstadisticasReporte.html#setPuntaje-int-">setPuntaje(int)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EstadisticasReporte.html" title="class in clasesAuxiliares">EstadisticasReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/ClasificacionDeporte.html#setPuntaje-int-">setPuntaje(int)</a></span> - Method in class nucleo.<a href="../nucleo/ClasificacionDeporte.html" title="class in nucleo">ClasificacionDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/HistoricoFacultad.html#setPuntajeHistorico-int-">setPuntajeHistorico(int)</a></span> - Method in class nucleo.<a href="../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/EventoFinalizado.html#setResultado-nucleo.ResultadoEvento-">setResultado(ResultadoEvento)</a></span> - Method in class nucleo.<a href="../nucleo/EventoFinalizado.html" title="class in nucleo">EventoFinalizado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/SancionReporte.html#setSancion-nucleo.Sancion-">setSancion(Sancion)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/SancionReporte.html" title="class in clasesAuxiliares">SancionReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EstadisticasReporte.html#setSanciones-int-">setSanciones(int)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EstadisticasReporte.html" title="class in clasesAuxiliares">EstadisticasReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setSeleccionFondoTabla-java.awt.Color-">setSeleccionFondoTabla(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#setSeleccionTextoTabla-java.awt.Color-">setSeleccionTextoTabla(Color)</a></span> - Method in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Historia13Marzo.html#setSurgimiento-java.lang.String-">setSurgimiento(String)</a></span> - Method in class nucleo.<a href="../nucleo/Historia13Marzo.html" title="class in nucleo">Historia13Marzo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/NotificacionPorResultados.html#setText-java.lang.String-">setText(String)</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/NotificacionPorResultados.html" title="class in interfaz.componentes">NotificacionPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Deporte.html#sexo">sexo</a></span> - Variable in class nucleo.<a href="../nucleo/Deporte.html" title="class in nucleo">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/Sexo.html" title="enum in nucleo"><span class="typeNameLink">Sexo</span></a> - Enum in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>
<div class="block">Enum que permite modelar el sexo admitido en cada deporte</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Sexo.html#Sexo-java.lang.String-">Sexo(String)</a></span> - Constructor for enum nucleo.<a href="../nucleo/Sexo.html" title="enum in nucleo">Sexo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html#shouldSelectCell-java.util.EventObject-">shouldSelectCell(EventObject)</a></span> - Method in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html" title="class in interfaz.tablas.modelos">MultiLineaCellRendererEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/TipoDeporte.html#sistemaPuntuacion">sistemaPuntuacion</a></span> - Variable in enum nucleo.<a href="../nucleo/TipoDeporte.html" title="enum in nucleo">TipoDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html#stopCellEditing--">stopCellEditing()</a></span> - Method in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html" title="class in interfaz.tablas.modelos">MultiLineaCellRendererEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Historia13Marzo.html#surgimiento">surgimiento</a></span> - Variable in class nucleo.<a href="../nucleo/Historia13Marzo.html" title="class in nucleo">Historia13Marzo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
