<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:14 GMT-05:00 2023 -->
<title>I-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nucleo/Evento.html#id">id</a></span> - Variable in class nucleo.<a href="../nucleo/Evento.html" title="class in nucleo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/Autenticacion.html#imagen">imagen</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/Autenticacion.html" title="class in interfaz.clases">Autenticacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/ListenerSupport.html#imprimirListeners--">imprimirListeners()</a></span> - Method in class nucleo.<a href="../nucleo/ListenerSupport.html" title="class in nucleo">ListenerSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html#incluirLocalizaciones--">incluirLocalizaciones()</a></span> - Method in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html" title="class in interfaz.clases.panelesAppPrincipal">PanelMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarInfraccionJDialog.html#inf">inf</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarInfraccionJDialog.html" title="class in interfaz.clases.jdialogs">AgregarInfraccionJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarSancionJDialog.html#inf">inf</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarSancionJDialog.html" title="class in interfaz.clases.jdialogs">AgregarSancionJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html#infoDijkstraBtn">infoDijkstraBtn</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html" title="class in interfaz.clases.panelesAppPrincipal">PanelMapa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/InfoGeneral.html" title="class in nucleo"><span class="typeNameLink">InfoGeneral</span></a> - Class in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>
<div class="block">Clase que permite modelar la informacion general de las facultades</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/InfoGeneral.html#InfoGeneral-java.lang.String-">InfoGeneral(String)</a></span> - Constructor for class nucleo.<a href="../nucleo/InfoGeneral.html" title="class in nucleo">InfoGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Facultad.html#informacion">informacion</a></span> - Variable in class nucleo.<a href="../nucleo/Facultad.html" title="class in nucleo">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/InfraccionReporte.html#infraccion">infraccion</a></span> - Variable in class clasesAuxiliares.<a href="../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarInfraccionJDialog.html#infraccion">infraccion</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarInfraccionJDialog.html" title="class in interfaz.clases.jdialogs">AgregarInfraccionJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/Infraccion.html" title="class in nucleo"><span class="typeNameLink">Infraccion</span></a> - Class in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>
<div class="block">Clase que permite modelar las infracciones que tributan a la tabla de posiciones de deporte</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Infraccion.html#Infraccion-nucleo.TipoInfraccion-java.lang.String-nucleo.NombreFacultad-">Infraccion(TipoInfraccion, String, NombreFacultad)</a></span> - Constructor for class nucleo.<a href="../nucleo/Infraccion.html" title="class in nucleo">Infraccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EstadisticasReporte.html#infracciones">infracciones</a></span> - Variable in class clasesAuxiliares.<a href="../clasesAuxiliares/EstadisticasReporte.html" title="class in clasesAuxiliares">EstadisticasReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Deporte.html#infracciones">infracciones</a></span> - Variable in class nucleo.<a href="../nucleo/Deporte.html" title="class in nucleo">Deporte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/tablas/modelos/InfraccionesDeporteTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">InfraccionesDeporteTableModel</span></a> - Class in <a href="../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/InfraccionesDeporteTableModel.html#InfraccionesDeporteTableModel--">InfraccionesDeporteTableModel()</a></span> - Constructor for class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/InfraccionesDeporteTableModel.html" title="class in interfaz.tablas.modelos">InfraccionesDeporteTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/tablas/modelos/InfraccionesFacultadTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">InfraccionesFacultadTableModel</span></a> - Class in <a href="../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/InfraccionesFacultadTableModel.html#InfraccionesFacultadTableModel--">InfraccionesFacultadTableModel()</a></span> - Constructor for class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/InfraccionesFacultadTableModel.html" title="class in interfaz.tablas.modelos">InfraccionesFacultadTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/clases/jdialogs/InfraccionesJDialog.html" title="class in interfaz.clases.jdialogs"><span class="typeNameLink">InfraccionesJDialog</span></a> - Class in <a href="../interfaz/clases/jdialogs/package-summary.html">interfaz.clases.jdialogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/InfraccionesJDialog.html#InfraccionesJDialog-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-nucleo.Deporte-">InfraccionesJDialog(EsquemaColores, JFrame, Deporte)</a></span> - Constructor for class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/InfraccionesJDialog.html" title="class in interfaz.clases.jdialogs">InfraccionesJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/tablas/modelos/InfraccionesTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">InfraccionesTableModel</span></a> - Class in <a href="../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/InfraccionesTableModel.html#InfraccionesTableModel--">InfraccionesTableModel()</a></span> - Constructor for class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/InfraccionesTableModel.html" title="class in interfaz.tablas.modelos">InfraccionesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares"><span class="typeNameLink">InfraccionReporte</span></a> - Class in <a href="../clasesAuxiliares/package-summary.html">clasesAuxiliares</a></dt>
<dd>
<div class="block">Clase informacional para la tabla de infracciones</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/InfraccionReporte.html#InfraccionReporte-nucleo.Infraccion-java.lang.String-">InfraccionReporte(Infraccion, String)</a></span> - Constructor for class clasesAuxiliares.<a href="../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/Autenticacion.html#ingresarBtn">ingresarBtn</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/Autenticacion.html" title="class in interfaz.clases">Autenticacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#ingresarEvento-nucleo.Evento-java.time.LocalDate-">ingresarEvento(Evento, LocalDate)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#ingresarEventoFinalizado-nucleo.EventoFinalizado-java.time.LocalDate-">ingresarEventoFinalizado(EventoFinalizado, LocalDate)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inicializacion/Usuarios.html#ingresarUsuario-clasesAuxiliares.Usuario-">ingresarUsuario(Usuario)</a></span> - Method in class inicializacion.<a href="../inicializacion/Usuarios.html" title="class in inicializacion">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inicializacion/package-summary.html">inicializacion</a> - package inicializacion</dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/InicializacionPartidosDeporte.html" title="class in nucleo"><span class="typeNameLink">InicializacionPartidosDeporte</span></a> - Class in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>
<div class="block">Clase que permite la inicializacion de los eventos del torneo de cada deporte</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/InicializacionPartidosDeporte.html#InicializacionPartidosDeporte-nucleo.Facultad-nucleo.Facultad-nucleo.InicializacionPartidosDeporte.ListadoFechaHora-java.util.List-">InicializacionPartidosDeporte(Facultad, Facultad, InicializacionPartidosDeporte.ListadoFechaHora, List&lt;Facultad&gt;)</a></span> - Constructor for class nucleo.<a href="../nucleo/InicializacionPartidosDeporte.html" title="class in nucleo">InicializacionPartidosDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo"><span class="typeNameLink">InicializacionPartidosDeporte.EventoFecha</span></a> - Class in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/InicializacionPartidosDeporte.FechaHora.html" title="class in nucleo"><span class="typeNameLink">InicializacionPartidosDeporte.FechaHora</span></a> - Class in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/InicializacionPartidosDeporte.ListadoFechaHora.html" title="class in nucleo"><span class="typeNameLink">InicializacionPartidosDeporte.ListadoFechaHora</span></a> - Class in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>
<div class="block">Falta validar el horario</div>
</dd>
<dt><a href="../inicializacion/Inicializadora.html" title="class in inicializacion"><span class="typeNameLink">Inicializadora</span></a> - Class in <a href="../inicializacion/package-summary.html">inicializacion</a></dt>
<dd>
<div class="block">Clase que permite la escritura y lectura de los datos de la aplicaci�n en memoria externa</div>
</dd>
<dt><span class="memberNameLink"><a href="../inicializacion/Inicializadora.html#Inicializadora--">Inicializadora()</a></span> - Constructor for class inicializacion.<a href="../inicializacion/Inicializadora.html" title="class in inicializacion">Inicializadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/DeporteComboBoxModel.html#inicializar--">inicializar()</a></span> - Method in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/DeporteComboBoxModel.html" title="class in interfaz.combobox.modelos">DeporteComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/ModeloPrincipalComboBoxModel.html#inicializar--">inicializar()</a></span> - Method in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/ModeloPrincipalComboBoxModel.html" title="class in interfaz.combobox.modelos">ModeloPrincipalComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/NombreFacultadComboBoxModel.html#inicializar--">inicializar()</a></span> - Method in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/NombreFacultadComboBoxModel.html" title="class in interfaz.combobox.modelos">NombreFacultadComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/TipoEventoComboBoxModel.html#inicializar--">inicializar()</a></span> - Method in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/TipoEventoComboBoxModel.html" title="class in interfaz.combobox.modelos">TipoEventoComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/TipoInfraccionComboBoxModel.html#inicializar--">inicializar()</a></span> - Method in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/TipoInfraccionComboBoxModel.html" title="class in interfaz.combobox.modelos">TipoInfraccionComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/TipoSancionComboBoxModel.html#inicializar--">inicializar()</a></span> - Method in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/TipoSancionComboBoxModel.html" title="class in interfaz.combobox.modelos">TipoSancionComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inicializacion/Inicializadora.html#inicializarAplicacion--">inicializarAplicacion()</a></span> - Static method in class inicializacion.<a href="../inicializacion/Inicializadora.html" title="class in inicializacion">Inicializadora</a></dt>
<dd>
<div class="block">Permite cargar los datos de la aplicaci�n del fichero binario en memoria externa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../inicializacion/Rellenadora.html#inicializarDistancias-cu.edu.cujae.ceis.graph.interfaces.ILinkedWeightedEdgeWeightedVertexNotDirectedGraph-">inicializarDistancias(ILinkedWeightedEdgeWeightedVertexNotDirectedGraph&lt;Localizacion, Boolean, Integer&gt;)</a></span> - Static method in class inicializacion.<a href="../inicializacion/Rellenadora.html" title="class in inicializacion">Rellenadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Deporte.html#inicializarTorneo-java.util.List-">inicializarTorneo(List&lt;InicializacionPartidosDeporte.EventoFecha&gt;)</a></span> - Method in class nucleo.<a href="../nucleo/Deporte.html" title="class in nucleo">Deporte</a></dt>
<dd>
<div class="block">Permite inicializar el torneo</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/ConfettiAnim.html#iniciarAnim--">iniciarAnim()</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/ConfettiAnim.html" title="class in interfaz.componentes">ConfettiAnim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html#iniciarRuta--">iniciarRuta()</a></span> - Method in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html" title="class in interfaz.clases.panelesAppPrincipal">PanelMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#insertarEventos-java.util.List-">insertarEventos(List&lt;InicializacionPartidosDeporte.EventoFecha&gt;)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inicializacion/Usuarios.html#instancia">instancia</a></span> - Static variable in class inicializacion.<a href="../inicializacion/Usuarios.html" title="class in inicializacion">Usuarios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipalAdmin.html#instancia">instancia</a></span> - Static variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipalAdmin.html" title="class in interfaz.clases">AppPrincipalAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#instancia">instancia</a></span> - Static variable in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/clases/package-summary.html">interfaz.clases</a> - package interfaz.clases</dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/clases/jdialogs/package-summary.html">interfaz.clases.jdialogs</a> - package interfaz.clases.jdialogs</dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/clases/panelesAppPrincipal/package-summary.html">interfaz.clases.panelesAppPrincipal</a> - package interfaz.clases.panelesAppPrincipal</dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/clases/panelesAppPrincipalAdmin/package-summary.html">interfaz.clases.panelesAppPrincipalAdmin</a> - package interfaz.clases.panelesAppPrincipalAdmin</dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/combobox/modelos/package-summary.html">interfaz.combobox.modelos</a> - package interfaz.combobox.modelos</dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/componentes/package-summary.html">interfaz.componentes</a> - package interfaz.componentes</dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a> - package interfaz.tablas.modelos</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/EstadisticasTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/EstadisticasTableModel.html" title="class in interfaz.tablas.modelos">EstadisticasTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/InfraccionesDeporteTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/InfraccionesDeporteTableModel.html" title="class in interfaz.tablas.modelos">InfraccionesDeporteTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/InfraccionesFacultadTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/InfraccionesFacultadTableModel.html" title="class in interfaz.tablas.modelos">InfraccionesFacultadTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/InfraccionesTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/InfraccionesTableModel.html" title="class in interfaz.tablas.modelos">InfraccionesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/ModeloPrincipalTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html#isCellEditable-java.util.EventObject-">isCellEditable(EventObject)</a></span> - Method in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html" title="class in interfaz.tablas.modelos">MultiLineaCellRendererEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/SancionesFacultadTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/SancionesFacultadTableModel.html" title="class in interfaz.tablas.modelos">SancionesFacultadTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/SancionesTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/SancionesTableModel.html" title="class in interfaz.tablas.modelos">SancionesTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/TablaPosicionesTableModel.html#isCellEditable-int-int-">isCellEditable(int, int)</a></span> - Method in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/TablaPosicionesTableModel.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
