<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:14 GMT-05:00 2023 -->
<title>F-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../inicializacion/Inicializadora.html#f">f</a></span> - Static variable in class inicializacion.<a href="../inicializacion/Inicializadora.html" title="class in inicializacion">Inicializadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inicializacion/Rellenadora.html#f">f</a></span> - Static variable in class inicializacion.<a href="../inicializacion/Rellenadora.html" title="class in inicializacion">Rellenadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/AppPrincipal.html#f">f</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/AppPrincipal.html" title="class in interfaz.clases">AppPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html#f">f</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html" title="class in interfaz.clases.panelesAppPrincipal">PanelMapa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/SancionReporte.html#facultad">facultad</a></span> - Variable in class clasesAuxiliares.<a href="../clasesAuxiliares/SancionReporte.html" title="class in clasesAuxiliares">SancionReporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarInfraccionJDialog.html#facultad">facultad</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarInfraccionJDialog.html" title="class in interfaz.clases.jdialogs">AgregarInfraccionJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarResultadosJDialog.html#facultad">facultad</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarResultadosJDialog.html" title="class in interfaz.clases.jdialogs">AgregarResultadosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarSancionJDialog.html#facultad">facultad</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarSancionJDialog.html" title="class in interfaz.clases.jdialogs">AgregarSancionJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/PartidosJugadosTableModel.html#facultad">facultad</a></span> - Variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/PartidosJugadosTableModel.html" title="class in interfaz.tablas.modelos">PartidosJugadosTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/PartidosPorJugarTableModel.html#facultad">facultad</a></span> - Variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/PartidosPorJugarTableModel.html" title="class in interfaz.tablas.modelos">PartidosPorJugarTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html#facultad">facultad</a></span> - Variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/ClasificacionDeporte.html#facultad">facultad</a></span> - Variable in class nucleo.<a href="../nucleo/ClasificacionDeporte.html" title="class in nucleo">ClasificacionDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/Facultad.html" title="class in nucleo"><span class="typeNameLink">Facultad</span></a> - Class in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>
<div class="block">Clase que permite modelar las facultades con sus respectivos datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Facultad.html#Facultad-nucleo.NombreFacultad-nucleo.InfoGeneral-">Facultad(NombreFacultad, InfoGeneral)</a></span> - Constructor for class nucleo.<a href="../nucleo/Facultad.html" title="class in nucleo">Facultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/HistoricoFacultad.html#facultad">facultad</a></span> - Variable in class nucleo.<a href="../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html#facultad1">facultad1</a></span> - Variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html#facultad2">facultad2</a></span> - Variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/AgregarResultadosJDialog.html#facultadesAEliminar--">facultadesAEliminar()</a></span> - Method in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/AgregarResultadosJDialog.html" title="class in interfaz.clases.jdialogs">AgregarResultadosJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/EventoTorneo.html#facultadGanadora">facultadGanadora</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/ResultadoEvento.html#facultadGanadora">facultadGanadora</a></span> - Variable in class nucleo.<a href="../nucleo/ResultadoEvento.html" title="class in nucleo">ResultadoEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#facultadGanadora-nucleo.NombreFacultad-">facultadGanadora(NombreFacultad)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/BtnSeleccionFacultad.html#facultadLbl">facultadLbl</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/BtnSeleccionFacultad.html" title="class in interfaz.componentes">BtnSeleccionFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html#FacultadPos-java.lang.String-int-int-">FacultadPos(String, int, int)</a></span> - Constructor for class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/EventoTorneo.html#facultadPrimera">facultadPrimera</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Evento.html#facultadPrimera">facultadPrimera</a></span> - Variable in class nucleo.<a href="../nucleo/Evento.html" title="class in nucleo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/EventoTorneo.html#facultadSegunda">facultadSegunda</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Evento.html#facultadSegunda">facultadSegunda</a></span> - Variable in class nucleo.<a href="../nucleo/Evento.html" title="class in nucleo">Evento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/jdialogs/HistorialJuegosFacultadJDialog.html#fecha">fecha</a></span> - Variable in class interfaz.clases.jdialogs.<a href="../interfaz/clases/jdialogs/HistorialJuegosFacultadJDialog.html" title="class in interfaz.clases.jdialogs">HistorialJuegosFacultadJDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html#fecha">fecha</a></span> - Variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LabelDiaActual.html#fecha">fecha</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/LabelDiaActual.html" title="class in interfaz.componentes">LabelDiaActual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Infraccion.html#fecha">fecha</a></span> - Variable in class nucleo.<a href="../nucleo/Infraccion.html" title="class in nucleo">Infraccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/InicializacionPartidosDeporte.EventoFecha.html#fecha">fecha</a></span> - Variable in class nucleo.<a href="../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/InicializacionPartidosDeporte.FechaHora.html#fecha">fecha</a></span> - Variable in class nucleo.<a href="../nucleo/InicializacionPartidosDeporte.FechaHora.html" title="class in nucleo">InicializacionPartidosDeporte.FechaHora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Sancion.html#fecha">fecha</a></span> - Variable in class nucleo.<a href="../nucleo/Sancion.html" title="class in nucleo">Sancion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html#fechaAct">fechaAct</a></span> - Variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/EventoDia.html#fechaDia">fechaDia</a></span> - Variable in class nucleo.<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/EventoDiaFinalizado.html#fechaDia">fechaDia</a></span> - Variable in class nucleo.<a href="../nucleo/EventoDiaFinalizado.html" title="class in nucleo">EventoDiaFinalizado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/InicializacionPartidosDeporte.FechaHora.html#FechaHora-java.time.LocalDate-java.time.LocalTime-">FechaHora(LocalDate, LocalTime)</a></span> - Constructor for class nucleo.<a href="../nucleo/InicializacionPartidosDeporte.FechaHora.html" title="class in nucleo">InicializacionPartidosDeporte.FechaHora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#fechaInicio">fechaInicio</a></span> - Variable in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelCalendario.html#fechaSeleccionada">fechaSeleccionada</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelCalendario.html" title="class in interfaz.clases.panelesAppPrincipal">PanelCalendario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html#filtrar--">filtrar()</a></span> - Method in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#filtrar-java.util.LinkedList-java.lang.Object-int-">filtrar(LinkedList&lt;EventoDia&gt;, Object, int)</a></span> - Static method in class utilidades.<a href="../utilidades/BuscadorPorResultados.html" title="class in utilidades">BuscadorPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#FILTRO_DEPORTE">FILTRO_DEPORTE</a></span> - Static variable in class utilidades.<a href="../utilidades/BuscadorPorResultados.html" title="class in utilidades">BuscadorPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#FILTRO_FACULTAD_1">FILTRO_FACULTAD_1</a></span> - Static variable in class utilidades.<a href="../utilidades/BuscadorPorResultados.html" title="class in utilidades">BuscadorPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#FILTRO_FACULTAD_2">FILTRO_FACULTAD_2</a></span> - Static variable in class utilidades.<a href="../utilidades/BuscadorPorResultados.html" title="class in utilidades">BuscadorPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#FILTRO_FECHA">FILTRO_FECHA</a></span> - Static variable in class utilidades.<a href="../utilidades/BuscadorPorResultados.html" title="class in utilidades">BuscadorPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#FILTRO_TIPO_EVENTO">FILTRO_TIPO_EVENTO</a></span> - Static variable in class utilidades.<a href="../utilidades/BuscadorPorResultados.html" title="class in utilidades">BuscadorPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#filtroDeporte-java.util.LinkedList-java.lang.String-">filtroDeporte(LinkedList&lt;EventoDia&gt;, String)</a></span> - Static method in class utilidades.<a href="../utilidades/BuscadorPorResultados.html" title="class in utilidades">BuscadorPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#filtroFacultad1-java.util.LinkedList-nucleo.NombreFacultad-">filtroFacultad1(LinkedList&lt;EventoDia&gt;, NombreFacultad)</a></span> - Static method in class utilidades.<a href="../utilidades/BuscadorPorResultados.html" title="class in utilidades">BuscadorPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#filtroFacultad2-java.util.LinkedList-nucleo.NombreFacultad-">filtroFacultad2(LinkedList&lt;EventoDia&gt;, NombreFacultad)</a></span> - Static method in class utilidades.<a href="../utilidades/BuscadorPorResultados.html" title="class in utilidades">BuscadorPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#filtroFecha-java.util.LinkedList-java.time.LocalDate-">filtroFecha(LinkedList&lt;EventoDia&gt;, LocalDate)</a></span> - Static method in class utilidades.<a href="../utilidades/BuscadorPorResultados.html" title="class in utilidades">BuscadorPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#filtroTipoEvento-java.util.LinkedList-nucleo.TipoEvento-">filtroTipoEvento(LinkedList&lt;EventoDia&gt;, TipoEvento)</a></span> - Static method in class utilidades.<a href="../utilidades/BuscadorPorResultados.html" title="class in utilidades">BuscadorPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Torneo.html#finall">finall</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/Torneo.html" title="class in interfaz.componentes">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/ListenerSupport.html#firePropertyChange-java.lang.String-">firePropertyChange(String)</a></span> - Method in class nucleo.<a href="../nucleo/ListenerSupport.html" title="class in nucleo">ListenerSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/ListenerSupport.html#firePropertyChange-java.lang.String-int-">firePropertyChange(String, int)</a></span> - Method in class nucleo.<a href="../nucleo/ListenerSupport.html" title="class in nucleo">ListenerSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesAuxiliares/EsquemaColores.html#fondoBtnSF">fondoBtnSF</a></span> - Variable in class clasesAuxiliares.<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/NombreFacultad.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in enum nucleo.<a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/TipoEvento.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in enum nucleo.<a href="../nucleo/TipoEvento.html" title="enum in nucleo">TipoEvento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/TipoInfraccion.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in enum nucleo.<a href="../nucleo/TipoInfraccion.html" title="enum in nucleo">TipoInfraccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/TipoSancion.html#fromString-java.lang.String-">fromString(String)</a></span> - Static method in enum nucleo.<a href="../nucleo/TipoSancion.html" title="enum in nucleo">TipoSancion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
