<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:14 GMT-05:00 2023 -->
<title>R-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#R1">R1</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#R10">R10</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#R2">R2</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#R3">R3</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#R4">R4</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#R5">R5</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#R6">R6</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#R7">R7</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#R8">R8</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#R9">R9</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/ConfettiAnim.html#randomColor--">randomColor()</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/ConfettiAnim.html" title="class in interfaz.componentes">ConfettiAnim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/InicializacionPartidosDeporte.html#randomizarFacultades-java.util.List-nucleo.Facultad-nucleo.Facultad-">randomizarFacultades(List&lt;Facultad&gt;, Facultad, Facultad)</a></span> - Method in class nucleo.<a href="../nucleo/InicializacionPartidosDeporte.html" title="class in nucleo">InicializacionPartidosDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/DeporteComboBoxModel.html#reiniciar--">reiniciar()</a></span> - Method in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/DeporteComboBoxModel.html" title="class in interfaz.combobox.modelos">DeporteComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/NombreFacultadComboBoxModel.html#reiniciar--">reiniciar()</a></span> - Method in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/NombreFacultadComboBoxModel.html" title="class in interfaz.combobox.modelos">NombreFacultadComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/PinRuta.html#reiniciar--">reiniciar()</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/PinRuta.html" title="class in interfaz.componentes">PinRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html#reiniciarBuscador--">reiniciarBuscador()</a></span> - Method in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../inicializacion/Rellenadora.html" title="class in inicializacion"><span class="typeNameLink">Rellenadora</span></a> - Class in <a href="../inicializacion/package-summary.html">inicializacion</a></dt>
<dd>
<div class="block">Datos de prueba para probar el funcionamiento correcto de la aplicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../inicializacion/Rellenadora.html#Rellenadora--">Rellenadora()</a></span> - Constructor for class inicializacion.<a href="../inicializacion/Rellenadora.html" title="class in inicializacion">Rellenadora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Torneo.html#rellenar--">rellenar()</a></span> - Method in class interfaz.componentes.<a href="../interfaz/componentes/Torneo.html" title="class in interfaz.componentes">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inicializacion/Rellenadora.html#rellenarDatos--">rellenarDatos()</a></span> - Static method in class inicializacion.<a href="../inicializacion/Rellenadora.html" title="class in inicializacion">Rellenadora</a></dt>
<dd>
<div class="block">Permite crear un fichero con datos de prueba de la aplicacion en memoria externa</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#rellenarEventosActivos-java.time.LocalDate-">rellenarEventosActivos(LocalDate)</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../inicializacion/Rellenadora.html#rellenarUniversidad--">rellenarUniversidad()</a></span> - Static method in class inicializacion.<a href="../inicializacion/Rellenadora.html" title="class in inicializacion">Rellenadora</a></dt>
<dd>
<div class="block">Permite generar una universidad con datos de prueba</div>
</dd>
<dt><span class="memberNameLink"><a href="../inicializacion/Rellenadora.html#rellenarUsuarios--">rellenarUsuarios()</a></span> - Static method in class inicializacion.<a href="../inicializacion/Rellenadora.html" title="class in inicializacion">Rellenadora</a></dt>
<dd>
<div class="block">Permite generar usuarios de prueba de cada tipo (9 facultades y 1 admin)</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html#removeCellEditorListener-javax.swing.event.CellEditorListener-">removeCellEditorListener(CellEditorListener)</a></span> - Method in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html" title="class in interfaz.tablas.modelos">MultiLineaCellRendererEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/EventoFinalizado.html#resultado">resultado</a></span> - Variable in class nucleo.<a href="../nucleo/EventoFinalizado.html" title="class in nucleo">EventoFinalizado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/ResultadoEvento.html" title="class in nucleo"><span class="typeNameLink">ResultadoEvento</span></a> - Class in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>
<div class="block">Clase que permite modelar el resultado del Evento, es decir, la facultad ganadora</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/ResultadoEvento.html#ResultadoEvento-nucleo.Facultad-">ResultadoEvento(Facultad)</a></span> - Constructor for class nucleo.<a href="../nucleo/ResultadoEvento.html" title="class in nucleo">ResultadoEvento</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
