<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:14 GMT-05:00 2023 -->
<title>L-Index</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../interfaz/componentes/LabelDiaActual.html" title="class in interfaz.componentes"><span class="typeNameLink">LabelDiaActual</span></a> - Class in <a href="../interfaz/componentes/package-summary.html">interfaz.componentes</a></dt>
<dd>
<div class="block">Componente gr�fico que modela un JLabel con el formato: "D�a Actual: dd+mm+yyyy".</div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LabelDiaActual.html#LabelDiaActual-java.awt.Color-">LabelDiaActual(Color)</a></span> - Constructor for class interfaz.componentes.<a href="../interfaz/componentes/LabelDiaActual.html" title="class in interfaz.componentes">LabelDiaActual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LabelDiaActual.html#LabelDiaActual-java.lang.String-java.awt.Color-">LabelDiaActual(String, Color)</a></span> - Constructor for class interfaz.componentes.<a href="../interfaz/componentes/LabelDiaActual.html" title="class in interfaz.componentes">LabelDiaActual</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#lblPartidosPorJugar">lblPartidosPorJugar</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html" title="class in interfaz.clases.panelesAppPrincipal">PanelFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html#lblPartidosPorJugar">lblPartidosPorJugar</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html" title="class in interfaz.clases.panelesAppPrincipal">PanelInicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#lblPartidosPorJugar_1">lblPartidosPorJugar_1</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelFacultad.html" title="class in interfaz.clases.panelesAppPrincipal">PanelFacultad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html#lblPartidosPorJugar_1">lblPartidosPorJugar_1</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelInicio.html" title="class in interfaz.clases.panelesAppPrincipal">PanelInicio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html#lblPartidosPorResultados">lblPartidosPorResultados</a></span> - Variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelPorResultados</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#LIMITE_CARACTERES_CONTRASENYA">LIMITE_CARACTERES_CONTRASENYA</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../definiciones/DefinicionesInterfaz.html#LIMITE_CARACTERES_USUARIO">LIMITE_CARACTERES_USUARIO</a></span> - Static variable in class definiciones.<a href="../definiciones/DefinicionesInterfaz.html" title="class in definiciones">DefinicionesInterfaz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Torneo.html#lineaCuartos1">lineaCuartos1</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/Torneo.html" title="class in interfaz.componentes">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Torneo.html#lineaCuartos2">lineaCuartos2</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/Torneo.html" title="class in interfaz.componentes">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Torneo.html#lineaCuartos3">lineaCuartos3</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/Torneo.html" title="class in interfaz.componentes">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Torneo.html#lineaCuartos4">lineaCuartos4</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/Torneo.html" title="class in interfaz.componentes">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Torneo.html#lineaOctavos">lineaOctavos</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/Torneo.html" title="class in interfaz.componentes">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes"><span class="typeNameLink">LineaRuta</span></a> - Class in <a href="../interfaz/componentes/package-summary.html">interfaz.componentes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#LineaRuta-int-java.lang.String-java.lang.String-">LineaRuta(int, String, String)</a></span> - Constructor for class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#LineaRuta-java.awt.Color-int-int-">LineaRuta(Color, int, int)</a></span> - Constructor for class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Torneo.html#lineaSemi1">lineaSemi1</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/Torneo.html" title="class in interfaz.componentes">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/Torneo.html#lineaSemi2">lineaSemi2</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/Torneo.html" title="class in interfaz.componentes">Torneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html#lineasRuta">lineasRuta</a></span> - Variable in class interfaz.clases.panelesAppPrincipal.<a href="../interfaz/clases/panelesAppPrincipal/PanelMapa.html" title="class in interfaz.clases.panelesAppPrincipal">PanelMapa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes"><span class="typeNameLink">LineaTorneo</span></a> - Class in <a href="../interfaz/componentes/package-summary.html">interfaz.componentes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaTorneo.html#LineaTorneo-java.awt.Color-int-int-">LineaTorneo(Color, int, int)</a></span> - Constructor for class interfaz.componentes.<a href="../interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/DeporteComboBoxModel.html#lista">lista</a></span> - Static variable in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/DeporteComboBoxModel.html" title="class in interfaz.combobox.modelos">DeporteComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/combobox/modelos/NombreFacultadComboBoxModel.html#lista">lista</a></span> - Static variable in class interfaz.combobox.modelos.<a href="../interfaz/combobox/modelos/NombreFacultadComboBoxModel.html" title="class in interfaz.combobox.modelos">NombreFacultadComboBoxModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/InicializacionPartidosDeporte.ListadoFechaHora.html#listado">listado</a></span> - Variable in class nucleo.<a href="../nucleo/InicializacionPartidosDeporte.ListadoFechaHora.html" title="class in nucleo">InicializacionPartidosDeporte.ListadoFechaHora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#listadoDeportes">listadoDeportes</a></span> - Variable in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#listadoFacultades">listadoFacultades</a></span> - Variable in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/InicializacionPartidosDeporte.ListadoFechaHora.html#ListadoFechaHora-nucleo.InicializacionPartidosDeporte.FechaHora-nucleo.InicializacionPartidosDeporte.FechaHora-nucleo.InicializacionPartidosDeporte.FechaHora-nucleo.InicializacionPartidosDeporte.FechaHora-nucleo.InicializacionPartidosDeporte.FechaHora-nucleo.InicializacionPartidosDeporte.FechaHora-nucleo.InicializacionPartidosDeporte.FechaHora-nucleo.InicializacionPartidosDeporte.FechaHora-">ListadoFechaHora(InicializacionPartidosDeporte.FechaHora, InicializacionPartidosDeporte.FechaHora, InicializacionPartidosDeporte.FechaHora, InicializacionPartidosDeporte.FechaHora, InicializacionPartidosDeporte.FechaHora, InicializacionPartidosDeporte.FechaHora, InicializacionPartidosDeporte.FechaHora, InicializacionPartidosDeporte.FechaHora)</a></span> - Constructor for class nucleo.<a href="../nucleo/InicializacionPartidosDeporte.ListadoFechaHora.html" title="class in nucleo">InicializacionPartidosDeporte.ListadoFechaHora</a></dt>
<dd>
<div class="block">fh1 Octavo de Final <br>
 fh2-fh5 Cuartos de Final <br>
 fh6/fh7 Semifinales <br>
 fh8 Final <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html#listadoListeners">listadoListeners</a></span> - Variable in class interfaz.tablas.modelos.<a href="../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html" title="class in interfaz.tablas.modelos">MultiLineaCellRendererEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/InicializacionPartidosDeporte.html#listadoPartidos">listadoPartidos</a></span> - Variable in class nucleo.<a href="../nucleo/InicializacionPartidosDeporte.html" title="class in nucleo">InicializacionPartidosDeporte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html#listaInfracciones">listaInfracciones</a></span> - Variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelAmonestaciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html#listaSanciones">listaSanciones</a></span> - Variable in class interfaz.clases.panelesAppPrincipalAdmin.<a href="../interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">PanelAmonestaciones</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/ListenerSupport.html" title="class in nucleo"><span class="typeNameLink">ListenerSupport</span></a> - Class in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>
<div class="block">Clase que permite dotar a las clases hijas de las funcionalidades del Property Change Listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/ListenerSupport.html#ListenerSupport--">ListenerSupport()</a></span> - Constructor for class nucleo.<a href="../nucleo/ListenerSupport.html" title="class in nucleo">ListenerSupport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#loc1">loc1</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LineaRuta.html#loc2">loc2</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">LineaRuta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/PinRuta.html#localizacion">localizacion</a></span> - Variable in class interfaz.componentes.<a href="../interfaz/componentes/PinRuta.html" title="class in interfaz.componentes">PinRuta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../nucleo/Localizacion.html" title="class in nucleo"><span class="typeNameLink">Localizacion</span></a> - Class in <a href="../nucleo/package-summary.html">nucleo</a></dt>
<dd>
<div class="block">Clase que permite modelar cada localizacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Localizacion.html#Localizacion-java.lang.String-java.lang.String-int-int-">Localizacion(String, String, int, int)</a></span> - Constructor for class nucleo.<a href="../nucleo/Localizacion.html" title="class in nucleo">Localizacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#localizaciones">localizaciones</a></span> - Variable in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../nucleo/Universidad.html#localizaciones--">localizaciones()</a></span> - Method in class nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaz/componentes/LocalizacionPreview.html" title="class in interfaz.componentes"><span class="typeNameLink">LocalizacionPreview</span></a> - Class in <a href="../interfaz/componentes/package-summary.html">interfaz.componentes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/componentes/LocalizacionPreview.html#LocalizacionPreview-clasesAuxiliares.EsquemaColores-java.lang.String-java.lang.String-boolean-int-int-">LocalizacionPreview(EsquemaColores, String, String, boolean, int, int)</a></span> - Constructor for class interfaz.componentes.<a href="../interfaz/componentes/LocalizacionPreview.html" title="class in interfaz.componentes">LocalizacionPreview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaz/clases/PantallaCarga.html#logo">logo</a></span> - Variable in class interfaz.clases.<a href="../interfaz/clases/PantallaCarga.html" title="class in interfaz.clases">PantallaCarga</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
