<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>nucleo</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nucleo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaz/tablas/modelos/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../utilidades/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nucleo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;nucleo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/ClasificacionDeporte.html" title="class in nucleo">ClasificacionDeporte</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar los nodos del arbol de posiciones de cada deporte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/Deporte.html" title="class in nucleo">Deporte</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar la informacion de cada deporte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/Evento.html" title="class in nucleo">Evento</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar los eventos o partidos con sus datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a></td>
<td class="colLast">
<div class="block">Clase que permite clasificar los eventos por dia</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/EventoDiaFinalizado.html" title="class in nucleo">EventoDiaFinalizado</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar los eventos finalizados por dia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/EventoFinalizado.html" title="class in nucleo">EventoFinalizado</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar los eventos finalizados con sus respectivos datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/Facultad.html" title="class in nucleo">Facultad</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar las facultades con sus respectivos datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/Historia13Marzo.html" title="class in nucleo">Historia13Marzo</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar la informacion de la historia de los 13 de marzo, 
 incluyendo la tabla de posiciones historica y el surgimiento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar los nodos de la tabla de posiciones historica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/InfoGeneral.html" title="class in nucleo">InfoGeneral</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar la informacion general de las facultades</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/Infraccion.html" title="class in nucleo">Infraccion</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar las infracciones que tributan a la tabla de posiciones de deporte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/InicializacionPartidosDeporte.html" title="class in nucleo">InicializacionPartidosDeporte</a></td>
<td class="colLast">
<div class="block">Clase que permite la inicializacion de los eventos del torneo de cada deporte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/InicializacionPartidosDeporte.FechaHora.html" title="class in nucleo">InicializacionPartidosDeporte.FechaHora</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/InicializacionPartidosDeporte.ListadoFechaHora.html" title="class in nucleo">InicializacionPartidosDeporte.ListadoFechaHora</a></td>
<td class="colLast">
<div class="block">Falta validar el horario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/ListenerSupport.html" title="class in nucleo">ListenerSupport</a></td>
<td class="colLast">
<div class="block">Clase que permite dotar a las clases hijas de las funcionalidades del Property Change Listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/Localizacion.html" title="class in nucleo">Localizacion</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar cada localizacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/PropertyChangeListenerDeporteTerminadoSerializable.html" title="class in nucleo">PropertyChangeListenerDeporteTerminadoSerializable</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar un PropertyChangeListener Serializable para que se actualice la tabla de posiciones general 
 al terminar un deporte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/PropertyChangeListenerPuntajeGeneralCambiadoSerializable.html" title="class in nucleo">PropertyChangeListenerPuntajeGeneralCambiadoSerializable</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar un PropertyChangeListener Serializable para que se actualice la tabla de posiciones general 
 cuando ocurra un cambio en el puntaje de cada facultad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/ResultadoEvento.html" title="class in nucleo">ResultadoEvento</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar el resultado del Evento, es decir, la facultad ganadora</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/Sancion.html" title="class in nucleo">Sancion</a></td>
<td class="colLast">
<div class="block">Clase que permite modelar la sancion que tributa a la tabla de posiciones general</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/Universidad.html" title="class in nucleo">Universidad</a></td>
<td class="colLast">
<div class="block">Clase controladora de la aplicacion Cujae13</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/EstadoDeporte.html" title="enum in nucleo">EstadoDeporte</a></td>
<td class="colLast">
<div class="block">Clase que permite identificar los deportes en <b>finalizados</b> y 
 <b>en ejecucion</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a></td>
<td class="colLast">
<div class="block">Enum empleado para el manejo de los nombre de las diferentes facultades, tanto a 
nivel de l�gica, como de interfaz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/Sexo.html" title="enum in nucleo">Sexo</a></td>
<td class="colLast">
<div class="block">Enum que permite modelar el sexo admitido en cada deporte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/TipoDeporte.html" title="enum in nucleo">TipoDeporte</a></td>
<td class="colLast">
<div class="block">Enum que permite modelar cada tipo deporte, junto con los puntos sumados a la tabla de posiciones de deporte al ganar un partido y 
 los puntos sumados a la tabla de posiciones general al terminar el deporte en dependencia del lugar que se coja</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/TipoEvento.html" title="enum in nucleo">TipoEvento</a></td>
<td class="colLast">
<div class="block">Enum que permite modelar cada tipo de evento o etapa de los mismos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../nucleo/TipoInfraccion.html" title="enum in nucleo">TipoInfraccion</a></td>
<td class="colLast">
<div class="block">Enum que permite modelar los tipos de infracciones con los puntos restados, una descripcion y el tipo de deporte vinculado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../nucleo/TipoSancion.html" title="enum in nucleo">TipoSancion</a></td>
<td class="colLast">
<div class="block">Enum que permite modelar los tipos de sanciones con el puntaje a quitar y un descripcion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaz/tablas/modelos/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../utilidades/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nucleo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
