<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>nucleo Class Hierarchy</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nucleo Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaz/tablas/modelos/package-tree.html">Prev</a></li>
<li><a href="../utilidades/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nucleo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nucleo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nucleo.<a href="../nucleo/ClasificacionDeporte.html" title="class in nucleo"><span class="typeNameLink">ClasificacionDeporte</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/Evento.html" title="class in nucleo"><span class="typeNameLink">Evento</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">nucleo.<a href="../nucleo/EventoFinalizado.html" title="class in nucleo"><span class="typeNameLink">EventoFinalizado</span></a></li>
</ul>
</li>
<li type="circle">nucleo.<a href="../nucleo/EventoDia.html" title="class in nucleo"><span class="typeNameLink">EventoDia</span></a> (implements java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/EventoDiaFinalizado.html" title="class in nucleo"><span class="typeNameLink">EventoDiaFinalizado</span></a> (implements java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/Historia13Marzo.html" title="class in nucleo"><span class="typeNameLink">Historia13Marzo</span></a> (implements java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/HistoricoFacultad.html" title="class in nucleo"><span class="typeNameLink">HistoricoFacultad</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/InfoGeneral.html" title="class in nucleo"><span class="typeNameLink">InfoGeneral</span></a> (implements java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/Infraccion.html" title="class in nucleo"><span class="typeNameLink">Infraccion</span></a> (implements java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/InicializacionPartidosDeporte.html" title="class in nucleo"><span class="typeNameLink">InicializacionPartidosDeporte</span></a></li>
<li type="circle">nucleo.<a href="../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo"><span class="typeNameLink">InicializacionPartidosDeporte.EventoFecha</span></a> (implements java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/InicializacionPartidosDeporte.FechaHora.html" title="class in nucleo"><span class="typeNameLink">InicializacionPartidosDeporte.FechaHora</span></a></li>
<li type="circle">nucleo.<a href="../nucleo/InicializacionPartidosDeporte.ListadoFechaHora.html" title="class in nucleo"><span class="typeNameLink">InicializacionPartidosDeporte.ListadoFechaHora</span></a></li>
<li type="circle">nucleo.<a href="../nucleo/ListenerSupport.html" title="class in nucleo"><span class="typeNameLink">ListenerSupport</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">nucleo.<a href="../nucleo/Deporte.html" title="class in nucleo"><span class="typeNameLink">Deporte</span></a> (implements java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/Facultad.html" title="class in nucleo"><span class="typeNameLink">Facultad</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/Universidad.html" title="class in nucleo"><span class="typeNameLink">Universidad</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">nucleo.<a href="../nucleo/Localizacion.html" title="class in nucleo"><span class="typeNameLink">Localizacion</span></a> (implements java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/PropertyChangeListenerDeporteTerminadoSerializable.html" title="class in nucleo"><span class="typeNameLink">PropertyChangeListenerDeporteTerminadoSerializable</span></a> (implements java.beans.PropertyChangeListener, java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/PropertyChangeListenerPuntajeGeneralCambiadoSerializable.html" title="class in nucleo"><span class="typeNameLink">PropertyChangeListenerPuntajeGeneralCambiadoSerializable</span></a> (implements java.beans.PropertyChangeListener, java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/ResultadoEvento.html" title="class in nucleo"><span class="typeNameLink">ResultadoEvento</span></a> (implements java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/Sancion.html" title="class in nucleo"><span class="typeNameLink">Sancion</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nucleo.<a href="../nucleo/TipoSancion.html" title="enum in nucleo"><span class="typeNameLink">TipoSancion</span></a></li>
<li type="circle">nucleo.<a href="../nucleo/TipoInfraccion.html" title="enum in nucleo"><span class="typeNameLink">TipoInfraccion</span></a></li>
<li type="circle">nucleo.<a href="../nucleo/TipoEvento.html" title="enum in nucleo"><span class="typeNameLink">TipoEvento</span></a> (implements java.io.Serializable)</li>
<li type="circle">nucleo.<a href="../nucleo/TipoDeporte.html" title="enum in nucleo"><span class="typeNameLink">TipoDeporte</span></a></li>
<li type="circle">nucleo.<a href="../nucleo/Sexo.html" title="enum in nucleo"><span class="typeNameLink">Sexo</span></a></li>
<li type="circle">nucleo.<a href="../nucleo/NombreFacultad.html" title="enum in nucleo"><span class="typeNameLink">NombreFacultad</span></a></li>
<li type="circle">nucleo.<a href="../nucleo/EstadoDeporte.html" title="enum in nucleo"><span class="typeNameLink">EstadoDeporte</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaz/tablas/modelos/package-tree.html">Prev</a></li>
<li><a href="../utilidades/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?nucleo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
