<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>Uses of Class nucleo.Deporte</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nucleo.Deporte";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nucleo/Deporte.html" title="class in nucleo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nucleo/class-use/Deporte.html" target="_top">Frames</a></li>
<li><a href="Deporte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nucleo.Deporte" class="title">Uses of Class<br>nucleo.Deporte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.clases.jdialogs">interfaz.clases.jdialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.tablas.modelos">interfaz.tablas.modelos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nucleo">nucleo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz.clases.jdialogs">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a> in <a href="../../interfaz/clases/jdialogs/package-summary.html">interfaz.clases.jdialogs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../interfaz/clases/jdialogs/package-summary.html">interfaz.clases.jdialogs</a> with parameters of type <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/InfraccionesJDialog.html#InfraccionesJDialog-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-nucleo.Deporte-">InfraccionesJDialog</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                   javax.swing.JFrame&nbsp;padre,
                   <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../interfaz/clases/jdialogs/package-summary.html">interfaz.clases.jdialogs</a> with type arguments of type <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/ElegirDeporteJDialog.html#ElegirDeporteJDialog-java.lang.String-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-java.util.List-javax.swing.JTabbedPane-nucleo.NombreFacultad-">ElegirDeporteJDialog</a></span>(java.lang.String&nbsp;localizacion,
                    <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                    javax.swing.JFrame&nbsp;padre,
                    java.util.List&lt;<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&gt;&nbsp;deportes,
                    javax.swing.JTabbedPane&nbsp;tab,
                    <a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipal">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a> in <a href="../../interfaz/clases/panelesAppPrincipal/package-summary.html">interfaz.clases.panelesAppPrincipal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../interfaz/clases/panelesAppPrincipal/package-summary.html">interfaz.clases.panelesAppPrincipal</a> with parameters of type <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipal/PanelDeporte.html#PanelDeporte-javax.swing.JFrame-clasesAuxiliares.EsquemaColores-nucleo.Deporte-">PanelDeporte</a></span>(javax.swing.JFrame&nbsp;padre,
            <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
            <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a> in <a href="../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a> with parameters of type <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SeleccionDeporteTableModel.</span><code><span class="memberNameLink"><a href="../../interfaz/tablas/modelos/SeleccionDeporteTableModel.html#adicionar-nucleo.Deporte-">adicionar</a></span>(<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nucleo">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a> in <a href="../../nucleo/package-summary.html">nucleo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nucleo/package-summary.html">nucleo</a> declared as <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyChangeListenerDeporteTerminadoSerializable.</span><code><span class="memberNameLink"><a href="../../nucleo/PropertyChangeListenerDeporteTerminadoSerializable.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evento.</span><code><span class="memberNameLink"><a href="../../nucleo/Evento.html#deporte">deporte</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nucleo/package-summary.html">nucleo</a> with type parameters of type <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Localizacion.</span><code><span class="memberNameLink"><a href="../../nucleo/Localizacion.html#deportes">deportes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#listadoDeportes">listadoDeportes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> that return <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#buscarDeporte-java.lang.String-">buscarDeporte</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Permite obtener el deporte dado el nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evento.</span><code><span class="memberNameLink"><a href="../../nucleo/Evento.html#getDeporte--">getDeporte</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> that return types with arguments of type <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Localizacion.</span><code><span class="memberNameLink"><a href="../../nucleo/Localizacion.html#getDeportes--">getDeportes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#getDeportes-java.util.LinkedList-">getDeportes</a></span>(java.util.LinkedList&lt;java.lang.String&gt;&nbsp;nombreDeportes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#getListadoDeportes--">getListadoDeportes</a></span>()</code>
<div class="block">Se retorna una copia del listado original de deportes, para 
 proteger la informaci�n.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> with parameters of type <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Localizacion.</span><code><span class="memberNameLink"><a href="../../nucleo/Localizacion.html#addDeporte-nucleo.Deporte-">addDeporte</a></span>(<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;deporte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#buscarLocalizacion-nucleo.Deporte-">buscarLocalizacion</a></span>(<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Evento.</span><code><span class="memberNameLink"><a href="../../nucleo/Evento.html#setDeporte-nucleo.Deporte-">setDeporte</a></span>(<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;deporte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nucleo/package-summary.html">nucleo</a> with parameters of type <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/Evento.html#Evento-nucleo.Deporte-nucleo.Facultad-nucleo.Facultad-java.time.LocalTime-nucleo.TipoEvento-">Evento</a></span>(<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;deporte,
      <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadPrimera,
      <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadSegunda,
      java.time.LocalTime&nbsp;fecha,
      <a href="../../nucleo/TipoEvento.html" title="enum in nucleo">TipoEvento</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/EventoFinalizado.html#EventoFinalizado-nucleo.Deporte-nucleo.Facultad-nucleo.Facultad-java.time.LocalTime-java.time.LocalTime-nucleo.ResultadoEvento-nucleo.TipoEvento-">EventoFinalizado</a></span>(<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;deporte,
                <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadPrimera,
                <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadSegunda,
                java.time.LocalTime&nbsp;fecha,
                java.time.LocalTime&nbsp;fechaFinalizado,
                <a href="../../nucleo/ResultadoEvento.html" title="class in nucleo">ResultadoEvento</a>&nbsp;resultado,
                <a href="../../nucleo/TipoEvento.html" title="enum in nucleo">TipoEvento</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/PropertyChangeListenerDeporteTerminadoSerializable.html#PropertyChangeListenerDeporteTerminadoSerializable-nucleo.Deporte-">PropertyChangeListenerDeporteTerminadoSerializable</a></span>(<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nucleo/Deporte.html" title="class in nucleo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nucleo/class-use/Deporte.html" target="_top">Frames</a></li>
<li><a href="Deporte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
