<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>Uses of Class nucleo.Facultad</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nucleo.Facultad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nucleo/Facultad.html" title="class in nucleo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nucleo/class-use/Facultad.html" target="_top">Frames</a></li>
<li><a href="Facultad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nucleo.Facultad" class="title">Uses of Class<br>nucleo.Facultad</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.componentes">interfaz.componentes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.tablas.modelos">interfaz.tablas.modelos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nucleo">nucleo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz.componentes">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a> in <a href="../../interfaz/componentes/package-summary.html">interfaz.componentes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../interfaz/componentes/package-summary.html">interfaz.componentes</a> with type arguments of type <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/componentes/TablaPosiciones.html#TablaPosiciones-cu.edu.cujae.ceis.tree.general.GeneralTree-java.awt.Color-java.awt.Color-boolean-">TablaPosiciones</a></span>(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;tablaPos,
               java.awt.Color&nbsp;seleccionTexto,
               java.awt.Color&nbsp;selecccionFondo,
               boolean&nbsp;historico)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a> in <a href="../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a> with type arguments of type <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TablaPosicionesTableModel.</span><code><span class="memberNameLink"><a href="../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#actualizar-cu.edu.cujae.ceis.tree.general.GeneralTree-">actualizar</a></span>(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TablaPosicionesTableModel.</span><code><span class="memberNameLink"><a href="../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#extraerPosicionesFacultades-cu.edu.cujae.ceis.tree.general.GeneralTree-">extraerPosicionesFacultades</a></span>(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nucleo">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a> in <a href="../../nucleo/package-summary.html">nucleo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nucleo/package-summary.html">nucleo</a> declared as <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoricoFacultad.</span><code><span class="memberNameLink"><a href="../../nucleo/HistoricoFacultad.html#facultad">facultad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClasificacionDeporte.</span><code><span class="memberNameLink"><a href="../../nucleo/ClasificacionDeporte.html#facultad">facultad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultadoEvento.</span><code><span class="memberNameLink"><a href="../../nucleo/ResultadoEvento.html#facultadGanadora">facultadGanadora</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evento.</span><code><span class="memberNameLink"><a href="../../nucleo/Evento.html#facultadPrimera">facultadPrimera</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evento.</span><code><span class="memberNameLink"><a href="../../nucleo/Evento.html#facultadSegunda">facultadSegunda</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nucleo/package-summary.html">nucleo</a> with type parameters of type <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#listadoFacultades">listadoFacultades</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#tablaPosiciones">tablaPosiciones</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> that return <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#buscarFacultad-nucleo.NombreFacultad-">buscarFacultad</a></span>(<a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>
<div class="block">Buscar una facultad dada en la lista de facultades</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></code></td>
<td class="colLast"><span class="typeNameLabel">HistoricoFacultad.</span><code><span class="memberNameLink"><a href="../../nucleo/HistoricoFacultad.html#getFacultad--">getFacultad</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClasificacionDeporte.</span><code><span class="memberNameLink"><a href="../../nucleo/ClasificacionDeporte.html#getFacultad--">getFacultad</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultadoEvento.</span><code><span class="memberNameLink"><a href="../../nucleo/ResultadoEvento.html#getFacultadGanadora--">getFacultadGanadora</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evento.</span><code><span class="memberNameLink"><a href="../../nucleo/Evento.html#getFacultadPrimera--">getFacultadPrimera</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Evento.</span><code><span class="memberNameLink"><a href="../../nucleo/Evento.html#getFacultadSegunda--">getFacultadSegunda</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> that return types with arguments of type <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#getListadoFacultades--">getListadoFacultades</a></span>()</code>
<div class="block">Se retorna una copia del listado original de facultades, para 
 proteger la informaci�n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#getTablaPosicionesGlobal--">getTablaPosicionesGlobal</a></span>()</code>
<div class="block">Confeccionar el arbol general con las puntuaciones de las facultades.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InicializacionPartidosDeporte.</span><code><span class="memberNameLink"><a href="../../nucleo/InicializacionPartidosDeporte.html#randomizarFacultades-java.util.List-nucleo.Facultad-nucleo.Facultad-">randomizarFacultades</a></span>(java.util.List&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;listado,
                    <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;f1,
                    <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;f2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> with parameters of type <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#addFacultad-nucleo.Facultad-">addFacultad</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facultad.</span><code><span class="memberNameLink"><a href="../../nucleo/Facultad.html#compareTo-nucleo.Facultad-">compareTo</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#obtenerCantInfracciones-nucleo.Facultad-">obtenerCantInfracciones</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;f)</code>
<div class="block">Permite obtener la cantidad de infracciones que presenta la facultad dada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#obtenerCantPartidosGanados-nucleo.Facultad-">obtenerCantPartidosGanados</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;f)</code>
<div class="block">Permite obtenr la cantidad de partidos ganados de la facultad dada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#obtenerCantPartidosJugados-nucleo.Facultad-">obtenerCantPartidosJugados</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;f)</code>
<div class="block">Permite obtener la cantidad de partidos jugados de la facultad dada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#obtenerCantPartidosPerdidos-nucleo.Facultad-">obtenerCantPartidosPerdidos</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;f)</code>
<div class="block">Permite obtener la cantidad de partidos perdidos de la facultad dada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InicializacionPartidosDeporte.</span><code><span class="memberNameLink"><a href="../../nucleo/InicializacionPartidosDeporte.html#randomizarFacultades-java.util.List-nucleo.Facultad-nucleo.Facultad-">randomizarFacultades</a></span>(java.util.List&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;listado,
                    <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;f1,
                    <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;f2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">HistoricoFacultad.</span><code><span class="memberNameLink"><a href="../../nucleo/HistoricoFacultad.html#setFacultad-nucleo.Facultad-">setFacultad</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ClasificacionDeporte.</span><code><span class="memberNameLink"><a href="../../nucleo/ClasificacionDeporte.html#setFacultad-nucleo.Facultad-">setFacultad</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Evento.</span><code><span class="memberNameLink"><a href="../../nucleo/Evento.html#setFacultadPrimera-nucleo.Facultad-">setFacultadPrimera</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadPrimera)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Evento.</span><code><span class="memberNameLink"><a href="../../nucleo/Evento.html#setFacultadSegunda-nucleo.Facultad-">setFacultadSegunda</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadSegunda)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../nucleo/package-summary.html">nucleo</a> with type arguments of type <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../nucleo/ClasificacionDeporte.html" title="class in nucleo">ClasificacionDeporte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deporte.</span><code><span class="memberNameLink"><a href="../../nucleo/Deporte.html#construirListaPos-java.util.List-">construirListaPos</a></span>(java.util.List&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;facultades)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InicializacionPartidosDeporte.</span><code><span class="memberNameLink"><a href="../../nucleo/InicializacionPartidosDeporte.html#randomizarFacultades-java.util.List-nucleo.Facultad-nucleo.Facultad-">randomizarFacultades</a></span>(java.util.List&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;listado,
                    <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;f1,
                    <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;f2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nucleo/package-summary.html">nucleo</a> with parameters of type <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/ClasificacionDeporte.html#ClasificacionDeporte-nucleo.Facultad-int-">ClasificacionDeporte</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultad,
                    int&nbsp;puntaje)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/Evento.html#Evento-nucleo.Deporte-nucleo.Facultad-nucleo.Facultad-java.time.LocalTime-nucleo.TipoEvento-">Evento</a></span>(<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;deporte,
      <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadPrimera,
      <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadSegunda,
      java.time.LocalTime&nbsp;fecha,
      <a href="../../nucleo/TipoEvento.html" title="enum in nucleo">TipoEvento</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/EventoFinalizado.html#EventoFinalizado-nucleo.Deporte-nucleo.Facultad-nucleo.Facultad-java.time.LocalTime-java.time.LocalTime-nucleo.ResultadoEvento-nucleo.TipoEvento-">EventoFinalizado</a></span>(<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;deporte,
                <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadPrimera,
                <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadSegunda,
                java.time.LocalTime&nbsp;fecha,
                java.time.LocalTime&nbsp;fechaFinalizado,
                <a href="../../nucleo/ResultadoEvento.html" title="class in nucleo">ResultadoEvento</a>&nbsp;resultado,
                <a href="../../nucleo/TipoEvento.html" title="enum in nucleo">TipoEvento</a>&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/HistoricoFacultad.html#HistoricoFacultad-nucleo.Facultad-int-">HistoricoFacultad</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultad,
                 int&nbsp;puntajeHistorico)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/InicializacionPartidosDeporte.html#InicializacionPartidosDeporte-nucleo.Facultad-nucleo.Facultad-nucleo.InicializacionPartidosDeporte.ListadoFechaHora-java.util.List-">InicializacionPartidosDeporte</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadOct1,
                             <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadOct2,
                             <a href="../../nucleo/InicializacionPartidosDeporte.ListadoFechaHora.html" title="class in nucleo">InicializacionPartidosDeporte.ListadoFechaHora</a>&nbsp;listado,
                             java.util.List&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;facultades)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/ResultadoEvento.html#ResultadoEvento-nucleo.Facultad-">ResultadoEvento</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadGanadora)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../nucleo/package-summary.html">nucleo</a> with type arguments of type <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/Deporte.html#Deporte-java.lang.String-java.util.List-nucleo.Sexo-nucleo.TipoDeporte-">Deporte</a></span>(java.lang.String&nbsp;nombre,
       java.util.List&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;listadoFacultades,
       <a href="../../nucleo/Sexo.html" title="enum in nucleo">Sexo</a>&nbsp;sexo,
       <a href="../../nucleo/TipoDeporte.html" title="enum in nucleo">TipoDeporte</a>&nbsp;tipoDeporte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/InicializacionPartidosDeporte.html#InicializacionPartidosDeporte-nucleo.Facultad-nucleo.Facultad-nucleo.InicializacionPartidosDeporte.ListadoFechaHora-java.util.List-">InicializacionPartidosDeporte</a></span>(<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadOct1,
                             <a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&nbsp;facultadOct2,
                             <a href="../../nucleo/InicializacionPartidosDeporte.ListadoFechaHora.html" title="class in nucleo">InicializacionPartidosDeporte.ListadoFechaHora</a>&nbsp;listado,
                             java.util.List&lt;<a href="../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;facultades)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nucleo/Facultad.html" title="class in nucleo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nucleo/class-use/Facultad.html" target="_top">Frames</a></li>
<li><a href="Facultad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
