<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>Uses of Class nucleo.HistoricoFacultad</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nucleo.HistoricoFacultad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nucleo/class-use/HistoricoFacultad.html" target="_top">Frames</a></li>
<li><a href="HistoricoFacultad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nucleo.HistoricoFacultad" class="title">Uses of Class<br>nucleo.HistoricoFacultad</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.componentes">interfaz.componentes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.tablas.modelos">interfaz.tablas.modelos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nucleo">nucleo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz.componentes">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a> in <a href="../../interfaz/componentes/package-summary.html">interfaz.componentes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../interfaz/componentes/package-summary.html">interfaz.componentes</a> with type arguments of type <a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/componentes/TablaPosiciones.html#TablaPosiciones-cu.edu.cujae.ceis.tree.general.GeneralTree-java.awt.Color-java.awt.Color-boolean-int-">TablaPosiciones</a></span>(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a>&gt;&nbsp;tablaPos,
               java.awt.Color&nbsp;seleccionTexto,
               java.awt.Color&nbsp;selecccionFondo,
               boolean&nbsp;historico,
               int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a> in <a href="../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a> with type arguments of type <a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TablaPosicionesTableModel.</span><code><span class="memberNameLink"><a href="../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#actualizarHistorico-cu.edu.cujae.ceis.tree.general.GeneralTree-">actualizarHistorico</a></span>(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a>&gt;&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TablaPosicionesTableModel.</span><code><span class="memberNameLink"><a href="../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#extraerPosicionesFacultadesH-cu.edu.cujae.ceis.tree.general.GeneralTree-">extraerPosicionesFacultadesH</a></span>(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a>&gt;&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nucleo">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a> in <a href="../../nucleo/package-summary.html">nucleo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nucleo/package-summary.html">nucleo</a> with type parameters of type <a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Historia13Marzo.</span><code><span class="memberNameLink"><a href="../../nucleo/Historia13Marzo.html#tablaPosiciones">tablaPosiciones</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Historia13Marzo.</span><code><span class="memberNameLink"><a href="../../nucleo/Historia13Marzo.html#tablaPosicionesHistorica">tablaPosicionesHistorica</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> that return types with arguments of type <a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Historia13Marzo.</span><code><span class="memberNameLink"><a href="../../nucleo/Historia13Marzo.html#getTablaPosicionesHistorica--">getTablaPosicionesHistorica</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> with parameters of type <a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HistoricoFacultad.</span><code><span class="memberNameLink"><a href="../../nucleo/HistoricoFacultad.html#compareTo-nucleo.HistoricoFacultad-">compareTo</a></span>(<a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a>&nbsp;o)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../nucleo/package-summary.html">nucleo</a> with type arguments of type <a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/Historia13Marzo.html#Historia13Marzo-java.util.List-java.lang.String-">Historia13Marzo</a></span>(java.util.List&lt;<a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a>&gt;&nbsp;tablaPosicionesHistorica,
               java.lang.String&nbsp;surgimiento)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nucleo/HistoricoFacultad.html" title="class in nucleo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nucleo/class-use/HistoricoFacultad.html" target="_top">Frames</a></li>
<li><a href="HistoricoFacultad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
