<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>Uses of Class nucleo.InicializacionPartidosDeporte.EventoFecha</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nucleo.InicializacionPartidosDeporte.EventoFecha";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nucleo/class-use/InicializacionPartidosDeporte.EventoFecha.html" target="_top">Frames</a></li>
<li><a href="InicializacionPartidosDeporte.EventoFecha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nucleo.InicializacionPartidosDeporte.EventoFecha" class="title">Uses of Class<br>nucleo.InicializacionPartidosDeporte.EventoFecha</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.clases.jdialogs">interfaz.clases.jdialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.componentes">interfaz.componentes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nucleo">nucleo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz.clases.jdialogs">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a> in <a href="../../interfaz/clases/jdialogs/package-summary.html">interfaz.clases.jdialogs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../interfaz/clases/jdialogs/package-summary.html">interfaz.clases.jdialogs</a> declared as <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgregarResultadosJDialog.</span><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/AgregarResultadosJDialog.html#ev">ev</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">PartidoJDialog.</span><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/PartidoJDialog.html#evento">evento</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../interfaz/clases/jdialogs/package-summary.html">interfaz.clases.jdialogs</a> with parameters of type <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/AgregarResultadosJDialog.html#AgregarResultadosJDialog-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-nucleo.InicializacionPartidosDeporte.EventoFecha-">AgregarResultadosJDialog</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                        javax.swing.JFrame&nbsp;padre,
                        <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&nbsp;eventoPorResultado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/PartidoJDialog.html#PartidoJDialog-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-nucleo.InicializacionPartidosDeporte.EventoFecha-">PartidoJDialog</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
              javax.swing.JFrame&nbsp;padre,
              <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&nbsp;evento)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.componentes">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a> in <a href="../../interfaz/componentes/package-summary.html">interfaz.componentes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../interfaz/componentes/package-summary.html">interfaz.componentes</a> declared as <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventoTorneo.</span><code><span class="memberNameLink"><a href="../../interfaz/componentes/EventoTorneo.html#evento">evento</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaz/componentes/package-summary.html">interfaz.componentes</a> that return <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></code></td>
<td class="colLast"><span class="typeNameLabel">EventoTorneo.</span><code><span class="memberNameLink"><a href="../../interfaz/componentes/EventoTorneo.html#getEvento--">getEvento</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../interfaz/componentes/package-summary.html">interfaz.componentes</a> with parameters of type <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/componentes/EventoTorneo.html#EventoTorneo-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-nucleo.InicializacionPartidosDeporte.EventoFecha-">EventoTorneo</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
            javax.swing.JFrame&nbsp;padre,
            <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&nbsp;evento)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../interfaz/componentes/package-summary.html">interfaz.componentes</a> with type arguments of type <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/componentes/Torneo.html#Torneo-cu.edu.cujae.ceis.tree.binary.BinaryTree-javax.swing.JFrame-clasesAuxiliares.EsquemaColores-">Torneo</a></span>(cu.edu.cujae.ceis.tree.binary.BinaryTree&lt;<a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&gt;&nbsp;torneo,
      javax.swing.JFrame&nbsp;padre,
      <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nucleo">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a> in <a href="../../nucleo/package-summary.html">nucleo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nucleo/package-summary.html">nucleo</a> with type parameters of type <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deporte.</span><code><span class="memberNameLink"><a href="../../nucleo/Deporte.html#eventosTorneo">eventosTorneo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InicializacionPartidosDeporte.</span><code><span class="memberNameLink"><a href="../../nucleo/InicializacionPartidosDeporte.html#listadoPartidos">listadoPartidos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private cu.edu.cujae.ceis.tree.binary.BinaryTree&lt;<a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deporte.</span><code><span class="memberNameLink"><a href="../../nucleo/Deporte.html#torneo">torneo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> that return types with arguments of type <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InicializacionPartidosDeporte.</span><code><span class="memberNameLink"><a href="../../nucleo/InicializacionPartidosDeporte.html#getListadoPartidos--">getListadoPartidos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>cu.edu.cujae.ceis.tree.binary.BinaryTree&lt;<a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deporte.</span><code><span class="memberNameLink"><a href="../../nucleo/Deporte.html#getTorneo--">getTorneo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> with parameters of type <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#agregarResultadoEvento-nucleo.InicializacionPartidosDeporte.EventoFecha-int-java.time.LocalTime-">agregarResultadoEvento</a></span>(<a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&nbsp;ef,
                      int&nbsp;facultadGanadora,
                      java.time.LocalTime&nbsp;horaFin)</code>
<div class="block">Permite agregar el resultado de un evento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Deporte.</span><code><span class="memberNameLink"><a href="../../nucleo/Deporte.html#getIndiceEvento-nucleo.InicializacionPartidosDeporte.EventoFecha-">getIndiceEvento</a></span>(<a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Deporte.</span><code><span class="memberNameLink"><a href="../../nucleo/Deporte.html#setEventoResultado-nucleo.InicializacionPartidosDeporte.EventoFecha-int-">setEventoResultado</a></span>(<a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&nbsp;e,
                  int&nbsp;indiceEvento)</code>
<div class="block">Permite asignar un resultado de un evento</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../nucleo/package-summary.html">nucleo</a> with type arguments of type <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Deporte.</span><code><span class="memberNameLink"><a href="../../nucleo/Deporte.html#inicializarTorneo-java.util.List-">inicializarTorneo</a></span>(java.util.List&lt;<a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&gt;&nbsp;eventosTorneo)</code>
<div class="block">Permite inicializar el torneo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#insertarEventos-java.util.List-">insertarEventos</a></span>(java.util.List&lt;<a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&gt;&nbsp;listado)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nucleo/class-use/InicializacionPartidosDeporte.EventoFecha.html" target="_top">Frames</a></li>
<li><a href="InicializacionPartidosDeporte.EventoFecha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
