<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>Uses of Class nucleo.Universidad</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nucleo.Universidad";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nucleo/Universidad.html" title="class in nucleo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nucleo/class-use/Universidad.html" target="_top">Frames</a></li>
<li><a href="Universidad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nucleo.Universidad" class="title">Uses of Class<br>nucleo.Universidad</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#inicializacion">inicializacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#nucleo">nucleo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="inicializacion">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a> in <a href="../../inicializacion/package-summary.html">inicializacion</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../inicializacion/package-summary.html">inicializacion</a> declared as <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Datos.</span><code><span class="memberNameLink"><a href="../../inicializacion/Datos.html#univ">univ</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../inicializacion/package-summary.html">inicializacion</a> that return <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Datos.</span><code><span class="memberNameLink"><a href="../../inicializacion/Datos.html#getUniversidad--">getUniversidad</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rellenadora.</span><code><span class="memberNameLink"><a href="../../inicializacion/Rellenadora.html#rellenarUniversidad--">rellenarUniversidad</a></span>()</code>
<div class="block">Permite generar una universidad con datos de prueba</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../inicializacion/package-summary.html">inicializacion</a> with parameters of type <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../inicializacion/Datos.html#Datos-nucleo.Universidad-inicializacion.Usuarios-">Datos</a></span>(<a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a>&nbsp;univ,
     <a href="../../inicializacion/Usuarios.html" title="class in inicializacion">Usuarios</a>&nbsp;usuarios)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nucleo">
<!--   -->
</a>
<h3>Uses of <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a> in <a href="../../nucleo/package-summary.html">nucleo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../nucleo/package-summary.html">nucleo</a> declared as <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#instancia">instancia</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> that return <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#getInstancia--">getInstancia</a></span>()</code>
<div class="block">Se usar� esta normalmente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#getInstancia-nucleo.Historia13Marzo-java.time.LocalDate-">getInstancia</a></span>(<a href="../../nucleo/Historia13Marzo.html" title="class in nucleo">Historia13Marzo</a>&nbsp;historia,
            java.time.LocalDate&nbsp;fechaInicio)</code>
<div class="block">SOLO PARA CONSTRUCCION DE INSTANCIA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#getInstancia-nucleo.Universidad-">getInstancia</a></span>(<a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a>&nbsp;u)</code>
<div class="block">SOLO PARA CONTRUCCION DE INSTANCIA</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> with parameters of type <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#getInstancia-nucleo.Universidad-">getInstancia</a></span>(<a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a>&nbsp;u)</code>
<div class="block">SOLO PARA CONTRUCCION DE INSTANCIA</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../nucleo/package-summary.html">nucleo</a> with parameters of type <a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#Universidad-nucleo.Universidad-">Universidad</a></span>(<a href="../../nucleo/Universidad.html" title="class in nucleo">Universidad</a>&nbsp;u)</code>
<div class="block">Constructor Copia.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../nucleo/Universidad.html" title="class in nucleo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?nucleo/class-use/Universidad.html" target="_top">Frames</a></li>
<li><a href="Universidad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
