<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>interfaz.clases.panelesAppPrincipalAdmin</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../interfaz/clases/panelesAppPrincipalAdmin/package-summary.html" target="classFrame">interfaz.clases.panelesAppPrincipalAdmin</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PanelAmonestaciones.html" title="class in interfaz.clases.panelesAppPrincipalAdmin" target="classFrame">PanelAmonestaciones</a></li>
<li><a href="PanelInicioAdmin.html" title="class in interfaz.clases.panelesAppPrincipalAdmin" target="classFrame">PanelInicioAdmin</a></li>
<li><a href="PanelPorResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin" target="classFrame">PanelPorResultados</a></li>
<li><a href="PanelResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin" target="classFrame">PanelResultados</a></li>
</ul>
</div>
</body>
</html>
