<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:09 GMT-05:00 2023 -->
<title>PanelFacultad</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelFacultad";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelFacultad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../interfaz/clases/panelesAppPrincipal/PanelDeporte.html" title="class in interfaz.clases.panelesAppPrincipal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../interfaz/clases/panelesAppPrincipal/PanelHistoria.html" title="class in interfaz.clases.panelesAppPrincipal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/clases/panelesAppPrincipal/PanelFacultad.html" target="_top">Frames</a></li>
<li><a href="PanelFacultad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaz.clases.panelesAppPrincipal</div>
<h2 title="Class PanelFacultad" class="title">Class PanelFacultad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal.PanelBaseAppPrincipal</a></li>
<li>
<ul class="inheritance">
<li>interfaz.clases.panelesAppPrincipal.PanelFacultad</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PanelFacultad</span>
extends <a href="../../../interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a></pre>
<div class="block">JPanel que modela la pantalla de Facultad de la aplicaci�n.<br><br>
 
 <b>RESPONSABILIDAD: </b>Lilian Rojas</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2023.06.06</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lilian Rojas, Eduardo Gonz�lez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#interfaz.clases.panelesAppPrincipal.PanelFacultad">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private componentes.AvatarCircular</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#avatar">avatar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../interfaz/componentes/LabelDiaActual.html" title="class in interfaz.componentes">LabelDiaActual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#diaLbl">diaLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#estadisticas">estadisticas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#lblPartidosPorJugar">lblPartidosPorJugar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#lblPartidosPorJugar_1">lblPartidosPorJugar_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private componentes.Imagen</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#medalla">medalla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../interfaz/tablas/modelos/EstadisticasTableModel.html" title="class in interfaz.tablas.modelos">EstadisticasTableModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#modeloEstadisticas">modeloEstadisticas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../interfaz/tablas/modelos/PartidosJugadosTableModel.html" title="class in interfaz.tablas.modelos">PartidosJugadosTableModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#modeloPartidosJugados">modeloPartidosJugados</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../interfaz/tablas/modelos/PartidosPorJugarTableModel.html" title="class in interfaz.tablas.modelos">PartidosPorJugarTableModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#modeloPartidosPorJugar">modeloPartidosPorJugar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#nombreFacultadLbl">nombreFacultadLbl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.table.TableRowSorter&lt;<a href="../../../interfaz/tablas/modelos/PartidosJugadosTableModel.html" title="class in interfaz.tablas.modelos">PartidosJugadosTableModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#ordenamientoPartidosJugados">ordenamientoPartidosJugados</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.table.TableRowSorter&lt;<a href="../../../interfaz/tablas/modelos/PartidosPorJugarTableModel.html" title="class in interfaz.tablas.modelos">PartidosPorJugarTableModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#ordenamientoPartidosPorJugar">ordenamientoPartidosPorJugar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#scrollPane_1">scrollPane_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#scrollPane_2">scrollPane_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#scrollPane_3">scrollPane_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#tablaPartidosJugados">tablaPartidosJugados</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#tablaPartidosJugar">tablaPartidosJugar</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#PanelFacultad-javax.swing.JFrame-clasesAuxiliares.EsquemaColores-nucleo.NombreFacultad-">PanelFacultad</a></span>(javax.swing.JFrame&nbsp;padre,
             <a href="../../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
             <a href="../../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#xAvatar-java.lang.String-">xAvatar</a></span>(java.lang.String&nbsp;nombreFacultad)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#interfaz.clases.panelesAppPrincipal.PanelFacultad.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="avatar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avatar</h4>
<pre>private&nbsp;componentes.AvatarCircular avatar</pre>
</li>
</ul>
<a name="medalla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medalla</h4>
<pre>private&nbsp;componentes.Imagen medalla</pre>
</li>
</ul>
<a name="nombreFacultadLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreFacultadLbl</h4>
<pre>private&nbsp;javax.swing.JLabel nombreFacultadLbl</pre>
</li>
</ul>
<a name="diaLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diaLbl</h4>
<pre>private&nbsp;<a href="../../../interfaz/componentes/LabelDiaActual.html" title="class in interfaz.componentes">LabelDiaActual</a> diaLbl</pre>
</li>
</ul>
<a name="lblPartidosPorJugar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPartidosPorJugar</h4>
<pre>private&nbsp;javax.swing.JLabel lblPartidosPorJugar</pre>
</li>
</ul>
<a name="lblPartidosPorJugar_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPartidosPorJugar_1</h4>
<pre>private&nbsp;javax.swing.JLabel lblPartidosPorJugar_1</pre>
</li>
</ul>
<a name="tablaPartidosJugar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaPartidosJugar</h4>
<pre>private&nbsp;javax.swing.JTable tablaPartidosJugar</pre>
</li>
</ul>
<a name="scrollPane_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane_1</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPane_1</pre>
</li>
</ul>
<a name="scrollPane_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane_2</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPane_2</pre>
</li>
</ul>
<a name="tablaPartidosJugados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaPartidosJugados</h4>
<pre>private&nbsp;javax.swing.JTable tablaPartidosJugados</pre>
</li>
</ul>
<a name="modeloPartidosPorJugar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeloPartidosPorJugar</h4>
<pre>private&nbsp;<a href="../../../interfaz/tablas/modelos/PartidosPorJugarTableModel.html" title="class in interfaz.tablas.modelos">PartidosPorJugarTableModel</a> modeloPartidosPorJugar</pre>
</li>
</ul>
<a name="modeloPartidosJugados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeloPartidosJugados</h4>
<pre>private&nbsp;<a href="../../../interfaz/tablas/modelos/PartidosJugadosTableModel.html" title="class in interfaz.tablas.modelos">PartidosJugadosTableModel</a> modeloPartidosJugados</pre>
</li>
</ul>
<a name="ordenamientoPartidosJugados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordenamientoPartidosJugados</h4>
<pre>private&nbsp;javax.swing.table.TableRowSorter&lt;<a href="../../../interfaz/tablas/modelos/PartidosJugadosTableModel.html" title="class in interfaz.tablas.modelos">PartidosJugadosTableModel</a>&gt; ordenamientoPartidosJugados</pre>
</li>
</ul>
<a name="scrollPane_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane_3</h4>
<pre>private&nbsp;javax.swing.JScrollPane scrollPane_3</pre>
</li>
</ul>
<a name="modeloEstadisticas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeloEstadisticas</h4>
<pre>private&nbsp;<a href="../../../interfaz/tablas/modelos/EstadisticasTableModel.html" title="class in interfaz.tablas.modelos">EstadisticasTableModel</a> modeloEstadisticas</pre>
</li>
</ul>
<a name="estadisticas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadisticas</h4>
<pre>private&nbsp;javax.swing.JTable estadisticas</pre>
</li>
</ul>
<a name="ordenamientoPartidosPorJugar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordenamientoPartidosPorJugar</h4>
<pre>private&nbsp;javax.swing.table.TableRowSorter&lt;<a href="../../../interfaz/tablas/modelos/PartidosPorJugarTableModel.html" title="class in interfaz.tablas.modelos">PartidosPorJugarTableModel</a>&gt; ordenamientoPartidosPorJugar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelFacultad-javax.swing.JFrame-clasesAuxiliares.EsquemaColores-nucleo.NombreFacultad-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelFacultad</h4>
<pre>public&nbsp;PanelFacultad(javax.swing.JFrame&nbsp;padre,
                     <a href="../../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                     <a href="../../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xAvatar-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xAvatar</h4>
<pre>private&nbsp;int&nbsp;xAvatar(java.lang.String&nbsp;nombreFacultad)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelFacultad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../interfaz/clases/panelesAppPrincipal/PanelDeporte.html" title="class in interfaz.clases.panelesAppPrincipal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../interfaz/clases/panelesAppPrincipal/PanelHistoria.html" title="class in interfaz.clases.panelesAppPrincipal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/clases/panelesAppPrincipal/PanelFacultad.html" target="_top">Frames</a></li>
<li><a href="PanelFacultad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
