<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>Uses of Package interfaz.tablas.modelos</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package interfaz.tablas.modelos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/tablas/modelos/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package interfaz.tablas.modelos" class="title">Uses of Package<br>interfaz.tablas.modelos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.clases.jdialogs">interfaz.clases.jdialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.clases.panelesAppPrincipalAdmin">interfaz.clases.panelesAppPrincipalAdmin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.componentes">interfaz.componentes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.tablas.modelos">interfaz.tablas.modelos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.clases.jdialogs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a> used by <a href="../../../interfaz/clases/jdialogs/package-summary.html">interfaz.clases.jdialogs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/InfraccionesDeporteTableModel.html#interfaz.clases.jdialogs">InfraccionesDeporteTableModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/InfraccionesFacultadTableModel.html#interfaz.clases.jdialogs">InfraccionesFacultadTableModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/PartidosJugadosTableModel.html#interfaz.clases.jdialogs">PartidosJugadosTableModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/SancionesFacultadTableModel.html#interfaz.clases.jdialogs">SancionesFacultadTableModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/SeleccionDeporteTableModel.html#interfaz.clases.jdialogs">SeleccionDeporteTableModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a> used by <a href="../../../interfaz/clases/panelesAppPrincipal/package-summary.html">interfaz.clases.panelesAppPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/EstadisticasTableModel.html#interfaz.clases.panelesAppPrincipal">EstadisticasTableModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/PartidosJugadosTableModel.html#interfaz.clases.panelesAppPrincipal">PartidosJugadosTableModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/PartidosPorJugarDiaTableModel.html#interfaz.clases.panelesAppPrincipal">PartidosPorJugarDiaTableModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/PartidosPorJugarTableModel.html#interfaz.clases.panelesAppPrincipal">PartidosPorJugarTableModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/SeleccionDeporteTableModel.html#interfaz.clases.panelesAppPrincipal">SeleccionDeporteTableModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipalAdmin">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a> used by <a href="../../../interfaz/clases/panelesAppPrincipalAdmin/package-summary.html">interfaz.clases.panelesAppPrincipalAdmin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/InfraccionesTableModel.html#interfaz.clases.panelesAppPrincipalAdmin">InfraccionesTableModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/PartidosJugadosAdminTableModel.html#interfaz.clases.panelesAppPrincipalAdmin">PartidosJugadosAdminTableModel</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/PartidosPorResultadosTableModel.html#interfaz.clases.panelesAppPrincipalAdmin">PartidosPorResultadosTableModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/SancionesTableModel.html#interfaz.clases.panelesAppPrincipalAdmin">SancionesTableModel</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.componentes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a> used by <a href="../../../interfaz/componentes/package-summary.html">interfaz.componentes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/TablaPosicionesTableModel.html#interfaz.componentes">TablaPosicionesTableModel</a>
<div class="block">Modelo de tabla empleado en las tablas de posiciones de la aplicaci�n.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a> used by <a href="../../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/ModeloPrincipalTableModel.html#interfaz.tablas.modelos">ModeloPrincipalTableModel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../interfaz/tablas/modelos/class-use/TablaPosicionesTableModel.FacultadPos.html#interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/tablas/modelos/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
