<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>interfaz.tablas.modelos Class Hierarchy</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="interfaz.tablas.modelos Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../interfaz/componentes/package-tree.html">Prev</a></li>
<li><a href="../../../nucleo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/tablas/modelos/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package interfaz.tablas.modelos</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.swing.table.AbstractTableModel (implements java.io.Serializable, javax.swing.table.TableModel)
<ul>
<li type="circle">javax.swing.table.DefaultTableModel (implements java.io.Serializable)
<ul>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/EstadisticasTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">EstadisticasTableModel</span></a></li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">ModeloPrincipalTableModel</span></a>&lt;T&gt;
<ul>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/InfraccionesDeporteTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">InfraccionesDeporteTableModel</span></a></li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/InfraccionesFacultadTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">InfraccionesFacultadTableModel</span></a></li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/InfraccionesTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">InfraccionesTableModel</span></a></li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/PartidosJugadosAdminTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">PartidosJugadosAdminTableModel</span></a></li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/PartidosJugadosTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">PartidosJugadosTableModel</span></a></li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/PartidosPorJugarDiaTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">PartidosPorJugarDiaTableModel</span></a></li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/PartidosPorJugarTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">PartidosPorJugarTableModel</span></a></li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/PartidosPorResultadosTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">PartidosPorResultadosTableModel</span></a></li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/SancionesFacultadTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">SancionesFacultadTableModel</span></a></li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/SancionesTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">SancionesTableModel</span></a></li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/SeleccionDeporteTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">SeleccionDeporteTableModel</span></a></li>
</ul>
</li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">TablaPosicionesTableModel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<ul>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/MultiLineaCellRendererEditor.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">MultiLineaCellRendererEditor</span></a> (implements javax.swing.table.TableCellEditor, javax.swing.table.TableCellRenderer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">interfaz.tablas.modelos.<a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">TablaPosicionesTableModel.FacultadPos</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../interfaz/componentes/package-tree.html">Prev</a></li>
<li><a href="../../../nucleo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/tablas/modelos/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
