<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>interfaz.tablas.modelos</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../interfaz/tablas/modelos/package-summary.html" target="classFrame">interfaz.tablas.modelos</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EstadisticasTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">EstadisticasTableModel</a></li>
<li><a href="InfraccionesDeporteTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">InfraccionesDeporteTableModel</a></li>
<li><a href="InfraccionesFacultadTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">InfraccionesFacultadTableModel</a></li>
<li><a href="InfraccionesTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">InfraccionesTableModel</a></li>
<li><a href="ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">ModeloPrincipalTableModel</a></li>
<li><a href="MultiLineaCellRendererEditor.html" title="class in interfaz.tablas.modelos" target="classFrame">MultiLineaCellRendererEditor</a></li>
<li><a href="PartidosJugadosAdminTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">PartidosJugadosAdminTableModel</a></li>
<li><a href="PartidosJugadosTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">PartidosJugadosTableModel</a></li>
<li><a href="PartidosPorJugarDiaTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">PartidosPorJugarDiaTableModel</a></li>
<li><a href="PartidosPorJugarTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">PartidosPorJugarTableModel</a></li>
<li><a href="PartidosPorResultadosTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">PartidosPorResultadosTableModel</a></li>
<li><a href="SancionesFacultadTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">SancionesFacultadTableModel</a></li>
<li><a href="SancionesTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">SancionesTableModel</a></li>
<li><a href="SeleccionDeporteTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">SeleccionDeporteTableModel</a></li>
<li><a href="TablaPosicionesTableModel.html" title="class in interfaz.tablas.modelos" target="classFrame">TablaPosicionesTableModel</a></li>
</ul>
</div>
</body>
</html>
