<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:05 GMT-05:00 2023 -->
<title>TablaPosicionesTableModel</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TablaPosicionesTableModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablaPosicionesTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../interfaz/tablas/modelos/SeleccionDeporteTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/tablas/modelos/TablaPosicionesTableModel.html" target="_top">Frames</a></li>
<li><a href="TablaPosicionesTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaz.tablas.modelos</div>
<h2 title="Class TablaPosicionesTableModel" class="title">Class TablaPosicionesTableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.AbstractTableModel</li>
<li>
<ul class="inheritance">
<li>javax.swing.table.DefaultTableModel</li>
<li>
<ul class="inheritance">
<li>interfaz.tablas.modelos.TablaPosicionesTableModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.swing.table.TableModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TablaPosicionesTableModel</span>
extends javax.swing.table.DefaultTableModel</pre>
<div class="block">Modelo de tabla empleado en las tablas de posiciones de la aplicaci�n.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2023.06.02</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eduardo Gonz�lez</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#interfaz.tablas.modelos.TablaPosicionesTableModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
<code>columnIdentifiers, dataVector</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>listenerList</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#TablaPosicionesTableModel-boolean-">TablaPosicionesTableModel</a></span>(boolean&nbsp;historico)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#actualizar-cu.edu.cujae.ceis.tree.general.GeneralTree-">actualizar</a></span>(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#actualizarDeporte-cu.edu.cujae.ceis.tree.general.GeneralTree-">actualizarDeporte</a></span>(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../../nucleo/ClasificacionDeporte.html" title="class in nucleo">ClasificacionDeporte</a>&gt;&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#actualizarHistorico-cu.edu.cujae.ceis.tree.general.GeneralTree-">actualizarHistorico</a></span>(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a>&gt;&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#adicionar-interfaz.tablas.modelos.TablaPosicionesTableModel.FacultadPos-">adicionar</a></span>(<a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#eliminarFilas--">eliminarFilas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#extraerPosicionesFacultades-cu.edu.cujae.ceis.tree.general.GeneralTree-">extraerPosicionesFacultades</a></span>(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#extraerPosicionesFacultadesD-cu.edu.cujae.ceis.tree.general.GeneralTree-">extraerPosicionesFacultadesD</a></span>(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../../nucleo/ClasificacionDeporte.html" title="class in nucleo">ClasificacionDeporte</a>&gt;&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#extraerPosicionesFacultadesH-cu.edu.cujae.ceis.tree.general.GeneralTree-">extraerPosicionesFacultadesH</a></span>(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a>&gt;&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.html#isCellEditable-int-int-">isCellEditable</a></span>(int&nbsp;row,
              int&nbsp;column)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.DefaultTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.DefaultTableModel</h3>
<code>addColumn, addColumn, addColumn, addRow, addRow, convertToVector, convertToVector, getColumnCount, getColumnName, getDataVector, getRowCount, getValueAt, insertRow, insertRow, moveRow, newDataAvailable, newRowsAdded, removeRow, rowsRemoved, setColumnCount, setColumnIdentifiers, setColumnIdentifiers, setDataVector, setDataVector, setNumRows, setRowCount, setValueAt</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.table.AbstractTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.table.AbstractTableModel</h3>
<code>addTableModelListener, findColumn, fireTableCellUpdated, fireTableChanged, fireTableDataChanged, fireTableRowsDeleted, fireTableRowsInserted, fireTableRowsUpdated, fireTableStructureChanged, getColumnClass, getListeners, getTableModelListeners, removeTableModelListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#interfaz.tablas.modelos.TablaPosicionesTableModel.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TablaPosicionesTableModel-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TablaPosicionesTableModel</h4>
<pre>public&nbsp;TablaPosicionesTableModel(boolean&nbsp;historico)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eliminarFilas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarFilas</h4>
<pre>public&nbsp;void&nbsp;eliminarFilas()</pre>
</li>
</ul>
<a name="actualizar-cu.edu.cujae.ceis.tree.general.GeneralTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre>public&nbsp;void&nbsp;actualizar(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;pos)</pre>
</li>
</ul>
<a name="actualizarHistorico-cu.edu.cujae.ceis.tree.general.GeneralTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarHistorico</h4>
<pre>public&nbsp;void&nbsp;actualizarHistorico(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a>&gt;&nbsp;pos)</pre>
</li>
</ul>
<a name="actualizarDeporte-cu.edu.cujae.ceis.tree.general.GeneralTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarDeporte</h4>
<pre>public&nbsp;void&nbsp;actualizarDeporte(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../../nucleo/ClasificacionDeporte.html" title="class in nucleo">ClasificacionDeporte</a>&gt;&nbsp;pos)</pre>
</li>
</ul>
<a name="adicionar-interfaz.tablas.modelos.TablaPosicionesTableModel.FacultadPos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionar</h4>
<pre>public&nbsp;void&nbsp;adicionar(<a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a>&nbsp;f)</pre>
</li>
</ul>
<a name="extraerPosicionesFacultades-cu.edu.cujae.ceis.tree.general.GeneralTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraerPosicionesFacultades</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a>&gt;&nbsp;extraerPosicionesFacultades(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../../nucleo/Facultad.html" title="class in nucleo">Facultad</a>&gt;&nbsp;pos)</pre>
</li>
</ul>
<a name="extraerPosicionesFacultadesH-cu.edu.cujae.ceis.tree.general.GeneralTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraerPosicionesFacultadesH</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a>&gt;&nbsp;extraerPosicionesFacultadesH(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../../nucleo/HistoricoFacultad.html" title="class in nucleo">HistoricoFacultad</a>&gt;&nbsp;pos)</pre>
</li>
</ul>
<a name="extraerPosicionesFacultadesD-cu.edu.cujae.ceis.tree.general.GeneralTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraerPosicionesFacultadesD</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel.FacultadPos</a>&gt;&nbsp;extraerPosicionesFacultadesD(cu.edu.cujae.ceis.tree.general.GeneralTree&lt;<a href="../../../nucleo/ClasificacionDeporte.html" title="class in nucleo">ClasificacionDeporte</a>&gt;&nbsp;pos)</pre>
</li>
</ul>
<a name="isCellEditable-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(int&nbsp;row,
                              int&nbsp;column)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in interface&nbsp;<code>javax.swing.table.TableModel</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isCellEditable</code>&nbsp;in class&nbsp;<code>javax.swing.table.DefaultTableModel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TablaPosicionesTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../interfaz/tablas/modelos/SeleccionDeporteTableModel.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../interfaz/tablas/modelos/TablaPosicionesTableModel.FacultadPos.html" title="class in interfaz.tablas.modelos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/tablas/modelos/TablaPosicionesTableModel.html" target="_top">Frames</a></li>
<li><a href="TablaPosicionesTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
