<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>Uses of Class clasesAuxiliares.EsquemaColores</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clasesAuxiliares.EsquemaColores";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesAuxiliares/class-use/EsquemaColores.html" target="_top">Frames</a></li>
<li><a href="EsquemaColores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clasesAuxiliares.EsquemaColores" class="title">Uses of Class<br>clasesAuxiliares.EsquemaColores</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.clases">interfaz.clases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.clases.jdialogs">interfaz.clases.jdialogs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.clases.panelesAppPrincipalAdmin">interfaz.clases.panelesAppPrincipalAdmin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.componentes">interfaz.componentes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#utilidades">utilidades</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz.clases">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a> in <a href="../../interfaz/clases/package-summary.html">interfaz.clases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../interfaz/clases/package-summary.html">interfaz.clases</a> declared as <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppPrincipalAdmin.</span><code><span class="memberNameLink"><a href="../../interfaz/clases/AppPrincipalAdmin.html#e">e</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></code></td>
<td class="colLast"><span class="typeNameLabel">AppPrincipal.</span><code><span class="memberNameLink"><a href="../../interfaz/clases/AppPrincipal.html#e">e</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.clases.jdialogs">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a> in <a href="../../interfaz/clases/jdialogs/package-summary.html">interfaz.clases.jdialogs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../interfaz/clases/jdialogs/package-summary.html">interfaz.clases.jdialogs</a> with parameters of type <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/AgregarInfraccionJDialog.html#AgregarInfraccionJDialog-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-">AgregarInfraccionJDialog</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                        javax.swing.JFrame&nbsp;padre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/AgregarResultadosJDialog.html#AgregarResultadosJDialog-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-nucleo.InicializacionPartidosDeporte.EventoFecha-">AgregarResultadosJDialog</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                        javax.swing.JFrame&nbsp;padre,
                        <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&nbsp;eventoPorResultado)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/AgregarSancionJDialog.html#AgregarSancionJDialog-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-">AgregarSancionJDialog</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                     javax.swing.JFrame&nbsp;padre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/AmonestacionesFacultadJDialog.html#AmonestacionesFacultadJDialog-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-nucleo.NombreFacultad-">AmonestacionesFacultadJDialog</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                             javax.swing.JFrame&nbsp;padre,
                             <a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/ElegirDeporteJDialog.html#ElegirDeporteJDialog-java.lang.String-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-java.util.List-javax.swing.JTabbedPane-nucleo.NombreFacultad-">ElegirDeporteJDialog</a></span>(java.lang.String&nbsp;localizacion,
                    <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                    javax.swing.JFrame&nbsp;padre,
                    java.util.List&lt;<a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&gt;&nbsp;deportes,
                    javax.swing.JTabbedPane&nbsp;tab,
                    <a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/HistoriaCuriosidadesFacultadJDialog.html#HistoriaCuriosidadesFacultadJDialog-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-nucleo.NombreFacultad-">HistoriaCuriosidadesFacultadJDialog</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                                   javax.swing.JFrame&nbsp;padre,
                                   <a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/HistorialJuegosFacultadJDialog.html#HistorialJuegosFacultadJDialog-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-nucleo.NombreFacultad-">HistorialJuegosFacultadJDialog</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                              javax.swing.JFrame&nbsp;padre,
                              <a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/InfraccionesJDialog.html#InfraccionesJDialog-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-nucleo.Deporte-">InfraccionesJDialog</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                   javax.swing.JFrame&nbsp;padre,
                   <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/JDialogGeneral.html#JDialogGeneral-java.lang.String-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-">JDialogGeneral</a></span>(java.lang.String&nbsp;titulo,
              <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
              javax.swing.JFrame&nbsp;padre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/jdialogs/PartidoJDialog.html#PartidoJDialog-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-nucleo.InicializacionPartidosDeporte.EventoFecha-">PartidoJDialog</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
              javax.swing.JFrame&nbsp;padre,
              <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&nbsp;evento)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipal">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a> in <a href="../../interfaz/clases/panelesAppPrincipal/package-summary.html">interfaz.clases.panelesAppPrincipal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../interfaz/clases/panelesAppPrincipal/package-summary.html">interfaz.clases.panelesAppPrincipal</a> declared as <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelMapa.</span><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipal/PanelMapa.html#e">e</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaz/clases/panelesAppPrincipal/package-summary.html">interfaz.clases.panelesAppPrincipal</a> with parameters of type <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">PanelMapa.</span><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipal/PanelMapa.html#crearLocalizaciones-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-">crearLocalizaciones</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                   javax.swing.JFrame&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../interfaz/clases/panelesAppPrincipal/package-summary.html">interfaz.clases.panelesAppPrincipal</a> with parameters of type <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipal/PanelCalendario.html#PanelCalendario-clasesAuxiliares.EsquemaColores-">PanelCalendario</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipal/PanelDeporte.html#PanelDeporte-javax.swing.JFrame-clasesAuxiliares.EsquemaColores-nucleo.Deporte-">PanelDeporte</a></span>(javax.swing.JFrame&nbsp;padre,
            <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
            <a href="../../nucleo/Deporte.html" title="class in nucleo">Deporte</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipal/PanelFacultad.html#PanelFacultad-javax.swing.JFrame-clasesAuxiliares.EsquemaColores-nucleo.NombreFacultad-">PanelFacultad</a></span>(javax.swing.JFrame&nbsp;padre,
             <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
             <a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipal/PanelHistoria.html#PanelHistoria-clasesAuxiliares.EsquemaColores-">PanelHistoria</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipal/PanelInicio.html#PanelInicio-clasesAuxiliares.EsquemaColores-nucleo.NombreFacultad-">PanelInicio</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
           <a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipal/PanelMapa.html#PanelMapa-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-javax.swing.JTabbedPane-nucleo.NombreFacultad-">PanelMapa</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
         javax.swing.JFrame&nbsp;padre,
         javax.swing.JTabbedPane&nbsp;tab,
         <a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipal/PanelSeleccionarDeporte.html#PanelSeleccionarDeporte-javax.swing.JFrame-clasesAuxiliares.EsquemaColores-javax.swing.JTabbedPane-nucleo.NombreFacultad-">PanelSeleccionarDeporte</a></span>(javax.swing.JFrame&nbsp;padre,
                       <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                       javax.swing.JTabbedPane&nbsp;tab,
                       <a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipal/PanelSeleccionFacultad.html#PanelSeleccionFacultad-javax.swing.JFrame-clasesAuxiliares.EsquemaColores-javax.swing.JTabbedPane-">PanelSeleccionFacultad</a></span>(javax.swing.JFrame&nbsp;padre,
                      <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                      javax.swing.JTabbedPane&nbsp;tab)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipalAdmin">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a> in <a href="../../interfaz/clases/panelesAppPrincipalAdmin/package-summary.html">interfaz.clases.panelesAppPrincipalAdmin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../interfaz/clases/panelesAppPrincipalAdmin/package-summary.html">interfaz.clases.panelesAppPrincipalAdmin</a> with parameters of type <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html#PanelAmonestaciones-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-">PanelAmonestaciones</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                   javax.swing.JFrame&nbsp;padre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipalAdmin/PanelInicioAdmin.html#PanelInicioAdmin-clasesAuxiliares.EsquemaColores-">PanelInicioAdmin</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html#PanelPorResultados-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-">PanelPorResultados</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                  javax.swing.JFrame&nbsp;padre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipalAdmin/PanelResultados.html#PanelResultados-clasesAuxiliares.EsquemaColores-">PanelResultados</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.componentes">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a> in <a href="../../interfaz/componentes/package-summary.html">interfaz.componentes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../interfaz/componentes/package-summary.html">interfaz.componentes</a> with parameters of type <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/componentes/BtnSeleccionFacultad.html#BtnSeleccionFacultad-clasesAuxiliares.EsquemaColores-nucleo.NombreFacultad-">BtnSeleccionFacultad</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                    <a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/componentes/BtnSeleccionFacultad.html#BtnSeleccionFacultad-clasesAuxiliares.EsquemaColores-nucleo.NombreFacultad-java.lang.String-">BtnSeleccionFacultad</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                    <a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f,
                    java.lang.String&nbsp;fac)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/componentes/EventoTorneo.html#EventoTorneo-clasesAuxiliares.EsquemaColores-javax.swing.JFrame-nucleo.InicializacionPartidosDeporte.EventoFecha-">EventoTorneo</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
            javax.swing.JFrame&nbsp;padre,
            <a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&nbsp;evento)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/componentes/LocalizacionPreview.html#LocalizacionPreview-clasesAuxiliares.EsquemaColores-java.lang.String-java.lang.String-boolean-int-int-">LocalizacionPreview</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
                   java.lang.String&nbsp;localizacion,
                   java.lang.String&nbsp;dirUrlImagen,
                   boolean&nbsp;activo,
                   int&nbsp;x,
                   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/componentes/PinMapa.html#PinMapa-clasesAuxiliares.EsquemaColores-cu.edu.cujae.ceis.graph.vertex.WeightedVertex-javax.swing.JPanel-javax.swing.JFrame-javax.swing.JTabbedPane-nucleo.NombreFacultad-">PinMapa</a></span>(<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e,
       cu.edu.cujae.ceis.graph.vertex.WeightedVertex&lt;<a href="../../nucleo/Localizacion.html" title="class in nucleo">Localizacion</a>,java.lang.Boolean&gt;&nbsp;l,
       javax.swing.JPanel&nbsp;parent,
       javax.swing.JFrame&nbsp;p,
       javax.swing.JTabbedPane&nbsp;tab,
       <a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../interfaz/componentes/Torneo.html#Torneo-cu.edu.cujae.ceis.tree.binary.BinaryTree-javax.swing.JFrame-clasesAuxiliares.EsquemaColores-">Torneo</a></span>(cu.edu.cujae.ceis.tree.binary.BinaryTree&lt;<a href="../../nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a>&gt;&nbsp;torneo,
      javax.swing.JFrame&nbsp;padre,
      <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilidades">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a> in <a href="../../utilidades/package-summary.html">utilidades</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../utilidades/package-summary.html">utilidades</a> with type parameters of type <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;<a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>,<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Archivador.</span><code><span class="memberNameLink"><a href="../../utilidades/Archivador.html#archivadorColores">archivadorColores</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilidades/package-summary.html">utilidades</a> that return <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></code></td>
<td class="colLast"><span class="typeNameLabel">Archivador.</span><code><span class="memberNameLink"><a href="../../utilidades/Archivador.html#getEsquemaColores-nucleo.NombreFacultad-">getEsquemaColores</a></span>(<a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></code></td>
<td class="colLast"><span class="typeNameLabel">Archivador.</span><code><span class="memberNameLink"><a href="../../utilidades/Archivador.html#getEsquemaColoresAdmin--">getEsquemaColoresAdmin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilidades/package-summary.html">utilidades</a> that return types with arguments of type <a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;<a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>,<a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Archivador.</span><code><span class="memberNameLink"><a href="../../utilidades/Archivador.html#crearArchivadorColores--">crearArchivadorColores</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesAuxiliares/class-use/EsquemaColores.html" target="_top">Frames</a></li>
<li><a href="EsquemaColores.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
