<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>Uses of Class clasesAuxiliares.InfraccionReporte</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clasesAuxiliares.InfraccionReporte";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesAuxiliares/class-use/InfraccionReporte.html" target="_top">Frames</a></li>
<li><a href="InfraccionReporte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clasesAuxiliares.InfraccionReporte" class="title">Uses of Class<br>clasesAuxiliares.InfraccionReporte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.clases.panelesAppPrincipalAdmin">interfaz.clases.panelesAppPrincipalAdmin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#interfaz.tablas.modelos">interfaz.tablas.modelos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#nucleo">nucleo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipalAdmin">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a> in <a href="../../interfaz/clases/panelesAppPrincipalAdmin/package-summary.html">interfaz.clases.panelesAppPrincipalAdmin</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../interfaz/clases/panelesAppPrincipalAdmin/package-summary.html">interfaz.clases.panelesAppPrincipalAdmin</a> with type parameters of type <a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PanelAmonestaciones.</span><code><span class="memberNameLink"><a href="../../interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html#listaInfracciones">listaInfracciones</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a> in <a href="../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaz/tablas/modelos/package-summary.html">interfaz.tablas.modelos</a> with parameters of type <a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfraccionesTableModel.</span><code><span class="memberNameLink"><a href="../../interfaz/tablas/modelos/InfraccionesTableModel.html#adicionar-clasesAuxiliares.InfraccionReporte-">adicionar</a></span>(<a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfraccionesFacultadTableModel.</span><code><span class="memberNameLink"><a href="../../interfaz/tablas/modelos/InfraccionesFacultadTableModel.html#adicionar-clasesAuxiliares.InfraccionReporte-">adicionar</a></span>(<a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="nucleo">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a> in <a href="../../nucleo/package-summary.html">nucleo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../nucleo/package-summary.html">nucleo</a> that return types with arguments of type <a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#getListadoInfracciones-nucleo.NombreFacultad-">getListadoInfracciones</a></span>(<a href="../../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>
<div class="block">Permite obtener el listado de infracciones de la facultad dada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Universidad.</span><code><span class="memberNameLink"><a href="../../nucleo/Universidad.html#obtenerInfraccionesTodasFacultades--">obtenerInfraccionesTodasFacultades</a></span>()</code>
<div class="block">Funcion que devuelve una lista con las infracciones de todas la facultades y el nombre de cada facultad.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesAuxiliares/class-use/InfraccionReporte.html" target="_top">Frames</a></li>
<li><a href="InfraccionReporte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
