<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>interfaz.clases.jdialogs</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../interfaz/clases/jdialogs/package-summary.html" target="classFrame">interfaz.clases.jdialogs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgregarInfraccionJDialog.html" title="class in interfaz.clases.jdialogs" target="classFrame">AgregarInfraccionJDialog</a></li>
<li><a href="AgregarResultadosJDialog.html" title="class in interfaz.clases.jdialogs" target="classFrame">AgregarResultadosJDialog</a></li>
<li><a href="AgregarSancionJDialog.html" title="class in interfaz.clases.jdialogs" target="classFrame">AgregarSancionJDialog</a></li>
<li><a href="AmonestacionesFacultadJDialog.html" title="class in interfaz.clases.jdialogs" target="classFrame">AmonestacionesFacultadJDialog</a></li>
<li><a href="ElegirDeporteJDialog.html" title="class in interfaz.clases.jdialogs" target="classFrame">ElegirDeporteJDialog</a></li>
<li><a href="HistoriaCuriosidadesFacultadJDialog.html" title="class in interfaz.clases.jdialogs" target="classFrame">HistoriaCuriosidadesFacultadJDialog</a></li>
<li><a href="HistorialJuegosFacultadJDialog.html" title="class in interfaz.clases.jdialogs" target="classFrame">HistorialJuegosFacultadJDialog</a></li>
<li><a href="InfraccionesJDialog.html" title="class in interfaz.clases.jdialogs" target="classFrame">InfraccionesJDialog</a></li>
<li><a href="JDialogGeneral.html" title="class in interfaz.clases.jdialogs" target="classFrame">JDialogGeneral</a></li>
<li><a href="PartidoJDialog.html" title="class in interfaz.clases.jdialogs" target="classFrame">PartidoJDialog</a></li>
</ul>
</div>
</body>
</html>
