<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>interfaz.clases.jdialogs Class Hierarchy</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="interfaz.clases.jdialogs Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../interfaz/clases/package-tree.html">Prev</a></li>
<li><a href="../../../interfaz/clases/panelesAppPrincipal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/clases/jdialogs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package interfaz.clases.jdialogs</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">interfaz.clases.jdialogs.<a href="../../../interfaz/clases/jdialogs/JDialogGeneral.html" title="class in interfaz.clases.jdialogs"><span class="typeNameLink">JDialogGeneral</span></a>
<ul>
<li type="circle">interfaz.clases.jdialogs.<a href="../../../interfaz/clases/jdialogs/AgregarInfraccionJDialog.html" title="class in interfaz.clases.jdialogs"><span class="typeNameLink">AgregarInfraccionJDialog</span></a></li>
<li type="circle">interfaz.clases.jdialogs.<a href="../../../interfaz/clases/jdialogs/AgregarResultadosJDialog.html" title="class in interfaz.clases.jdialogs"><span class="typeNameLink">AgregarResultadosJDialog</span></a></li>
<li type="circle">interfaz.clases.jdialogs.<a href="../../../interfaz/clases/jdialogs/AgregarSancionJDialog.html" title="class in interfaz.clases.jdialogs"><span class="typeNameLink">AgregarSancionJDialog</span></a></li>
<li type="circle">interfaz.clases.jdialogs.<a href="../../../interfaz/clases/jdialogs/AmonestacionesFacultadJDialog.html" title="class in interfaz.clases.jdialogs"><span class="typeNameLink">AmonestacionesFacultadJDialog</span></a></li>
<li type="circle">interfaz.clases.jdialogs.<a href="../../../interfaz/clases/jdialogs/ElegirDeporteJDialog.html" title="class in interfaz.clases.jdialogs"><span class="typeNameLink">ElegirDeporteJDialog</span></a></li>
<li type="circle">interfaz.clases.jdialogs.<a href="../../../interfaz/clases/jdialogs/HistoriaCuriosidadesFacultadJDialog.html" title="class in interfaz.clases.jdialogs"><span class="typeNameLink">HistoriaCuriosidadesFacultadJDialog</span></a></li>
<li type="circle">interfaz.clases.jdialogs.<a href="../../../interfaz/clases/jdialogs/HistorialJuegosFacultadJDialog.html" title="class in interfaz.clases.jdialogs"><span class="typeNameLink">HistorialJuegosFacultadJDialog</span></a></li>
<li type="circle">interfaz.clases.jdialogs.<a href="../../../interfaz/clases/jdialogs/InfraccionesJDialog.html" title="class in interfaz.clases.jdialogs"><span class="typeNameLink">InfraccionesJDialog</span></a></li>
<li type="circle">interfaz.clases.jdialogs.<a href="../../../interfaz/clases/jdialogs/PartidoJDialog.html" title="class in interfaz.clases.jdialogs"><span class="typeNameLink">PartidoJDialog</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../interfaz/clases/package-tree.html">Prev</a></li>
<li><a href="../../../interfaz/clases/panelesAppPrincipal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/clases/jdialogs/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
