<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>Serialized Form</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;clasesAuxiliares</h2>
<ul class="blockList">
<li class="blockList"><a name="clasesAuxiliares.Usuario">
<!--   -->
</a>
<h3>Class <a href="clasesAuxiliares/Usuario.html" title="class in clasesAuxiliares">clasesAuxiliares.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>correoUsuario</h4>
<pre>java.lang.String correoUsuario</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>contrasenya</h4>
<pre>java.lang.String contrasenya</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clasesAuxiliares.UsuarioAdmin">
<!--   -->
</a>
<h3>Class <a href="clasesAuxiliares/UsuarioAdmin.html" title="class in clasesAuxiliares">clasesAuxiliares.UsuarioAdmin</a> extends <a href="clasesAuxiliares/Usuario.html" title="class in clasesAuxiliares">Usuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="clasesAuxiliares.UsuarioEstudiante">
<!--   -->
</a>
<h3>Class <a href="clasesAuxiliares/UsuarioEstudiante.html" title="class in clasesAuxiliares">clasesAuxiliares.UsuarioEstudiante</a> extends <a href="clasesAuxiliares/Usuario.html" title="class in clasesAuxiliares">Usuario</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;inicializacion</h2>
<ul class="blockList">
<li class="blockList"><a name="inicializacion.Datos">
<!--   -->
</a>
<h3>Class <a href="inicializacion/Datos.html" title="class in inicializacion">inicializacion.Datos</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>univ</h4>
<pre><a href="nucleo/Universidad.html" title="class in nucleo">Universidad</a> univ</pre>
</li>
<li class="blockListLast">
<h4>usuarios</h4>
<pre><a href="inicializacion/Usuarios.html" title="class in inicializacion">Usuarios</a> usuarios</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="inicializacion.Usuarios">
<!--   -->
</a>
<h3>Class <a href="inicializacion/Usuarios.html" title="class in inicializacion">inicializacion.Usuarios</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>u</h4>
<pre>java.util.ArrayList&lt;E&gt; u</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz.clases</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.clases.AppPrincipal">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/AppPrincipal.html" title="class in interfaz.clases">interfaz.clases.AppPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelBase</h4>
<pre>javax.swing.JPanel panelBase</pre>
</li>
<li class="blockList">
<h4>panelSuperior</h4>
<pre><a href="interfaz/componentes/PanelSuperior.html" title="class in interfaz.componentes">PanelSuperior</a> panelSuperior</pre>
</li>
<li class="blockList">
<h4>panelContenedor</h4>
<pre>javax.swing.JPanel panelContenedor</pre>
</li>
<li class="blockList">
<h4>panelSup</h4>
<pre>componentes.PanelGradienteH panelSup</pre>
</li>
<li class="blockList">
<h4>panelUsuario</h4>
<pre>componentes.PanelGradienteV panelUsuario</pre>
</li>
<li class="blockList">
<h4>avatar</h4>
<pre>componentes.AvatarCircular avatar</pre>
</li>
<li class="blockList">
<h4>nombreUsuariolbl</h4>
<pre>javax.swing.JLabel nombreUsuariolbl</pre>
</li>
<li class="blockList">
<h4>tipoUsuariolbl</h4>
<pre>javax.swing.JLabel tipoUsuariolbl</pre>
</li>
<li class="blockList">
<h4>cerrarSesionBtn</h4>
<pre>componentes.BotonAnimacion cerrarSesionBtn</pre>
</li>
<li class="blockList">
<h4>opcionLbl</h4>
<pre>javax.swing.JLabel opcionLbl</pre>
</li>
<li class="blockList">
<h4>panelContenedorOpciones</h4>
<pre>javax.swing.JPanel panelContenedorOpciones</pre>
</li>
<li class="blockList">
<h4>u</h4>
<pre><a href="clasesAuxiliares/UsuarioEstudiante.html" title="class in clasesAuxiliares">UsuarioEstudiante</a> u</pre>
</li>
<li class="blockList">
<h4>panelSeleccionado</h4>
<pre>componentes.PanelOpcion panelSeleccionado</pre>
</li>
<li class="blockList">
<h4>opcionInicio</h4>
<pre>componentes.PanelOpcion opcionInicio</pre>
</li>
<li class="blockList">
<h4>opcionMapa</h4>
<pre>componentes.PanelOpcion opcionMapa</pre>
</li>
<li class="blockList">
<h4>opcionFacultad</h4>
<pre>componentes.PanelOpcion opcionFacultad</pre>
</li>
<li class="blockList">
<h4>opcionDeporte</h4>
<pre>componentes.PanelOpcion opcionDeporte</pre>
</li>
<li class="blockList">
<h4>opcionCalendario</h4>
<pre>componentes.PanelOpcion opcionCalendario</pre>
</li>
<li class="blockList">
<h4>opcionHistoria</h4>
<pre>componentes.PanelOpcion opcionHistoria</pre>
</li>
<li class="blockList">
<h4>panelPrincipall</h4>
<pre>javax.swing.JTabbedPane panelPrincipall</pre>
</li>
<li class="blockList">
<h4>botonAtras</h4>
<pre>javax.swing.JButton botonAtras</pre>
</li>
<li class="blockList">
<h4>e</h4>
<pre><a href="clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a> e</pre>
</li>
<li class="blockList">
<h4>temporizador</h4>
<pre>javax.swing.Timer temporizador</pre>
</li>
<li class="blockListLast">
<h4>f</h4>
<pre><a href="nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a> f</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.AppPrincipalAdmin">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/AppPrincipalAdmin.html" title="class in interfaz.clases">interfaz.clases.AppPrincipalAdmin</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelBase</h4>
<pre>javax.swing.JPanel panelBase</pre>
</li>
<li class="blockList">
<h4>panelSuperior</h4>
<pre><a href="interfaz/componentes/PanelSuperior.html" title="class in interfaz.componentes">PanelSuperior</a> panelSuperior</pre>
</li>
<li class="blockList">
<h4>panelContenedor</h4>
<pre>javax.swing.JPanel panelContenedor</pre>
</li>
<li class="blockList">
<h4>panelSup</h4>
<pre>componentes.PanelGradienteH panelSup</pre>
</li>
<li class="blockList">
<h4>panelUsuario</h4>
<pre>componentes.PanelGradienteV panelUsuario</pre>
</li>
<li class="blockList">
<h4>avatar</h4>
<pre>componentes.AvatarCircular avatar</pre>
</li>
<li class="blockList">
<h4>nombreUsuariolbl</h4>
<pre>javax.swing.JLabel nombreUsuariolbl</pre>
</li>
<li class="blockList">
<h4>tipoUsuariolbl</h4>
<pre>javax.swing.JLabel tipoUsuariolbl</pre>
</li>
<li class="blockList">
<h4>cerrarSesionBtn</h4>
<pre>componentes.BotonAnimacion cerrarSesionBtn</pre>
</li>
<li class="blockList">
<h4>opcionLbl</h4>
<pre>javax.swing.JLabel opcionLbl</pre>
</li>
<li class="blockList">
<h4>panelContenedorOpciones</h4>
<pre>javax.swing.JPanel panelContenedorOpciones</pre>
</li>
<li class="blockList">
<h4>u</h4>
<pre><a href="clasesAuxiliares/UsuarioAdmin.html" title="class in clasesAuxiliares">UsuarioAdmin</a> u</pre>
</li>
<li class="blockList">
<h4>panelSeleccionado</h4>
<pre>componentes.PanelOpcion panelSeleccionado</pre>
</li>
<li class="blockList">
<h4>opcionInicio</h4>
<pre>componentes.PanelOpcion opcionInicio</pre>
</li>
<li class="blockList">
<h4>opcionAmonestaciones</h4>
<pre>componentes.PanelOpcion opcionAmonestaciones</pre>
</li>
<li class="blockList">
<h4>opcionPorResultados</h4>
<pre>componentes.PanelOpcion opcionPorResultados</pre>
</li>
<li class="blockList">
<h4>opcionResultados</h4>
<pre>componentes.PanelOpcion opcionResultados</pre>
</li>
<li class="blockList">
<h4>opcionCalendario</h4>
<pre>componentes.PanelOpcion opcionCalendario</pre>
</li>
<li class="blockList">
<h4>botonAtras</h4>
<pre>javax.swing.JButton botonAtras</pre>
</li>
<li class="blockListLast">
<h4>temporizador</h4>
<pre>javax.swing.Timer temporizador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.Autenticacion">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/Autenticacion.html" title="class in interfaz.clases">interfaz.clases.Autenticacion</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelBase</h4>
<pre>javax.swing.JPanel panelBase</pre>
</li>
<li class="blockList">
<h4>panelSuperior</h4>
<pre><a href="interfaz/componentes/PanelSuperior.html" title="class in interfaz.componentes">PanelSuperior</a> panelSuperior</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>componentes.ImagenAnim imagen</pre>
</li>
<li class="blockList">
<h4>panelLogin</h4>
<pre>javax.swing.JPanel panelLogin</pre>
</li>
<li class="blockList">
<h4>avatar</h4>
<pre>componentes.AvatarCircular avatar</pre>
</li>
<li class="blockList">
<h4>campoUsuario</h4>
<pre>componentes.JTextFieldModificado campoUsuario</pre>
</li>
<li class="blockList">
<h4>campoContrasenya</h4>
<pre>componentes.JPasswordFieldModificado campoContrasenya</pre>
</li>
<li class="blockList">
<h4>usuarioLabel</h4>
<pre>javax.swing.JLabel usuarioLabel</pre>
</li>
<li class="blockList">
<h4>contrasenyaLabel</h4>
<pre>javax.swing.JLabel contrasenyaLabel</pre>
</li>
<li class="blockList">
<h4>ingresarBtn</h4>
<pre>componentes.BotonAnimacion ingresarBtn</pre>
</li>
<li class="blockList">
<h4>contrasenyaBtn</h4>
<pre>javax.swing.JButton contrasenyaBtn</pre>
</li>
<li class="blockList">
<h4>contadorInd</h4>
<pre>int contadorInd</pre>
</li>
<li class="blockList">
<h4>echoCharContrasenya</h4>
<pre>char echoCharContrasenya</pre>
</li>
<li class="blockList">
<h4>contrasenyaVisible</h4>
<pre>boolean contrasenyaVisible</pre>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre><a href="clasesAuxiliares/Usuario.html" title="class in clasesAuxiliares">Usuario</a> usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.PantallaCarga">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/PantallaCarga.html" title="class in interfaz.clases">interfaz.clases.PantallaCarga</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelBase</h4>
<pre>componentes.PanelAnimacionCurvas panelBase</pre>
</li>
<li class="blockList">
<h4>logo</h4>
<pre>componentes.Imagen logo</pre>
</li>
<li class="blockList">
<h4>barraProgreso</h4>
<pre>javax.swing.JProgressBar barraProgreso</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>javax.swing.JLabel estado</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz.clases.jdialogs</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.clases.jdialogs.AgregarInfraccionJDialog">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/jdialogs/AgregarInfraccionJDialog.html" title="class in interfaz.clases.jdialogs">interfaz.clases.jdialogs.AgregarInfraccionJDialog</a> extends <a href="interfaz/clases/jdialogs/JDialogGeneral.html" title="class in interfaz.clases.jdialogs">JDialogGeneral</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonAyuda</h4>
<pre>javax.swing.JButton botonAyuda</pre>
</li>
<li class="blockList">
<h4>infraccion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; infraccion</pre>
</li>
<li class="blockList">
<h4>inf</h4>
<pre>java.lang.String inf</pre>
</li>
<li class="blockList">
<h4>pLbl</h4>
<pre>javax.swing.JLabel pLbl</pre>
</li>
<li class="blockList">
<h4>dLbl</h4>
<pre>javax.swing.JLabel dLbl</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>javax.swing.JTextArea descripcion</pre>
</li>
<li class="blockList">
<h4>tipoDeporte</h4>
<pre><a href="nucleo/TipoDeporte.html" title="enum in nucleo">TipoDeporte</a> tipoDeporte</pre>
</li>
<li class="blockList">
<h4>pLbl_1</h4>
<pre>javax.swing.JLabel pLbl_1</pre>
</li>
<li class="blockList">
<h4>pLbl_2</h4>
<pre>javax.swing.JLabel pLbl_2</pre>
</li>
<li class="blockList">
<h4>facultad</h4>
<pre>javax.swing.JComboBox&lt;E&gt; facultad</pre>
</li>
<li class="blockList">
<h4>deporte</h4>
<pre>javax.swing.JComboBox&lt;E&gt; deporte</pre>
</li>
<li class="blockList">
<h4>aceptar</h4>
<pre>componentes.BotonAnimacion aceptar</pre>
</li>
<li class="blockListLast">
<h4>cancelar</h4>
<pre>componentes.BotonAnimacion cancelar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.jdialogs.AgregarResultadosJDialog">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/jdialogs/AgregarResultadosJDialog.html" title="class in interfaz.clases.jdialogs">interfaz.clases.jdialogs.AgregarResultadosJDialog</a> extends <a href="interfaz/clases/jdialogs/JDialogGeneral.html" title="class in interfaz.clases.jdialogs">JDialogGeneral</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ev</h4>
<pre><a href="nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a> ev</pre>
</li>
<li class="blockList">
<h4>nombreFacultadLbl</h4>
<pre>javax.swing.JLabel nombreFacultadLbl</pre>
</li>
<li class="blockList">
<h4>hora</h4>
<pre>java.time.LocalTime hora</pre>
</li>
<li class="blockList">
<h4>aceptar</h4>
<pre>componentes.BotonAnimacion aceptar</pre>
</li>
<li class="blockList">
<h4>cancelar</h4>
<pre>componentes.BotonAnimacion cancelar</pre>
</li>
<li class="blockList">
<h4>facultad</h4>
<pre>javax.swing.JComboBox&lt;E&gt; facultad</pre>
</li>
<li class="blockList">
<h4>btnHorario</h4>
<pre>componentes.BotonHorario btnHorario</pre>
</li>
<li class="blockListLast">
<h4>horaFin</h4>
<pre>javax.swing.JLabel horaFin</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.jdialogs.AgregarSancionJDialog">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/jdialogs/AgregarSancionJDialog.html" title="class in interfaz.clases.jdialogs">interfaz.clases.jdialogs.AgregarSancionJDialog</a> extends <a href="interfaz/clases/jdialogs/JDialogGeneral.html" title="class in interfaz.clases.jdialogs">JDialogGeneral</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonAyuda</h4>
<pre>javax.swing.JButton botonAyuda</pre>
</li>
<li class="blockList">
<h4>sancion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; sancion</pre>
</li>
<li class="blockList">
<h4>inf</h4>
<pre>java.lang.String inf</pre>
</li>
<li class="blockList">
<h4>pLbl</h4>
<pre>javax.swing.JLabel pLbl</pre>
</li>
<li class="blockList">
<h4>dLbl</h4>
<pre>javax.swing.JLabel dLbl</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>javax.swing.JTextArea descripcion</pre>
</li>
<li class="blockList">
<h4>pLbl_1</h4>
<pre>javax.swing.JLabel pLbl_1</pre>
</li>
<li class="blockList">
<h4>facultad</h4>
<pre>javax.swing.JComboBox&lt;E&gt; facultad</pre>
</li>
<li class="blockList">
<h4>aceptar</h4>
<pre>componentes.BotonAnimacion aceptar</pre>
</li>
<li class="blockListLast">
<h4>cancelar</h4>
<pre>componentes.BotonAnimacion cancelar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.jdialogs.AmonestacionesFacultadJDialog">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/jdialogs/AmonestacionesFacultadJDialog.html" title="class in interfaz.clases.jdialogs">interfaz.clases.jdialogs.AmonestacionesFacultadJDialog</a> extends <a href="interfaz/clases/jdialogs/JDialogGeneral.html" title="class in interfaz.clases.jdialogs">JDialogGeneral</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modeloSanciones</h4>
<pre><a href="interfaz/tablas/modelos/SancionesFacultadTableModel.html" title="class in interfaz.tablas.modelos">SancionesFacultadTableModel</a> modeloSanciones</pre>
</li>
<li class="blockList">
<h4>ordenamientoSanciones</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamientoSanciones</pre>
</li>
<li class="blockList">
<h4>tablaSanciones</h4>
<pre>javax.swing.JTable tablaSanciones</pre>
</li>
<li class="blockList">
<h4>modeloInfracciones</h4>
<pre><a href="interfaz/tablas/modelos/InfraccionesFacultadTableModel.html" title="class in interfaz.tablas.modelos">InfraccionesFacultadTableModel</a> modeloInfracciones</pre>
</li>
<li class="blockList">
<h4>ordenamientoInfracciones</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamientoInfracciones</pre>
</li>
<li class="blockList">
<h4>tablaInfracciones</h4>
<pre>javax.swing.JTable tablaInfracciones</pre>
</li>
<li class="blockList">
<h4>botonAyudaSancion</h4>
<pre>javax.swing.JButton botonAyudaSancion</pre>
</li>
<li class="blockListLast">
<h4>botonAyudaInfraccion</h4>
<pre>javax.swing.JButton botonAyudaInfraccion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.jdialogs.ElegirDeporteJDialog">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/jdialogs/ElegirDeporteJDialog.html" title="class in interfaz.clases.jdialogs">interfaz.clases.jdialogs.ElegirDeporteJDialog</a> extends <a href="interfaz/clases/jdialogs/JDialogGeneral.html" title="class in interfaz.clases.jdialogs">JDialogGeneral</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonAyudaSancion</h4>
<pre>javax.swing.JButton botonAyudaSancion</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre><a href="interfaz/tablas/modelos/SeleccionDeporteTableModel.html" title="class in interfaz.tablas.modelos">SeleccionDeporteTableModel</a> modelo</pre>
</li>
<li class="blockList">
<h4>ordenamiento</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamiento</pre>
</li>
<li class="blockListLast">
<h4>tabla</h4>
<pre>javax.swing.JTable tabla</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.jdialogs.HistoriaCuriosidadesFacultadJDialog">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/jdialogs/HistoriaCuriosidadesFacultadJDialog.html" title="class in interfaz.clases.jdialogs">interfaz.clases.jdialogs.HistoriaCuriosidadesFacultadJDialog</a> extends <a href="interfaz/clases/jdialogs/JDialogGeneral.html" title="class in interfaz.clases.jdialogs">JDialogGeneral</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>nombreFacultadLbl</h4>
<pre>javax.swing.JLabel nombreFacultadLbl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.jdialogs.HistorialJuegosFacultadJDialog">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/jdialogs/HistorialJuegosFacultadJDialog.html" title="class in interfaz.clases.jdialogs">interfaz.clases.jdialogs.HistorialJuegosFacultadJDialog</a> extends <a href="interfaz/clases/jdialogs/JDialogGeneral.html" title="class in interfaz.clases.jdialogs">JDialogGeneral</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modeloPartidosJugados</h4>
<pre><a href="interfaz/tablas/modelos/PartidosJugadosTableModel.html" title="class in interfaz.tablas.modelos">PartidosJugadosTableModel</a> modeloPartidosJugados</pre>
</li>
<li class="blockList">
<h4>ordenamientoPartidosJugados</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamientoPartidosJugados</pre>
</li>
<li class="blockList">
<h4>tablaPartidosJugados</h4>
<pre>javax.swing.JTable tablaPartidosJugados</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>componentes.CalendarPicker fecha</pre>
</li>
<li class="blockListLast">
<h4>botonAyuda</h4>
<pre>javax.swing.JButton botonAyuda</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.jdialogs.InfraccionesJDialog">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/jdialogs/InfraccionesJDialog.html" title="class in interfaz.clases.jdialogs">interfaz.clases.jdialogs.InfraccionesJDialog</a> extends <a href="interfaz/clases/jdialogs/JDialogGeneral.html" title="class in interfaz.clases.jdialogs">JDialogGeneral</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modeloInfracciones</h4>
<pre><a href="interfaz/tablas/modelos/InfraccionesDeporteTableModel.html" title="class in interfaz.tablas.modelos">InfraccionesDeporteTableModel</a> modeloInfracciones</pre>
</li>
<li class="blockList">
<h4>ordenamientoInfracciones</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamientoInfracciones</pre>
</li>
<li class="blockList">
<h4>tablaInfracciones</h4>
<pre>javax.swing.JTable tablaInfracciones</pre>
</li>
<li class="blockListLast">
<h4>botonAyudaInfraccion</h4>
<pre>javax.swing.JButton botonAyudaInfraccion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.jdialogs.JDialogGeneral">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/jdialogs/JDialogGeneral.html" title="class in interfaz.clases.jdialogs">interfaz.clases.jdialogs.JDialogGeneral</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelBase</h4>
<pre>javax.swing.JPanel panelBase</pre>
</li>
<li class="blockList">
<h4>panelSuperior</h4>
<pre><a href="interfaz/componentes/PanelSuperiorJDialog.html" title="class in interfaz.componentes">PanelSuperiorJDialog</a> panelSuperior</pre>
</li>
<li class="blockListLast">
<h4>panelContenedor</h4>
<pre>javax.swing.JPanel panelContenedor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.jdialogs.PartidoJDialog">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/jdialogs/PartidoJDialog.html" title="class in interfaz.clases.jdialogs">interfaz.clases.jdialogs.PartidoJDialog</a> extends <a href="interfaz/clases/jdialogs/JDialogGeneral.html" title="class in interfaz.clases.jdialogs">JDialogGeneral</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>evento</h4>
<pre><a href="nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a> evento</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz.clases.panelesAppPrincipal</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipal.PanelBaseAppPrincipal">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal.PanelBaseAppPrincipal</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipal.PanelCalendario">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipal/PanelCalendario.html" title="class in interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal.PanelCalendario</a> extends <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calendario</h4>
<pre>componentes.CalendarT calendario</pre>
</li>
<li class="blockList">
<h4>seleccionarFechaLbl</h4>
<pre>javax.swing.JLabel seleccionarFechaLbl</pre>
</li>
<li class="blockList">
<h4>partidosDiaLbl</h4>
<pre><a href="interfaz/componentes/LabelDiaActual.html" title="class in interfaz.componentes">LabelDiaActual</a> partidosDiaLbl</pre>
</li>
<li class="blockList">
<h4>modeloPartidosPorJugar</h4>
<pre><a href="interfaz/tablas/modelos/PartidosPorJugarDiaTableModel.html" title="class in interfaz.tablas.modelos">PartidosPorJugarDiaTableModel</a> modeloPartidosPorJugar</pre>
</li>
<li class="blockList">
<h4>ordenamientoPartidosPorJugar</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamientoPartidosPorJugar</pre>
</li>
<li class="blockList">
<h4>tablaPartidosJugar</h4>
<pre>javax.swing.JTable tablaPartidosJugar</pre>
</li>
<li class="blockList">
<h4>botonAyuda</h4>
<pre>javax.swing.JButton botonAyuda</pre>
</li>
<li class="blockListLast">
<h4>fechaSeleccionada</h4>
<pre>java.time.LocalDate fechaSeleccionada</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipal.PanelDeporte">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipal/PanelDeporte.html" title="class in interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal.PanelDeporte</a> extends <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombreDeporteLbl</h4>
<pre>javax.swing.JLabel nombreDeporteLbl</pre>
</li>
<li class="blockList">
<h4>tablaPosGeneral</h4>
<pre><a href="interfaz/componentes/TablaPosiciones.html" title="class in interfaz.componentes">TablaPosiciones</a> tablaPosGeneral</pre>
</li>
<li class="blockListLast">
<h4>botonAyuda</h4>
<pre>javax.swing.JButton botonAyuda</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipal.PanelFacultad">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipal/PanelFacultad.html" title="class in interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal.PanelFacultad</a> extends <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>avatar</h4>
<pre>componentes.AvatarCircular avatar</pre>
</li>
<li class="blockList">
<h4>medalla</h4>
<pre>componentes.Imagen medalla</pre>
</li>
<li class="blockList">
<h4>nombreFacultadLbl</h4>
<pre>javax.swing.JLabel nombreFacultadLbl</pre>
</li>
<li class="blockList">
<h4>diaLbl</h4>
<pre><a href="interfaz/componentes/LabelDiaActual.html" title="class in interfaz.componentes">LabelDiaActual</a> diaLbl</pre>
</li>
<li class="blockList">
<h4>lblPartidosPorJugar</h4>
<pre>javax.swing.JLabel lblPartidosPorJugar</pre>
</li>
<li class="blockList">
<h4>lblPartidosPorJugar_1</h4>
<pre>javax.swing.JLabel lblPartidosPorJugar_1</pre>
</li>
<li class="blockList">
<h4>tablaPartidosJugar</h4>
<pre>javax.swing.JTable tablaPartidosJugar</pre>
</li>
<li class="blockList">
<h4>scrollPane_1</h4>
<pre>javax.swing.JScrollPane scrollPane_1</pre>
</li>
<li class="blockList">
<h4>scrollPane_2</h4>
<pre>javax.swing.JScrollPane scrollPane_2</pre>
</li>
<li class="blockList">
<h4>tablaPartidosJugados</h4>
<pre>javax.swing.JTable tablaPartidosJugados</pre>
</li>
<li class="blockList">
<h4>modeloPartidosPorJugar</h4>
<pre><a href="interfaz/tablas/modelos/PartidosPorJugarTableModel.html" title="class in interfaz.tablas.modelos">PartidosPorJugarTableModel</a> modeloPartidosPorJugar</pre>
</li>
<li class="blockList">
<h4>modeloPartidosJugados</h4>
<pre><a href="interfaz/tablas/modelos/PartidosJugadosTableModel.html" title="class in interfaz.tablas.modelos">PartidosJugadosTableModel</a> modeloPartidosJugados</pre>
</li>
<li class="blockList">
<h4>ordenamientoPartidosJugados</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamientoPartidosJugados</pre>
</li>
<li class="blockList">
<h4>scrollPane_3</h4>
<pre>javax.swing.JScrollPane scrollPane_3</pre>
</li>
<li class="blockList">
<h4>modeloEstadisticas</h4>
<pre><a href="interfaz/tablas/modelos/EstadisticasTableModel.html" title="class in interfaz.tablas.modelos">EstadisticasTableModel</a> modeloEstadisticas</pre>
</li>
<li class="blockList">
<h4>estadisticas</h4>
<pre>javax.swing.JTable estadisticas</pre>
</li>
<li class="blockListLast">
<h4>ordenamientoPartidosPorJugar</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamientoPartidosPorJugar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipal.PanelHistoria">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipal/PanelHistoria.html" title="class in interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal.PanelHistoria</a> extends <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>historiaGeneralLbl</h4>
<pre>javax.swing.JLabel historiaGeneralLbl</pre>
</li>
<li class="blockList">
<h4>tablaPosLbl</h4>
<pre>javax.swing.JLabel tablaPosLbl</pre>
</li>
<li class="blockList">
<h4>historia</h4>
<pre>javax.swing.JTextArea historia</pre>
</li>
<li class="blockListLast">
<h4>botonAyuda</h4>
<pre>javax.swing.JButton botonAyuda</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipal.PanelInicio">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipal/PanelInicio.html" title="class in interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal.PanelInicio</a> extends <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombreFacultadLbl</h4>
<pre>javax.swing.JLabel nombreFacultadLbl</pre>
</li>
<li class="blockList">
<h4>diaLbl</h4>
<pre><a href="interfaz/componentes/LabelDiaActual.html" title="class in interfaz.componentes">LabelDiaActual</a> diaLbl</pre>
</li>
<li class="blockList">
<h4>tablaPosGeneral</h4>
<pre><a href="interfaz/componentes/TablaPosiciones.html" title="class in interfaz.componentes">TablaPosiciones</a> tablaPosGeneral</pre>
</li>
<li class="blockList">
<h4>lblPartidosPorJugar</h4>
<pre>javax.swing.JLabel lblPartidosPorJugar</pre>
</li>
<li class="blockList">
<h4>lblPartidosPorJugar_1</h4>
<pre>javax.swing.JLabel lblPartidosPorJugar_1</pre>
</li>
<li class="blockList">
<h4>tablaPartidosJugar</h4>
<pre>javax.swing.JTable tablaPartidosJugar</pre>
</li>
<li class="blockList">
<h4>scrollPane_1</h4>
<pre>javax.swing.JScrollPane scrollPane_1</pre>
</li>
<li class="blockList">
<h4>scrollPane_2</h4>
<pre>javax.swing.JScrollPane scrollPane_2</pre>
</li>
<li class="blockList">
<h4>tablaPartidosJugados</h4>
<pre>javax.swing.JTable tablaPartidosJugados</pre>
</li>
<li class="blockList">
<h4>medalla</h4>
<pre>componentes.Imagen medalla</pre>
</li>
<li class="blockList">
<h4>modeloPartidosPorJugar</h4>
<pre><a href="interfaz/tablas/modelos/PartidosPorJugarTableModel.html" title="class in interfaz.tablas.modelos">PartidosPorJugarTableModel</a> modeloPartidosPorJugar</pre>
</li>
<li class="blockList">
<h4>modeloPartidosJugados</h4>
<pre><a href="interfaz/tablas/modelos/PartidosJugadosTableModel.html" title="class in interfaz.tablas.modelos">PartidosJugadosTableModel</a> modeloPartidosJugados</pre>
</li>
<li class="blockList">
<h4>ordenamientoPartidosJugados</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamientoPartidosJugados</pre>
</li>
<li class="blockListLast">
<h4>ordenamientoPartidosPorJugar</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamientoPartidosPorJugar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipal.PanelMapa">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipal/PanelMapa.html" title="class in interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal.PanelMapa</a> extends <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>seleccionarLocalizacionLbl</h4>
<pre>javax.swing.JLabel seleccionarLocalizacionLbl</pre>
</li>
<li class="blockList">
<h4>botonAyuda</h4>
<pre>javax.swing.JButton botonAyuda</pre>
</li>
<li class="blockList">
<h4>capaBtn</h4>
<pre>javax.swing.JButton capaBtn</pre>
</li>
<li class="blockList">
<h4>mapa</h4>
<pre>componentes.Imagen mapa</pre>
</li>
<li class="blockList">
<h4>tipoMapa</h4>
<pre>boolean tipoMapa</pre>
</li>
<li class="blockList">
<h4>modoRuta</h4>
<pre>boolean modoRuta</pre>
</li>
<li class="blockList">
<h4>estadoRuta</h4>
<pre>int estadoRuta</pre>
</li>
<li class="blockList">
<h4>pines</h4>
<pre>java.util.LinkedList&lt;E&gt; pines</pre>
</li>
<li class="blockList">
<h4>pinesRuta</h4>
<pre>java.util.LinkedList&lt;E&gt; pinesRuta</pre>
</li>
<li class="blockList">
<h4>lineasRuta</h4>
<pre>java.util.LinkedList&lt;E&gt; lineasRuta</pre>
</li>
<li class="blockList">
<h4>tab</h4>
<pre>javax.swing.JTabbedPane tab</pre>
</li>
<li class="blockList">
<h4>dijkstraBtn</h4>
<pre>javax.swing.JButton dijkstraBtn</pre>
</li>
<li class="blockList">
<h4>cancelarDijkstraBtn</h4>
<pre>javax.swing.JButton cancelarDijkstraBtn</pre>
</li>
<li class="blockList">
<h4>infoDijkstraBtn</h4>
<pre>javax.swing.JButton infoDijkstraBtn</pre>
</li>
<li class="blockList">
<h4>e</h4>
<pre><a href="clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a> e</pre>
</li>
<li class="blockList">
<h4>mensajeInfoTitulo</h4>
<pre>java.lang.String mensajeInfoTitulo</pre>
</li>
<li class="blockList">
<h4>mensajeInfo</h4>
<pre>java.lang.String mensajeInfo</pre>
</li>
<li class="blockListLast">
<h4>f</h4>
<pre><a href="nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a> f</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipal.PanelSeleccionarDeporte">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipal/PanelSeleccionarDeporte.html" title="class in interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal.PanelSeleccionarDeporte</a> extends <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elegirDeporteLbl</h4>
<pre>javax.swing.JLabel elegirDeporteLbl</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre><a href="interfaz/tablas/modelos/SeleccionDeporteTableModel.html" title="class in interfaz.tablas.modelos">SeleccionDeporteTableModel</a> modelo</pre>
</li>
<li class="blockList">
<h4>ordenamiento</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamiento</pre>
</li>
<li class="blockList">
<h4>tabla</h4>
<pre>javax.swing.JTable tabla</pre>
</li>
<li class="blockListLast">
<h4>botonAyuda</h4>
<pre>javax.swing.JButton botonAyuda</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipal.PanelSeleccionFacultad">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipal/PanelSeleccionFacultad.html" title="class in interfaz.clases.panelesAppPrincipal">interfaz.clases.panelesAppPrincipal.PanelSeleccionFacultad</a> extends <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>elegirFacultadLbl</h4>
<pre>javax.swing.JLabel elegirFacultadLbl</pre>
</li>
<li class="blockList">
<h4>panelInf</h4>
<pre><a href="interfaz/componentes/BtnSeleccionFacultad.html" title="class in interfaz.componentes">BtnSeleccionFacultad</a> panelInf</pre>
</li>
<li class="blockList">
<h4>panelArq</h4>
<pre><a href="interfaz/componentes/BtnSeleccionFacultad.html" title="class in interfaz.componentes">BtnSeleccionFacultad</a> panelArq</pre>
</li>
<li class="blockList">
<h4>panelAubi</h4>
<pre><a href="interfaz/componentes/BtnSeleccionFacultad.html" title="class in interfaz.componentes">BtnSeleccionFacultad</a> panelAubi</pre>
</li>
<li class="blockList">
<h4>panelCivil</h4>
<pre><a href="interfaz/componentes/BtnSeleccionFacultad.html" title="class in interfaz.componentes">BtnSeleccionFacultad</a> panelCivil</pre>
</li>
<li class="blockList">
<h4>panelElec</h4>
<pre><a href="interfaz/componentes/BtnSeleccionFacultad.html" title="class in interfaz.componentes">BtnSeleccionFacultad</a> panelElec</pre>
</li>
<li class="blockList">
<h4>panelInd</h4>
<pre><a href="interfaz/componentes/BtnSeleccionFacultad.html" title="class in interfaz.componentes">BtnSeleccionFacultad</a> panelInd</pre>
</li>
<li class="blockList">
<h4>panelMec</h4>
<pre><a href="interfaz/componentes/BtnSeleccionFacultad.html" title="class in interfaz.componentes">BtnSeleccionFacultad</a> panelMec</pre>
</li>
<li class="blockList">
<h4>panelQuim</h4>
<pre><a href="interfaz/componentes/BtnSeleccionFacultad.html" title="class in interfaz.componentes">BtnSeleccionFacultad</a> panelQuim</pre>
</li>
<li class="blockList">
<h4>panelTele</h4>
<pre><a href="interfaz/componentes/BtnSeleccionFacultad.html" title="class in interfaz.componentes">BtnSeleccionFacultad</a> panelTele</pre>
</li>
<li class="blockListLast">
<h4>botonAyuda</h4>
<pre>javax.swing.JButton botonAyuda</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz.clases.panelesAppPrincipalAdmin</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipalAdmin.PanelAmonestaciones">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipalAdmin/PanelAmonestaciones.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">interfaz.clases.panelesAppPrincipalAdmin.PanelAmonestaciones</a> extends <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonAyudaInfraccion</h4>
<pre>javax.swing.JButton botonAyudaInfraccion</pre>
</li>
<li class="blockList">
<h4>agregarInfraccion</h4>
<pre>javax.swing.JButton agregarInfraccion</pre>
</li>
<li class="blockList">
<h4>botonAyudaSanciones</h4>
<pre>javax.swing.JButton botonAyudaSanciones</pre>
</li>
<li class="blockList">
<h4>agregarSancion</h4>
<pre>javax.swing.JButton agregarSancion</pre>
</li>
<li class="blockList">
<h4>modeloSanciones</h4>
<pre><a href="interfaz/tablas/modelos/SancionesTableModel.html" title="class in interfaz.tablas.modelos">SancionesTableModel</a> modeloSanciones</pre>
</li>
<li class="blockList">
<h4>ordenamientoSanciones</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamientoSanciones</pre>
</li>
<li class="blockList">
<h4>tablaSanciones</h4>
<pre>javax.swing.JTable tablaSanciones</pre>
</li>
<li class="blockList">
<h4>modeloInfracciones</h4>
<pre><a href="interfaz/tablas/modelos/InfraccionesTableModel.html" title="class in interfaz.tablas.modelos">InfraccionesTableModel</a> modeloInfracciones</pre>
</li>
<li class="blockList">
<h4>ordenamientoInfracciones</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamientoInfracciones</pre>
</li>
<li class="blockList">
<h4>tablaInfracciones</h4>
<pre>javax.swing.JTable tablaInfracciones</pre>
</li>
<li class="blockList">
<h4>listaSanciones</h4>
<pre>java.util.LinkedList&lt;E&gt; listaSanciones</pre>
</li>
<li class="blockListLast">
<h4>listaInfracciones</h4>
<pre>java.util.LinkedList&lt;E&gt; listaInfracciones</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipalAdmin.PanelInicioAdmin">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipalAdmin/PanelInicioAdmin.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">interfaz.clases.panelesAppPrincipalAdmin.PanelInicioAdmin</a> extends <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipalAdmin.PanelPorResultados">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipalAdmin/PanelPorResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">interfaz.clases.panelesAppPrincipalAdmin.PanelPorResultados</a> extends <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>botonAyudaBusq</h4>
<pre>javax.swing.JButton botonAyudaBusq</pre>
</li>
<li class="blockList">
<h4>tipoEventoLbl</h4>
<pre>javax.swing.JLabel tipoEventoLbl</pre>
</li>
<li class="blockList">
<h4>facultad1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; facultad1</pre>
</li>
<li class="blockList">
<h4>facultad2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; facultad2</pre>
</li>
<li class="blockList">
<h4>deporte</h4>
<pre>javax.swing.JComboBox&lt;E&gt; deporte</pre>
</li>
<li class="blockList">
<h4>tipoEvento</h4>
<pre>javax.swing.JComboBox&lt;E&gt; tipoEvento</pre>
</li>
<li class="blockList">
<h4>lblPartidosPorResultados</h4>
<pre>javax.swing.JLabel lblPartidosPorResultados</pre>
</li>
<li class="blockList">
<h4>modelo</h4>
<pre><a href="interfaz/tablas/modelos/PartidosPorResultadosTableModel.html" title="class in interfaz.tablas.modelos">PartidosPorResultadosTableModel</a> modelo</pre>
</li>
<li class="blockList">
<h4>ordenamiento</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamiento</pre>
</li>
<li class="blockList">
<h4>tablaPartidosPorResultados</h4>
<pre>javax.swing.JTable tablaPartidosPorResultados</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>componentes.CalendarPicker fecha</pre>
</li>
<li class="blockList">
<h4>partidosPorResultados</h4>
<pre>java.util.LinkedList&lt;E&gt; partidosPorResultados</pre>
</li>
<li class="blockList">
<h4>btnReset</h4>
<pre>javax.swing.JButton btnReset</pre>
</li>
<li class="blockListLast">
<h4>fechaAct</h4>
<pre>javax.swing.JCheckBox fechaAct</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.clases.panelesAppPrincipalAdmin.PanelResultados">
<!--   -->
</a>
<h3>Class <a href="interfaz/clases/panelesAppPrincipalAdmin/PanelResultados.html" title="class in interfaz.clases.panelesAppPrincipalAdmin">interfaz.clases.panelesAppPrincipalAdmin.PanelResultados</a> extends <a href="interfaz/clases/panelesAppPrincipal/PanelBaseAppPrincipal.html" title="class in interfaz.clases.panelesAppPrincipal">PanelBaseAppPrincipal</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modeloResultados</h4>
<pre><a href="interfaz/tablas/modelos/PartidosJugadosAdminTableModel.html" title="class in interfaz.tablas.modelos">PartidosJugadosAdminTableModel</a> modeloResultados</pre>
</li>
<li class="blockList">
<h4>ordenamientoResultados</h4>
<pre>javax.swing.table.TableRowSorter&lt;M extends javax.swing.table.TableModel&gt; ordenamientoResultados</pre>
</li>
<li class="blockListLast">
<h4>tablaResultados</h4>
<pre>javax.swing.JTable tablaResultados</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz.combobox.modelos</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.combobox.modelos.DeporteComboBoxModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/combobox/modelos/DeporteComboBoxModel.html" title="class in interfaz.combobox.modelos">interfaz.combobox.modelos.DeporteComboBoxModel</a> extends <a href="interfaz/combobox/modelos/ModeloPrincipalComboBoxModel.html" title="class in interfaz.combobox.modelos">ModeloPrincipalComboBoxModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.combobox.modelos.ModeloPrincipalComboBoxModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/combobox/modelos/ModeloPrincipalComboBoxModel.html" title="class in interfaz.combobox.modelos">interfaz.combobox.modelos.ModeloPrincipalComboBoxModel</a> extends javax.swing.DefaultComboBoxModel&lt;java.lang.String&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.combobox.modelos.NombreFacultadComboBoxModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/combobox/modelos/NombreFacultadComboBoxModel.html" title="class in interfaz.combobox.modelos">interfaz.combobox.modelos.NombreFacultadComboBoxModel</a> extends <a href="interfaz/combobox/modelos/ModeloPrincipalComboBoxModel.html" title="class in interfaz.combobox.modelos">ModeloPrincipalComboBoxModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.combobox.modelos.TipoEventoComboBoxModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/combobox/modelos/TipoEventoComboBoxModel.html" title="class in interfaz.combobox.modelos">interfaz.combobox.modelos.TipoEventoComboBoxModel</a> extends <a href="interfaz/combobox/modelos/ModeloPrincipalComboBoxModel.html" title="class in interfaz.combobox.modelos">ModeloPrincipalComboBoxModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.combobox.modelos.TipoInfraccionComboBoxModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/combobox/modelos/TipoInfraccionComboBoxModel.html" title="class in interfaz.combobox.modelos">interfaz.combobox.modelos.TipoInfraccionComboBoxModel</a> extends <a href="interfaz/combobox/modelos/ModeloPrincipalComboBoxModel.html" title="class in interfaz.combobox.modelos">ModeloPrincipalComboBoxModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.combobox.modelos.TipoSancionComboBoxModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/combobox/modelos/TipoSancionComboBoxModel.html" title="class in interfaz.combobox.modelos">interfaz.combobox.modelos.TipoSancionComboBoxModel</a> extends <a href="interfaz/combobox/modelos/ModeloPrincipalComboBoxModel.html" title="class in interfaz.combobox.modelos">ModeloPrincipalComboBoxModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz.componentes</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.componentes.BtnSeleccionFacultad">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/BtnSeleccionFacultad.html" title="class in interfaz.componentes">interfaz.componentes.BtnSeleccionFacultad</a> extends componentes.PanelBordeOval implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>facultadLbl</h4>
<pre>javax.swing.JLabel facultadLbl</pre>
</li>
<li class="blockListLast">
<h4>avatar</h4>
<pre>componentes.AvatarCircular avatar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.Confeti">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/Confeti.html" title="class in interfaz.componentes">interfaz.componentes.Confeti</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>javax.swing.Timer t</pre>
</li>
<li class="blockList">
<h4>yFin</h4>
<pre>int yFin</pre>
</li>
<li class="blockList">
<h4>pendiente</h4>
<pre>double pendiente</pre>
</li>
<li class="blockListLast">
<h4>ancho</h4>
<pre>int ancho</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.ConfetiJDialog">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/ConfetiJDialog.html" title="class in interfaz.componentes">interfaz.componentes.ConfetiJDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>confettiAnim</h4>
<pre><a href="interfaz/componentes/ConfettiAnim.html" title="class in interfaz.componentes">ConfettiAnim</a> confettiAnim</pre>
</li>
<li class="blockListLast">
<h4>audio</h4>
<pre>java.applet.AudioClip audio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.ConfettiAnim">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/ConfettiAnim.html" title="class in interfaz.componentes">interfaz.componentes.ConfettiAnim</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>javax.swing.Timer t</pre>
</li>
<li class="blockList">
<h4>tDestructor</h4>
<pre>javax.swing.Timer tDestructor</pre>
</li>
<li class="blockListLast">
<h4>contador</h4>
<pre>int contador</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.EventoTorneo">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">interfaz.componentes.EventoTorneo</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>facultadPrimera</h4>
<pre>componentes.AvatarCircular facultadPrimera</pre>
</li>
<li class="blockList">
<h4>facultadSegunda</h4>
<pre>componentes.AvatarCircular facultadSegunda</pre>
</li>
<li class="blockList">
<h4>facultadGanadora</h4>
<pre><a href="nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a> facultadGanadora</pre>
</li>
<li class="blockList">
<h4>dirUrlFacultadGanadora</h4>
<pre>java.lang.String dirUrlFacultadGanadora</pre>
</li>
<li class="blockList">
<h4>bordeAvatarFacultadGanadora</h4>
<pre>java.awt.Color bordeAvatarFacultadGanadora</pre>
</li>
<li class="blockList">
<h4>colorBorde</h4>
<pre>java.awt.Color colorBorde</pre>
</li>
<li class="blockListLast">
<h4>evento</h4>
<pre><a href="nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">InicializacionPartidosDeporte.EventoFecha</a> evento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.LabelDiaActual">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/LabelDiaActual.html" title="class in interfaz.componentes">interfaz.componentes.LabelDiaActual</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fecha</h4>
<pre>java.lang.String fecha</pre>
</li>
<li class="blockListLast">
<h4>texto</h4>
<pre>java.lang.String texto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.LineaRuta">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/LineaRuta.html" title="class in interfaz.componentes">interfaz.componentes.LineaRuta</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>grosor</h4>
<pre>int grosor</pre>
</li>
<li class="blockList">
<h4>orientacion</h4>
<pre>int orientacion</pre>
</li>
<li class="blockList">
<h4>loc1</h4>
<pre>java.lang.String loc1</pre>
</li>
<li class="blockListLast">
<h4>loc2</h4>
<pre>java.lang.String loc2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.LineaTorneo">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">interfaz.componentes.LineaTorneo</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>grosor</h4>
<pre>int grosor</pre>
</li>
<li class="blockListLast">
<h4>orientacion</h4>
<pre>int orientacion</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.LocalizacionPreview">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/LocalizacionPreview.html" title="class in interfaz.componentes">interfaz.componentes.LocalizacionPreview</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.componentes.NotificacionPorResultados">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/NotificacionPorResultados.html" title="class in interfaz.componentes">interfaz.componentes.NotificacionPorResultados</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alfa</h4>
<pre>int alfa</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre>javax.swing.Timer t</pre>
</li>
<li class="blockListLast">
<h4>sentido</h4>
<pre>boolean sentido</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.PanelRedondeado">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/PanelRedondeado.html" title="class in interfaz.componentes">interfaz.componentes.PanelRedondeado</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.componentes.PanelSuperior">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/PanelSuperior.html" title="class in interfaz.componentes">interfaz.componentes.PanelSuperior</a> extends componentes.PanelBordeOval implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorBase</h4>
<pre>java.awt.Color colorBase</pre>
</li>
<li class="blockList">
<h4>colorPresionado</h4>
<pre>java.awt.Color colorPresionado</pre>
</li>
<li class="blockList">
<h4>xMouseDrag</h4>
<pre>int xMouseDrag</pre>
</li>
<li class="blockList">
<h4>yMouseDrag</h4>
<pre>int yMouseDrag</pre>
</li>
<li class="blockList">
<h4>etiqueta</h4>
<pre>javax.swing.JLabel etiqueta</pre>
</li>
<li class="blockList">
<h4>salirBtn</h4>
<pre>javax.swing.JButton salirBtn</pre>
</li>
<li class="blockList">
<h4>minimizarBtn</h4>
<pre>javax.swing.JButton minimizarBtn</pre>
</li>
<li class="blockListLast">
<h4>b</h4>
<pre>boolean b</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.PanelSuperiorJDialog">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/PanelSuperiorJDialog.html" title="class in interfaz.componentes">interfaz.componentes.PanelSuperiorJDialog</a> extends componentes.PanelBordeOval implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorBase</h4>
<pre>java.awt.Color colorBase</pre>
</li>
<li class="blockList">
<h4>colorPresionado</h4>
<pre>java.awt.Color colorPresionado</pre>
</li>
<li class="blockList">
<h4>xMouseDrag</h4>
<pre>int xMouseDrag</pre>
</li>
<li class="blockList">
<h4>yMouseDrag</h4>
<pre>int yMouseDrag</pre>
</li>
<li class="blockList">
<h4>etiqueta</h4>
<pre>javax.swing.JLabel etiqueta</pre>
</li>
<li class="blockListLast">
<h4>salirBtn</h4>
<pre>javax.swing.JButton salirBtn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.PinMapa">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/PinMapa.html" title="class in interfaz.componentes">interfaz.componentes.PinMapa</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>preview</h4>
<pre><a href="interfaz/componentes/LocalizacionPreview.html" title="class in interfaz.componentes">LocalizacionPreview</a> preview</pre>
</li>
<li class="blockList">
<h4>activo</h4>
<pre>boolean activo</pre>
</li>
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.PinRuta">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/PinRuta.html" title="class in interfaz.componentes">interfaz.componentes.PinRuta</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
</li>
<li class="blockList">
<h4>localizacion</h4>
<pre><a href="nucleo/Localizacion.html" title="class in nucleo">Localizacion</a> localizacion</pre>
</li>
<li class="blockListLast">
<h4>estado</h4>
<pre>int estado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.TablaPosiciones">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/TablaPosiciones.html" title="class in interfaz.componentes">interfaz.componentes.TablaPosiciones</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabla</h4>
<pre>javax.swing.JTable tabla</pre>
</li>
<li class="blockListLast">
<h4>modelo</h4>
<pre><a href="interfaz/tablas/modelos/TablaPosicionesTableModel.html" title="class in interfaz.tablas.modelos">TablaPosicionesTableModel</a> modelo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.componentes.TarjetaReporte">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/TarjetaReporte.html" title="class in interfaz.componentes">interfaz.componentes.TarjetaReporte</a> extends componentes.PanelBordeOval implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.componentes.Torneo">
<!--   -->
</a>
<h3>Class <a href="interfaz/componentes/Torneo.html" title="class in interfaz.componentes">interfaz.componentes.Torneo</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lineaSemi1</h4>
<pre><a href="interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a> lineaSemi1</pre>
</li>
<li class="blockList">
<h4>lineaSemi2</h4>
<pre><a href="interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a> lineaSemi2</pre>
</li>
<li class="blockList">
<h4>lineaCuartos1</h4>
<pre><a href="interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a> lineaCuartos1</pre>
</li>
<li class="blockList">
<h4>lineaCuartos2</h4>
<pre><a href="interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a> lineaCuartos2</pre>
</li>
<li class="blockList">
<h4>lineaCuartos3</h4>
<pre><a href="interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a> lineaCuartos3</pre>
</li>
<li class="blockList">
<h4>lineaCuartos4</h4>
<pre><a href="interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a> lineaCuartos4</pre>
</li>
<li class="blockList">
<h4>lineaOctavos</h4>
<pre><a href="interfaz/componentes/LineaTorneo.html" title="class in interfaz.componentes">LineaTorneo</a> lineaOctavos</pre>
</li>
<li class="blockList">
<h4>eliminatoria</h4>
<pre><a href="interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a> eliminatoria</pre>
</li>
<li class="blockList">
<h4>cuartos4</h4>
<pre><a href="interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a> cuartos4</pre>
</li>
<li class="blockList">
<h4>cuartos3</h4>
<pre><a href="interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a> cuartos3</pre>
</li>
<li class="blockList">
<h4>cuartos2</h4>
<pre><a href="interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a> cuartos2</pre>
</li>
<li class="blockList">
<h4>cuartos1</h4>
<pre><a href="interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a> cuartos1</pre>
</li>
<li class="blockList">
<h4>semi1</h4>
<pre><a href="interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a> semi1</pre>
</li>
<li class="blockList">
<h4>semi2</h4>
<pre><a href="interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a> semi2</pre>
</li>
<li class="blockList">
<h4>finall</h4>
<pre><a href="interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a> finall</pre>
</li>
<li class="blockListLast">
<h4>ganadorAvatar</h4>
<pre>componentes.AvatarCircular ganadorAvatar</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;interfaz.tablas.modelos</h2>
<ul class="blockList">
<li class="blockList"><a name="interfaz.tablas.modelos.EstadisticasTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/EstadisticasTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.EstadisticasTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.InfraccionesDeporteTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/InfraccionesDeporteTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.InfraccionesDeporteTableModel</a> extends <a href="interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a>&lt;<a href="nucleo/Infraccion.html" title="class in nucleo">Infraccion</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.InfraccionesFacultadTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/InfraccionesFacultadTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.InfraccionesFacultadTableModel</a> extends <a href="interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a>&lt;<a href="clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.InfraccionesTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/InfraccionesTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.InfraccionesTableModel</a> extends <a href="interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a>&lt;<a href="clasesAuxiliares/InfraccionReporte.html" title="class in clasesAuxiliares">InfraccionReporte</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.ModeloPrincipalTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.ModeloPrincipalTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.MultiLineaCellRendererEditor">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/MultiLineaCellRendererEditor.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.MultiLineaCellRendererEditor</a> extends javax.swing.JScrollPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>texto</h4>
<pre>javax.swing.JTextArea texto</pre>
</li>
<li class="blockListLast">
<h4>listadoListeners</h4>
<pre>javax.swing.event.EventListenerList listadoListeners</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.PartidosJugadosAdminTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/PartidosJugadosAdminTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.PartidosJugadosAdminTableModel</a> extends <a href="interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a>&lt;<a href="nucleo/EventoDiaFinalizado.html" title="class in nucleo">EventoDiaFinalizado</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.PartidosJugadosTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/PartidosJugadosTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.PartidosJugadosTableModel</a> extends <a href="interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a>&lt;<a href="nucleo/EventoFinalizado.html" title="class in nucleo">EventoFinalizado</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>facultad</h4>
<pre><a href="nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a> facultad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.PartidosPorJugarDiaTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/PartidosPorJugarDiaTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.PartidosPorJugarDiaTableModel</a> extends <a href="interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a>&lt;<a href="nucleo/Evento.html" title="class in nucleo">Evento</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.PartidosPorJugarTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/PartidosPorJugarTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.PartidosPorJugarTableModel</a> extends <a href="interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a>&lt;<a href="nucleo/Evento.html" title="class in nucleo">Evento</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>facultad</h4>
<pre><a href="nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a> facultad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.PartidosPorResultadosTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/PartidosPorResultadosTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.PartidosPorResultadosTableModel</a> extends <a href="interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a>&lt;<a href="nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.SancionesFacultadTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/SancionesFacultadTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.SancionesFacultadTableModel</a> extends <a href="interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a>&lt;<a href="nucleo/Sancion.html" title="class in nucleo">Sancion</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.SancionesTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/SancionesTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.SancionesTableModel</a> extends <a href="interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a>&lt;<a href="clasesAuxiliares/SancionReporte.html" title="class in clasesAuxiliares">SancionReporte</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.SeleccionDeporteTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/SeleccionDeporteTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.SeleccionDeporteTableModel</a> extends <a href="interfaz/tablas/modelos/ModeloPrincipalTableModel.html" title="class in interfaz.tablas.modelos">ModeloPrincipalTableModel</a>&lt;<a href="nucleo/Deporte.html" title="class in nucleo">Deporte</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="interfaz.tablas.modelos.TablaPosicionesTableModel">
<!--   -->
</a>
<h3>Class <a href="interfaz/tablas/modelos/TablaPosicionesTableModel.html" title="class in interfaz.tablas.modelos">interfaz.tablas.modelos.TablaPosicionesTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;nucleo</h2>
<ul class="blockList">
<li class="blockList"><a name="nucleo.ClasificacionDeporte">
<!--   -->
</a>
<h3>Class <a href="nucleo/ClasificacionDeporte.html" title="class in nucleo">nucleo.ClasificacionDeporte</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>facultad</h4>
<pre><a href="nucleo/Facultad.html" title="class in nucleo">Facultad</a> facultad</pre>
</li>
<li class="blockListLast">
<h4>puntaje</h4>
<pre>int puntaje</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.Deporte">
<!--   -->
</a>
<h3>Class <a href="nucleo/Deporte.html" title="class in nucleo">nucleo.Deporte</a> extends <a href="nucleo/ListenerSupport.html" title="class in nucleo">ListenerSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>tablaPosiciones</h4>
<pre>cu.edu.cujae.ceis.tree.general.GeneralTree&lt;E&gt; tablaPosiciones</pre>
</li>
<li class="blockList">
<h4>tablaPosicionesL</h4>
<pre>java.util.List&lt;E&gt; tablaPosicionesL</pre>
</li>
<li class="blockList">
<h4>torneo</h4>
<pre>cu.edu.cujae.ceis.tree.binary.BinaryTree&lt;E&gt; torneo</pre>
</li>
<li class="blockList">
<h4>eventosTorneo</h4>
<pre>java.util.List&lt;E&gt; eventosTorneo</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre><a href="nucleo/EstadoDeporte.html" title="enum in nucleo">EstadoDeporte</a> estado</pre>
</li>
<li class="blockList">
<h4>infracciones</h4>
<pre>java.util.LinkedList&lt;E&gt; infracciones</pre>
</li>
<li class="blockList">
<h4>sexo</h4>
<pre><a href="nucleo/Sexo.html" title="enum in nucleo">Sexo</a> sexo</pre>
</li>
<li class="blockListLast">
<h4>tipoDeporte</h4>
<pre><a href="nucleo/TipoDeporte.html" title="enum in nucleo">TipoDeporte</a> tipoDeporte</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.Evento">
<!--   -->
</a>
<h3>Class <a href="nucleo/Evento.html" title="class in nucleo">nucleo.Evento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre><a href="nucleo/TipoEvento.html" title="enum in nucleo">TipoEvento</a> tipo</pre>
</li>
<li class="blockList">
<h4>deporte</h4>
<pre><a href="nucleo/Deporte.html" title="class in nucleo">Deporte</a> deporte</pre>
</li>
<li class="blockList">
<h4>facultadPrimera</h4>
<pre><a href="nucleo/Facultad.html" title="class in nucleo">Facultad</a> facultadPrimera</pre>
</li>
<li class="blockList">
<h4>facultadSegunda</h4>
<pre><a href="nucleo/Facultad.html" title="class in nucleo">Facultad</a> facultadSegunda</pre>
</li>
<li class="blockList">
<h4>horaInicio</h4>
<pre>java.time.LocalTime horaInicio</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.EventoDia">
<!--   -->
</a>
<h3>Class <a href="nucleo/EventoDia.html" title="class in nucleo">nucleo.EventoDia</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventosDia</h4>
<pre>java.util.LinkedList&lt;E&gt; eventosDia</pre>
</li>
<li class="blockListLast">
<h4>fechaDia</h4>
<pre>java.time.LocalDate fechaDia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.EventoDiaFinalizado">
<!--   -->
</a>
<h3>Class <a href="nucleo/EventoDiaFinalizado.html" title="class in nucleo">nucleo.EventoDiaFinalizado</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>eventosDia</h4>
<pre>java.util.LinkedList&lt;E&gt; eventosDia</pre>
</li>
<li class="blockListLast">
<h4>fechaDia</h4>
<pre>java.time.LocalDate fechaDia</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.EventoFinalizado">
<!--   -->
</a>
<h3>Class <a href="nucleo/EventoFinalizado.html" title="class in nucleo">nucleo.EventoFinalizado</a> extends <a href="nucleo/Evento.html" title="class in nucleo">Evento</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>horaFin</h4>
<pre>java.time.LocalTime horaFin</pre>
</li>
<li class="blockListLast">
<h4>resultado</h4>
<pre><a href="nucleo/ResultadoEvento.html" title="class in nucleo">ResultadoEvento</a> resultado</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.Facultad">
<!--   -->
</a>
<h3>Class <a href="nucleo/Facultad.html" title="class in nucleo">nucleo.Facultad</a> extends <a href="nucleo/ListenerSupport.html" title="class in nucleo">ListenerSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nombre</h4>
<pre><a href="nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a> nombre</pre>
</li>
<li class="blockList">
<h4>informacion</h4>
<pre><a href="nucleo/InfoGeneral.html" title="class in nucleo">InfoGeneral</a> informacion</pre>
</li>
<li class="blockList">
<h4>sanciones</h4>
<pre>java.util.LinkedList&lt;E&gt; sanciones</pre>
</li>
<li class="blockListLast">
<h4>puntaje</h4>
<pre>int puntaje</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.Historia13Marzo">
<!--   -->
</a>
<h3>Class <a href="nucleo/Historia13Marzo.html" title="class in nucleo">nucleo.Historia13Marzo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tablaPosiciones</h4>
<pre>cu.edu.cujae.ceis.tree.general.GeneralTree&lt;E&gt; tablaPosiciones</pre>
</li>
<li class="blockList">
<h4>tablaPosicionesHistorica</h4>
<pre>java.util.List&lt;E&gt; tablaPosicionesHistorica</pre>
</li>
<li class="blockListLast">
<h4>surgimiento</h4>
<pre>java.lang.String surgimiento</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.HistoricoFacultad">
<!--   -->
</a>
<h3>Class <a href="nucleo/HistoricoFacultad.html" title="class in nucleo">nucleo.HistoricoFacultad</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>facultad</h4>
<pre><a href="nucleo/Facultad.html" title="class in nucleo">Facultad</a> facultad</pre>
</li>
<li class="blockListLast">
<h4>puntajeHistorico</h4>
<pre>int puntajeHistorico</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.InfoGeneral">
<!--   -->
</a>
<h3>Class <a href="nucleo/InfoGeneral.html" title="class in nucleo">nucleo.InfoGeneral</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>historiaYCuriosidades</h4>
<pre>java.lang.String historiaYCuriosidades</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.Infraccion">
<!--   -->
</a>
<h3>Class <a href="nucleo/Infraccion.html" title="class in nucleo">nucleo.Infraccion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre><a href="nucleo/TipoInfraccion.html" title="enum in nucleo">TipoInfraccion</a> tipo</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>java.time.LocalDateTime fecha</pre>
</li>
<li class="blockListLast">
<h4>nombreFacultad</h4>
<pre><a href="nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a> nombreFacultad</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.InicializacionPartidosDeporte.EventoFecha">
<!--   -->
</a>
<h3>Class <a href="nucleo/InicializacionPartidosDeporte.EventoFecha.html" title="class in nucleo">nucleo.InicializacionPartidosDeporte.EventoFecha</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>evento</h4>
<pre><a href="nucleo/Evento.html" title="class in nucleo">Evento</a> evento</pre>
</li>
<li class="blockListLast">
<h4>fecha</h4>
<pre>java.time.LocalDate fecha</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.ListenerSupport">
<!--   -->
</a>
<h3>Class <a href="nucleo/ListenerSupport.html" title="class in nucleo">nucleo.ListenerSupport</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pcs</h4>
<pre>java.beans.PropertyChangeSupport pcs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.Localizacion">
<!--   -->
</a>
<h3>Class <a href="nucleo/Localizacion.html" title="class in nucleo">nucleo.Localizacion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deportes</h4>
<pre>java.util.LinkedList&lt;E&gt; deportes</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>dirUrlImagen</h4>
<pre>java.lang.String dirUrlImagen</pre>
</li>
<li class="blockList">
<h4>coordenadaX</h4>
<pre>int coordenadaX</pre>
</li>
<li class="blockListLast">
<h4>coordenadaY</h4>
<pre>int coordenadaY</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.PropertyChangeListenerDeporteTerminadoSerializable">
<!--   -->
</a>
<h3>Class <a href="nucleo/PropertyChangeListenerDeporteTerminadoSerializable.html" title="class in nucleo">nucleo.PropertyChangeListenerDeporteTerminadoSerializable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>d</h4>
<pre><a href="nucleo/Deporte.html" title="class in nucleo">Deporte</a> d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.PropertyChangeListenerPuntajeGeneralCambiadoSerializable">
<!--   -->
</a>
<h3>Class <a href="nucleo/PropertyChangeListenerPuntajeGeneralCambiadoSerializable.html" title="class in nucleo">nucleo.PropertyChangeListenerPuntajeGeneralCambiadoSerializable</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="nucleo.ResultadoEvento">
<!--   -->
</a>
<h3>Class <a href="nucleo/ResultadoEvento.html" title="class in nucleo">nucleo.ResultadoEvento</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>facultadGanadora</h4>
<pre><a href="nucleo/Facultad.html" title="class in nucleo">Facultad</a> facultadGanadora</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.Sancion">
<!--   -->
</a>
<h3>Class <a href="nucleo/Sancion.html" title="class in nucleo">nucleo.Sancion</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tipo</h4>
<pre><a href="nucleo/TipoSancion.html" title="enum in nucleo">TipoSancion</a> tipo</pre>
</li>
<li class="blockList">
<h4>descripcion</h4>
<pre>java.lang.String descripcion</pre>
</li>
<li class="blockListLast">
<h4>fecha</h4>
<pre>java.time.LocalDateTime fecha</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="nucleo.Universidad">
<!--   -->
</a>
<h3>Class <a href="nucleo/Universidad.html" title="class in nucleo">nucleo.Universidad</a> extends <a href="nucleo/ListenerSupport.html" title="class in nucleo">ListenerSupport</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listadoFacultades</h4>
<pre>java.util.ArrayList&lt;E&gt; listadoFacultades</pre>
</li>
<li class="blockList">
<h4>listadoDeportes</h4>
<pre>java.util.ArrayList&lt;E&gt; listadoDeportes</pre>
</li>
<li class="blockList">
<h4>eventosActivos</h4>
<pre>java.util.Queue&lt;E&gt; eventosActivos</pre>
</li>
<li class="blockList">
<h4>eventosPorResultados</h4>
<pre>java.util.LinkedList&lt;E&gt; eventosPorResultados</pre>
</li>
<li class="blockList">
<h4>eventosFinalizados</h4>
<pre>java.util.Deque&lt;E&gt; eventosFinalizados</pre>
</li>
<li class="blockList">
<h4>historia</h4>
<pre><a href="nucleo/Historia13Marzo.html" title="class in nucleo">Historia13Marzo</a> historia</pre>
</li>
<li class="blockList">
<h4>fechaInicio</h4>
<pre>java.time.LocalDate fechaInicio</pre>
</li>
<li class="blockList">
<h4>tablaPosiciones</h4>
<pre>cu.edu.cujae.ceis.tree.general.GeneralTree&lt;E&gt; tablaPosiciones</pre>
</li>
<li class="blockListLast">
<h4>localizaciones</h4>
<pre>cu.edu.cujae.ceis.graph.interfaces.ILinkedWeightedEdgeWeightedVertexNotDirectedGraph&lt;T,E extends java.lang.Comparable&lt;? super E&gt;,F extends java.lang.Number&gt; localizaciones</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
