<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>clasesAuxiliares</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../clasesAuxiliares/package-summary.html" target="classFrame">clasesAuxiliares</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EsquemaColores.html" title="class in clasesAuxiliares" target="classFrame">EsquemaColores</a></li>
<li><a href="EstadisticasReporte.html" title="class in clasesAuxiliares" target="classFrame">EstadisticasReporte</a></li>
<li><a href="InfraccionReporte.html" title="class in clasesAuxiliares" target="classFrame">InfraccionReporte</a></li>
<li><a href="SancionReporte.html" title="class in clasesAuxiliares" target="classFrame">SancionReporte</a></li>
<li><a href="Usuario.html" title="class in clasesAuxiliares" target="classFrame">Usuario</a></li>
<li><a href="UsuarioAdmin.html" title="class in clasesAuxiliares" target="classFrame">UsuarioAdmin</a></li>
<li><a href="UsuarioEstudiante.html" title="class in clasesAuxiliares" target="classFrame">UsuarioEstudiante</a></li>
</ul>
</div>
</body>
</html>
