<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:07 GMT-05:00 2023 -->
<title>Archivador</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Archivador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Archivador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilidades/Auxiliares.html" title="class in utilidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilidades/Archivador.html" target="_top">Frames</a></li>
<li><a href="Archivador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilidades</div>
<h2 title="Class Archivador" class="title">Class Archivador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilidades.Archivador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Archivador</span>
extends java.lang.Object</pre>
<div class="block">Clase de utilidades que incluye los diferentes archivadores empleados en la aplicaci�n.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2023.06.02</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lilian Rojas, Eduardo Gonz�lez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;<a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>,<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/Archivador.html#archivadorColores">archivadorColores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/Archivador.html#archivadorMedallas">archivadorMedallas</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/Archivador.html#Archivador--">Archivador</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;<a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>,<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/Archivador.html#crearArchivadorColores--">crearArchivadorColores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/Archivador.html#crearArchivadorMedallas--">crearArchivadorMedallas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/Archivador.html#getComparatorStringLocalDate--">getComparatorStringLocalDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/Archivador.html#getComparatorStringLocalTime--">getComparatorStringLocalTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/Archivador.html#getDirUrlMedalla-int-">getDirUrlMedalla</a></span>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/Archivador.html#getEsquemaColores-nucleo.NombreFacultad-">getEsquemaColores</a></span>(<a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/Archivador.html#getEsquemaColoresAdmin--">getEsquemaColoresAdmin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/Archivador.html#getFacultadCorreo-java.lang.String-">getFacultadCorreo</a></span>(java.lang.String&nbsp;correo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="archivadorColores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archivadorColores</h4>
<pre>private static&nbsp;java.util.HashMap&lt;<a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>,<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&gt; archivadorColores</pre>
</li>
</ul>
<a name="archivadorMedallas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>archivadorMedallas</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; archivadorMedallas</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Archivador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Archivador</h4>
<pre>private&nbsp;Archivador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearArchivadorColores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchivadorColores</h4>
<pre>private static&nbsp;java.util.HashMap&lt;<a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>,<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&gt;&nbsp;crearArchivadorColores()</pre>
</li>
</ul>
<a name="getEsquemaColoresAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEsquemaColoresAdmin</h4>
<pre>public static&nbsp;<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;getEsquemaColoresAdmin()</pre>
</li>
</ul>
<a name="getEsquemaColores-nucleo.NombreFacultad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEsquemaColores</h4>
<pre>public static&nbsp;<a href="../clasesAuxiliares/EsquemaColores.html" title="class in clasesAuxiliares">EsquemaColores</a>&nbsp;getEsquemaColores(<a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;f)</pre>
</li>
</ul>
<a name="getFacultadCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacultadCorreo</h4>
<pre>public static&nbsp;<a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;getFacultadCorreo(java.lang.String&nbsp;correo)</pre>
</li>
</ul>
<a name="crearArchivadorMedallas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearArchivadorMedallas</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;crearArchivadorMedallas()</pre>
</li>
</ul>
<a name="getDirUrlMedalla-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirUrlMedalla</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDirUrlMedalla(int&nbsp;pos)</pre>
</li>
</ul>
<a name="getComparatorStringLocalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparatorStringLocalDate</h4>
<pre>public static&nbsp;java.util.Comparator&lt;java.lang.String&gt;&nbsp;getComparatorStringLocalDate()</pre>
</li>
</ul>
<a name="getComparatorStringLocalTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComparatorStringLocalTime</h4>
<pre>public static&nbsp;java.util.Comparator&lt;java.lang.String&gt;&nbsp;getComparatorStringLocalTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Archivador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilidades/Auxiliares.html" title="class in utilidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilidades/Archivador.html" target="_top">Frames</a></li>
<li><a href="Archivador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
