<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:07 GMT-05:00 2023 -->
<title>BuscadorPorResultados</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuscadorPorResultados";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuscadorPorResultados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilidades/Auxiliares.html" title="class in utilidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilidades/Validaciones.html" title="class in utilidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilidades/BuscadorPorResultados.html" target="_top">Frames</a></li>
<li><a href="BuscadorPorResultados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilidades</div>
<h2 title="Class BuscadorPorResultados" class="title">Class BuscadorPorResultados</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utilidades.BuscadorPorResultados</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuscadorPorResultados</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#FILTRO_DEPORTE">FILTRO_DEPORTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#FILTRO_FACULTAD_1">FILTRO_FACULTAD_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#FILTRO_FACULTAD_2">FILTRO_FACULTAD_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#FILTRO_FECHA">FILTRO_FECHA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#FILTRO_TIPO_EVENTO">FILTRO_TIPO_EVENTO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#BuscadorPorResultados--">BuscadorPorResultados</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#buscadorPorResultados-java.util.LinkedList-nucleo.NombreFacultad-nucleo.NombreFacultad-java.time.LocalDate-java.lang.String-nucleo.TipoEvento-">buscadorPorResultados</a></span>(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
                     <a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;facultad1,
                     <a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;facultad2,
                     java.time.LocalDate&nbsp;fecha,
                     java.lang.String&nbsp;nombreDeporte,
                     <a href="../nucleo/TipoEvento.html" title="enum in nucleo">TipoEvento</a>&nbsp;tipoEvento)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#filtrar-java.util.LinkedList-java.lang.Object-int-">filtrar</a></span>(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
       java.lang.Object&nbsp;o,
       int&nbsp;tipoFiltro)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#filtroDeporte-java.util.LinkedList-java.lang.String-">filtroDeporte</a></span>(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
             java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#filtroFacultad1-java.util.LinkedList-nucleo.NombreFacultad-">filtroFacultad1</a></span>(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
               <a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#filtroFacultad2-java.util.LinkedList-nucleo.NombreFacultad-">filtroFacultad2</a></span>(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
               <a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#filtroFecha-java.util.LinkedList-java.time.LocalDate-">filtroFecha</a></span>(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
           java.time.LocalDate&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilidades/BuscadorPorResultados.html#filtroTipoEvento-java.util.LinkedList-nucleo.TipoEvento-">filtroTipoEvento</a></span>(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
                <a href="../nucleo/TipoEvento.html" title="enum in nucleo">TipoEvento</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FILTRO_FACULTAD_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTRO_FACULTAD_1</h4>
<pre>private static final&nbsp;int FILTRO_FACULTAD_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilidades.BuscadorPorResultados.FILTRO_FACULTAD_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTRO_FACULTAD_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTRO_FACULTAD_2</h4>
<pre>private static final&nbsp;int FILTRO_FACULTAD_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilidades.BuscadorPorResultados.FILTRO_FACULTAD_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTRO_FECHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTRO_FECHA</h4>
<pre>private static final&nbsp;int FILTRO_FECHA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilidades.BuscadorPorResultados.FILTRO_FECHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTRO_DEPORTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTRO_DEPORTE</h4>
<pre>private static final&nbsp;int FILTRO_DEPORTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilidades.BuscadorPorResultados.FILTRO_DEPORTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTRO_TIPO_EVENTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTRO_TIPO_EVENTO</h4>
<pre>private static final&nbsp;int FILTRO_TIPO_EVENTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#utilidades.BuscadorPorResultados.FILTRO_TIPO_EVENTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuscadorPorResultados--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuscadorPorResultados</h4>
<pre>private&nbsp;BuscadorPorResultados()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buscadorPorResultados-java.util.LinkedList-nucleo.NombreFacultad-nucleo.NombreFacultad-java.time.LocalDate-java.lang.String-nucleo.TipoEvento-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscadorPorResultados</h4>
<pre>public static&nbsp;java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;buscadorPorResultados(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
                                                                    <a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;facultad1,
                                                                    <a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;facultad2,
                                                                    java.time.LocalDate&nbsp;fecha,
                                                                    java.lang.String&nbsp;nombreDeporte,
                                                                    <a href="../nucleo/TipoEvento.html" title="enum in nucleo">TipoEvento</a>&nbsp;tipoEvento)</pre>
</li>
</ul>
<a name="filtrar-java.util.LinkedList-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtrar</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;filtrar(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
                                                       java.lang.Object&nbsp;o,
                                                       int&nbsp;tipoFiltro)</pre>
</li>
</ul>
<a name="filtroFacultad1-java.util.LinkedList-nucleo.NombreFacultad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtroFacultad1</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;filtroFacultad1(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
                                                               <a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;n)</pre>
</li>
</ul>
<a name="filtroFacultad2-java.util.LinkedList-nucleo.NombreFacultad-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtroFacultad2</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;filtroFacultad2(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
                                                               <a href="../nucleo/NombreFacultad.html" title="enum in nucleo">NombreFacultad</a>&nbsp;n)</pre>
</li>
</ul>
<a name="filtroFecha-java.util.LinkedList-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtroFecha</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;filtroFecha(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
                                                           java.time.LocalDate&nbsp;f)</pre>
</li>
</ul>
<a name="filtroDeporte-java.util.LinkedList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtroDeporte</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;filtroDeporte(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
                                                             java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="filtroTipoEvento-java.util.LinkedList-nucleo.TipoEvento-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filtroTipoEvento</h4>
<pre>private static&nbsp;java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;filtroTipoEvento(java.util.LinkedList&lt;<a href="../nucleo/EventoDia.html" title="class in nucleo">EventoDia</a>&gt;&nbsp;listadoBase,
                                                                <a href="../nucleo/TipoEvento.html" title="enum in nucleo">TipoEvento</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuscadorPorResultados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../utilidades/Auxiliares.html" title="class in utilidades"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../utilidades/Validaciones.html" title="class in utilidades"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilidades/BuscadorPorResultados.html" target="_top">Frames</a></li>
<li><a href="BuscadorPorResultados.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
