<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>utilidades</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../utilidades/package-summary.html" target="classFrame">utilidades</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Archivador.html" title="class in utilidades" target="classFrame">Archivador</a></li>
<li><a href="Auxiliares.html" title="class in utilidades" target="classFrame">Auxiliares</a></li>
<li><a href="BuscadorPorResultados.html" title="class in utilidades" target="classFrame">BuscadorPorResultados</a></li>
<li><a href="Validaciones.html" title="class in utilidades" target="classFrame">Validaciones</a></li>
</ul>
</div>
</body>
</html>
