<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>Uses of Class interfaz.componentes.EventoTorneo</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class interfaz.componentes.EventoTorneo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/componentes/class-use/EventoTorneo.html" target="_top">Frames</a></li>
<li><a href="EventoTorneo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class interfaz.componentes.EventoTorneo" class="title">Uses of Class<br>interfaz.componentes.EventoTorneo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#interfaz.componentes">interfaz.componentes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="interfaz.componentes">
<!--   -->
</a>
<h3>Uses of <a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a> in <a href="../../../interfaz/componentes/package-summary.html">interfaz.componentes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../interfaz/componentes/package-summary.html">interfaz.componentes</a> declared as <a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Torneo.</span><code><span class="memberNameLink"><a href="../../../interfaz/componentes/Torneo.html#cuartos1">cuartos1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Torneo.</span><code><span class="memberNameLink"><a href="../../../interfaz/componentes/Torneo.html#cuartos2">cuartos2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Torneo.</span><code><span class="memberNameLink"><a href="../../../interfaz/componentes/Torneo.html#cuartos3">cuartos3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Torneo.</span><code><span class="memberNameLink"><a href="../../../interfaz/componentes/Torneo.html#cuartos4">cuartos4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Torneo.</span><code><span class="memberNameLink"><a href="../../../interfaz/componentes/Torneo.html#eliminatoria">eliminatoria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Torneo.</span><code><span class="memberNameLink"><a href="../../../interfaz/componentes/Torneo.html#finall">finall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Torneo.</span><code><span class="memberNameLink"><a href="../../../interfaz/componentes/Torneo.html#semi1">semi1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">EventoTorneo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Torneo.</span><code><span class="memberNameLink"><a href="../../../interfaz/componentes/Torneo.html#semi2">semi2</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../interfaz/componentes/EventoTorneo.html" title="class in interfaz.componentes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?interfaz/componentes/class-use/EventoTorneo.html" target="_top">Frames</a></li>
<li><a href="EventoTorneo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
