<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 30 01:07:13 GMT-05:00 2023 -->
<title>definiciones</title>
<meta name="date" content="2023-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../definiciones/package-summary.html" target="classFrame">definiciones</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefinicionesInterfaz.html" title="class in definiciones" target="classFrame">DefinicionesInterfaz</a></li>
<li><a href="DefinicionesLogica.html" title="class in definiciones" target="classFrame">DefinicionesLogica</a></li>
<li><a href="Errores.html" title="class in definiciones" target="classFrame">Errores</a></li>
<li><a href="ErroresInterfazGrafica.html" title="class in definiciones" target="classFrame">ErroresInterfazGrafica</a></li>
</ul>
</div>
</body>
</html>
